# CK3ToEU4

./: .clang-format  .gitignore  .gitmodules  .travis.yml  CK3ToEU4-Installer.iss  CK3ToEU4.sln  CK3toEU4-Installer.iss  CK3toEU4.sln  CK3toEU4a-Installer.iss  CMakeLists.txt  CODEOWNERS  LICENSE  README.md  appveyor.yml  appveyor.yml.bak  build.sh  build_linux.sh  build_linux_foreign.sh  chinese_tributaries.txt  culture_map.txt  province_mappings.txt  religion_map.txt  tag_mappings.txt
CK3ToEU4/: CK3ToEU4.NET.csproj  CK3ToEU4.vcxproj  CK3ToEU4.vcxproj.filters  CMakeLists.txt  Copy_Files.bat  Folder.DotSettings  log.txt  save_commit_id.bat
CK3ToEU4/Data_Files/: FAQ.txt  ReadMe.txt  Religion_Colours_Reference.docx  configuration_l_english.yml  configuration_l_german.yml  fronter-options.txt  imagemagick-upgrade.txt  license.txt  options_l_english.yml  options_l_french.yml  options_l_german.yml  options_l_italian.yml  options_l_latin.yml  options_l_russian.yml
CK3ToEU4/Data_Files/configurables/: All Baronies Are Counties_province_mappings.txt  More Bookmarks+ (stable)_province_mappings.txt  More Bookmarks+_province_mappings.txt  Rajas of Asia_province_mappings.txt  The Fallen Eagle - 'The Last of the Romans' Update_province_mappings.txt  char_reduce.txt  chinese_tag_mappings.txt  chinese_tributaries.txt  culture_map.txt  dev_weights.txt  government_map.txt  heritage_map.txt  i_am_hre.txt  islam_override.txt  province_mappings.txt  religion_map.txt  ruler_personalities.txt  start_date.txt  tag_mappings.txt  tradition_ideas.txt  version.txt  victoria3_religion_tenets.txt
CK3ToEU4/Data_Files/configurables/dynastyflags/: 100721.tga  12104.tga  12107.tga  12334.tga  613.tga  7274.tga  7296.tga  7362.tga
CK3ToEU4/Resources/: rakaly.dll.lib
CK3ToEU4/Resources/images/: AdamiteReleaseBanner.psd  CainiteReleaseBanner.psd  HellenicReleaseBanner.psd  InsularReleaseBanner.psd
CK3ToEU4/Resources/mappings.for.mapper/1.13.0/: definition.csv
CK3ToEU4/Resources/mappings.for.mapper/1.16.0/: definition.csv
CK3ToEU4/Resources/mappings.for.mapper/1.5.0/: definition.csv
CK3ToEU4/Resources/mappings.for.mapper/1.6.0/: definition.csv
CK3ToEU4/Resources/workshop/: workshop.description.txt
CK3ToEU4/Resources/workshop/mod/: ck3toeu4.mod
CK3ToEU4/Source/: CK3ToEU4.NET.csproj  CK3ToEU4Converter.cs  CK3ToEU4Converter.h  Folder.DotSettings  Program.cs  main.cpp
CK3ToEU4/Source/CK3/: World.cs
CK3ToEU4/Source/CK3/Characters/: Character.cs  CharacterDomain.cpp  CharacterDomain.cs  Characters.cpp  Characters.cs
CK3ToEU4/Source/CK3/CoatsOfArms/: CoatOfArms.cs  CoatsOfArms.cs  Emblem.cs  EmblemInstance.cs
CK3ToEU4/Source/CK3/Cultures/: Culture.cs  Cultures.cs
CK3ToEU4/Source/CK3/Dynasties/: Dynasties.cpp  Dynasties.cs  Dynasty.cs  House.cs  HouseNameScraper.cs  HouseNameScraper.h  HouseNameScraping.cs  Houses.cpp  Houses.cs
CK3ToEU4/Source/CK3/Flags/: Flags.cs
CK3ToEU4/Source/CK3/Geography/: CountyDetail.cs  CountyDetails.cpp  CountyDetails.cs  ProvinceHolding.cs  ProvinceHolding.h  ProvinceHoldings.cs
CK3ToEU4/Source/CK3/Religions/: Faith.cs  Faiths.cs  Religion.cs  Religions.cs
CK3ToEU4/Source/CK3/Titles/: DynamicTemplate.cs  LandedTitles.cs  Title.cs  Titles.cs
CK3ToEU4/Source/CK3World/: World.cpp  World.cs  World.h
CK3ToEU4/Source/CK3World/Characters/: Character.cpp  Character.h  CharacterDomain.h  Characters.cpp
CK3ToEU4/Source/CK3World/CoatsOfArms/: CoatOfArms.h  CoatsOfArms.h  Emblem.cpp  EmblemInstance.h
CK3ToEU4/Source/CK3World/Confederations/: Confederation.cpp  Confederation.h  Confederations.cpp  Confederations.h
CK3ToEU4/Source/CK3World/Cultures/: Culture.cpp
CK3ToEU4/Source/CK3World/Dynasties/: Dynasties.cpp  Dynasty.h  House.h  HouseNameScraper.cpp  HouseNameScraper.h  HouseNameScraping.cpp  HouseNameScraping.h  Houses.h
CK3ToEU4/Source/CK3World/Flags/: Flags.cpp
CK3ToEU4/Source/CK3World/Religions/: Faith.cpp  Faith.h  Religion.cpp
CK3ToEU4/Source/CK3World/Titles/: LandedTitles.cpp  LandedTitles.h  Title.cpp  Title.h  Titles.cpp  Titles.h
CK3ToEU4/Source/Configuration/: Configuration.cpp  Configuration.cs  Configuration.h
CK3ToEU4/Source/EU4World/: EU4World.cpp  EU4World.h
CK3ToEU4/Source/EU4World/Country/: Country.cpp  Country.h  CountryDetails.cpp  CountryDetails.h  MonarchNames.cpp  MonarchNames.h
CK3ToEU4/Source/EU4World/Diplomacy/: Agreement.h  Diplomacy.cpp  Diplomacy.h
CK3ToEU4/Source/EU4World/FlagFoundry/: FlagCrafter.h  FlagFoundry.cpp  Recolorer.cpp  Recolorer.h  Warehouse.cpp  Warehouse.h
CK3ToEU4/Source/EU4World/Output/: outAgreement.h  outCharacter.cpp  outCharacter.h  outCountry.cpp  outCountry.h  outModFile.cpp  outModFile.h  outNationalIdeas.cpp  outProvince.cpp  outReligion.cpp  outWorld.cpp
CK3ToEU4/Source/EU4World/Province/: EU4Province.cpp  EU4Province.h  ProvinceDetails.cpp  ProvinceDetails.h
CK3ToEU4/Source/EU4World/Religion/: GeneratedReligion.cpp  GeneratedReligion.h
CK3ToEU4/Source/Helpers/: rakaly.h
CK3ToEU4/Source/Mappers/AfricanPassesMapper/: AfricanPassesMapper.cpp
CK3ToEU4/Source/Mappers/CK3ReligionScraper/: CK3ReligionScraper.cpp  CK3ReligionScraping.cpp
CK3ToEU4/Source/Mappers/CultureDefinitionsMapper/: CultureDefinitionsMapper.cpp
CK3ToEU4/Source/Mappers/CultureMapper/: CultureMapper.cpp  CultureMapper.cs  CultureMapper.h  CultureMappingRule.cpp  CultureMappingRule.cs  CultureMappingRule.h
CK3ToEU4/Source/Mappers/DevWeightsMapper/: DevWeightsMapper.cpp
CK3ToEU4/Source/Mappers/DynamicIdeasMapper/: DynamicIdeasLink.cpp  DynamicIdeasMapper.cpp  DynamicIdeasRule.cpp  DynamicIdeasRuleEnum.h
CK3ToEU4/Source/Mappers/GovernmentsMapper/: GovernmentsMapper.cpp  GovernmentsMapper.h  GovernmentsMapping.cpp
CK3ToEU4/Source/Mappers/HeritageMapper/: HeritageMapper.cpp  HeritageMapping.cpp  HeritageMapping.h
CK3ToEU4/Source/Mappers/IAmHreMapper/: IAmHreMapper.cpp  IAmHreMapper.h
CK3ToEU4/Source/Mappers/IslamOverrideMapper/: IslamOverrideMapper.cpp  IslamOverrideMapper.h
CK3ToEU4/Source/Mappers/LocDegraderMapper/: LocDegraderMapper.cpp  LocDegraderMapping.cpp
(+2600 files in other folders)
