pagan = {
	## THE FOLLOWING SHOULD ONLY APPEAR FOR SUNSET INVASION SCENARIOS
	totemism = {
		color = { 127 115 115 }
		icon = 13
		country = {
			tolerance_own = 1
			tolerance_heretic = 1
			global_unrest = -2
		}
		country_as_secondary = {
			tolerance_own = 2
			loot_amount = 0.25
		}
		province = {
			local_missionary_strength = 0.01
		}

		heretic = { BEAR_SPIRIT }
	}
	inti = {
		color = { 64 115 115 }
		icon = 18
		country = {
			tolerance_own = 2
			global_autonomy = -0.1
		}

		country_as_secondary = {
			tolerance_own = 1
			global_autonomy = -0.05
		}
		province = {
			local_missionary_strength = 0
		}

		authority = no
		religious_reforms = no

		heretic = { INTI_HERETIC }
	}

	nahuatl = {
		color = { 64 115 64 }
		icon = 17
		country = {
			land_morale = 0.1
			global_unrest = -2
		}
		country_as_secondary = {
			land_morale = 0.05
			raze_power_gain = 0.2
		}
		province = {
			local_missionary_strength = 0
		}

		doom = no
		declare_war_in_regency = yes
		religious_reforms = no

		heretic = { NAHUATL_HERETIC }
	}

	mesoamerican_religion = {
		#color = { 76 25 178 }
		color = { 127 25 178 }
		icon = 19
		country = {
			tolerance_own = 1
			advisor_pool = 1
			advisor_cost = -0.1
		}
		country_as_secondary = {
			advisor_pool = 1
			stability_cost_modifier = -0.1
		}
		province = {
			local_missionary_strength = 0
		}

		religious_reforms = no

		heretic = { MESOAMERICAN_HERETIC }
	}
}