graphical_culture = westerngfx

color = { 241 15 15 }
revolutionary_colors = { 5 0 8 }

historical_idea_groups = {
	exploration_ideas
	defensive_ideas	
	expansion_ideas
	offensive_ideas
	maritime_ideas
	naval_ideas
	trade_ideas
	humanist_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Æscwine #0" = 20
	"Sledd #0" = 20
	"Sæberht #0" = 20
	"Sexred #0" = 20
	"Saeward #0" = 20
	"Sigeberht #1" = 20
	"Sigeberht #2" = 20
	"Cwichelm #0" = 20
	"Swithhelm #0" = 20
	"Sighere #0" = 20	
	"Sæbbi #0" = 20
	"Sigeheard #0" = 20
	"Swæfred #0" = 5
	"Offa #0" = 20
	"Saelred #0" = 20
	"Swæfbert #0" = 20
	"Swithred #0" = 20
	"Sigeric #0" = 20
	"Sigeberht #0" = 20
	"Sigered #0" = 20
}
