#Country Name: Please see filename.

graphical_culture = indiangfx

color = { 230 255 0 }

historical_idea_groups = {

}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	durrani_swivel
	durrani_rifled_musketeer
	durrani_dragoon
}

monarch_names = {	
	"Mir Ways #0" = 20
	"Humayun #0" = 20
	"Ahmad #0" = 30
	"Timur #0" = 20
	"Shoja #0" = 20
	"Fath Jang #0" = 20
	"Shahpur #0" = 20
	"Zaman #0" = 20
	"Ayub #0" = 20
	"Zakariya #0" = 20
	"Zartash #0" = 20
	"Shahpur #0" = 20
	"Musa #0" = 20
	"Parwaiz #0" = 20
	"Anoushiravan #0" = 20
	"Isfandiyar #0" = 20
	
	"Nawal #0" = -1
	"Munya #0" = -1
	"Haniyya #0" = -1
	"Firoza #0" = -1
	"Sultanim #0" = -1
	"Ak #0" = -1
	"Fatima #0" = -1
	"Aisha #0" = -1
	"Maryam #0" = -1
	"Munawar #0" = -1
	"Zannah #0" = -1
}

leader_names = {
	Hotaki Taraki Amin Karmal Najibullah Akhund Rahman Ghazi Ahmad Qadir
	Zakariya Zartash Shahpur Musa Parwaiz Anoushiravan Isfandiyar
}

ship_names = {
	Arghandab Khash Farah Harut Harirud Murghab Balkh Kowkcheh Kabol Zhob Kech Dasht Hingol
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	
}
