#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 132 108 72 }

historical_idea_groups = {
	expansion_ideas
	offensive_ideas
	administrative_ideas
	trade_ideas
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	innovativeness_ideas
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

monarch_names = {
	"Abdul-Karim #0" = 40
	"Abdul-Latif #0" = 20
	"Abdul-Rahman #0" = 40
	"Abdullah #0" = 20
	"Agalak #0" = 20
	"Ahmad #0" = 50
	"Ak Köbek #0" = 40
	"Ali Beg #0" = 20
	"Arab Shah #1" = 20
	"Arslan #0" = 20
	"Baraq #1" = 30
	"Bek Bulat #0" = 20
	"Bolaq #1" = 20
	"Cherkes #1" = 20
	"Chokra #1" = 20
	"Daniyal #0" = 20
	"Darwish #1" = 20
	"Darwish Ali #0" = 20
	"Devlet Berdi #0" = 20
	"Edigu #0" = 20
	"Hajji Muhammad #1" = 20
	"Husayn #0" = 30
	"Ibak #0" = 20
	"Ibrahim #0" = 50
	"Ilham #0" = 20
	"Ishim #0" = 20
	"Jabbar Berdi #1" = 20
	"Jalal al-Din #1" = 20
	"Jan Ali #0" = 20
	"Janay #0" = 20
	"Jani Beg #1" = 20
	"Jumaduq #0" = 20
	"Karim Berdi #1" = 20
	"Kebek #1" = 20
	"Khalil #0" = 30
	"Khaqan Beg #1" = 20
	"Küchük Muhammad #0" = 40
	"Kuchum #0" = 20
	"Mahmud #0" = 80
	"Mahmudak #0" = 50
	"Mamai #0" = 20
	"Mamuk #0" = 30
	"Mansur #0" = 20
	"Muhammad #0" = 50
	"Murtaza #0" = 20
	"Mustafa Ali #0" = 20
	"Nogai #0" = 20
	"Pulad #1" = 20
	"Pulad Timur #0" = 20
	"Qadir Berdi #1" = 20
	"Qasim #0" = 60
	"Sain Bulat #0" = 20
	"Satilghan #0" = 20
	"Sayid Ahmad #0" = 60
	"Sayid Burhan #0" = 20
	"Sayid Mahmud #0" = 20
	"Shadi Beg #1" = 20
	"Shah Ali #0" = 20
	"Shaikh Ahmad #0" = 20
	"Shaikh Awliar #0" = 20
	"Shaikh Haidar #0" = 20
	"Shiban #0" = 20
	"Taibugha #0" = 20
	"Timur #1" = 20
	"Timur Qutlugh #1" = 20
	"Toqtamish #1" = 20
	"Ulugh Muhammad #0" = 40
	"Urus #1" = 20
	"Urus Muhammad #0" = 20
	"Yadigar Muhammad #0" = 20
	"Yamghurchi #0" = 20

	"Fatima #0" = -1
	"Ibtisam #0" = -1
	"Jalila #0" = -1
	"Janan #0" = -1
	"Layla #0" = -1
	"Sakina #0" = -1
	"Sharifa #0" = -1
}

leader_names = {
	"Boke Temur" "Qutlugh Vachir" "Suren Chinua" "Delger Bayar"
	"Shria Gan" "Bora Chinua" Nasange Temur-chi Chinuagene Toluilun
	Qutughqan "Koke Burilgi" Surenchar Bayangge
}

ship_names = {
	Batu Sartaq Ulaghchi Berke "Mengu-Timur" "Tuda-Mengu"
	Talabuga "Nogai Khan" Tokhta "Öz Beg" "Tini Beg" "Jani Beg"
	"Berdi Beg" Qulpa "Nawruz Beg" Khidr "Timur Khwaja" Abdallah
	"Muhammad Bolak" "Mamai Khan" Toqtamish "Temür Qutlugh" Ediguh
	"Shadi Beg" "Polad Khan" Temür "Jalal ad-Din" "Karim Berdi" Kebek
	"Jabbar Berdi" "Ulugh Muhammad" "Dawlat Berdi" Baraq "Sayud Ahmad"
}