#Country Name: Please see filename.

graphical_culture = africangfx

color = { 120 120 55 }

historical_idea_groups = {

}

historical_units = {
	african_spearmen
	mali_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon
}

monarch_names = {
	"Mule #0" = 20
	"Mamadu #0" = 40
	"Zalil #0" = 20
	"Da'ud #0" = 20
	"Bakari #0" = 20
	"Solomon #0" = 20
	"Takoi #0" = 20
	"Zakoi #0" = 20
	"Sylla #0" = 20
	"Ouankoy #0" = 20
	"Ikoi #0" = 20
	"Gana #0" = 20
	"Kanemi #0" = 20
	"Bawo #0" = 20
	"Cikkoku #0" = 20
	"Sora #0" = 20
	"Tugule #0" = 20
	
	"Amna #0" = -1
	"Ghadir #0" = -1
	"Sogolon #0" = -1
	"Pog-wabga #0" = -1
	"Yennenga #0" = -1
	"Sassouma #0" = -1
	"Nafissa #0" = -1
	"Zaynab #0" = -1
	"Aisha #0" = -1
	"Gizirgizir #0" = -1
	"Bi #0" = -1
}

leader_names = {
	Konare Deo Keita Traoré Toure Diarra Moussa Modibo Amadou Toumani
	
	Takoi Solomon Zakoi Sylla Ouankoy Ikoi Gana Kanemi Bawo Cikkoku Sora Tugule Tor
}

ship_names = {
	Kiringa Timbuktu "Koumbi Saleh" Gao
	Jenne "Sundiata Keita" "Kankan Musa"
	"Kouroukan Fouga" "Wali Keita" "Quati Keita"
	"Khalifa Keita" Sakura
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	
}
