emperor_idea_adm_modifiers = {
	category = ADM
	
	custom_max_zeal = {
		max_revolutionary_zeal = 5
		level_cost_2 = 5
		level_cost_3 = 15
		level_cost_4 = 30
		chance = {
			factor = 0
		}
		enabled = {
			has_dlc = "Emperor"
		}
	}
	
	custom_monarch_lifespan = {
		monarch_lifespan = 0.1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { ruler_age = 80 }
			}
		}
	}
	
	custom_patriarch_authority = {
		yearly_patriarch_authority = 0.005
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 1
			modifier = {
				factor = 0
				uses_patriarch_authority = no
			}
		}
		enabled = {
			has_dlc = "Third Rome"
		}
	}
	
	custom_church_loyalty = {
		church_loyalty_modifier = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0.5
			modifier = {
				NOT = { has_estate = estate_church }
				factor = 0
			}
		}
	}
	
	custom_dhimmi_loyalty = {
		dhimmi_loyalty_modifier = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0.5
			modifier = {
				NOT = { has_estate = estate_dhimmi }
				factor = 0
			}
		}
	}
	
	custom_jains_loyalty = {
		jains_loyalty_modifier = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0.5
			modifier = {
				NOT = { has_estate = estate_jains }
				factor = 0
			}
		}
	}
}

emperor_idea_dip_modifiers = {
	category = DIP
	
	custom_burghers_loyalty = {
		burghers_loyalty_modifier = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0.5
			modifier = {
				NOT = { has_estate = estate_burghers }
				factor = 0
			}
		}
	}
	
	custom_vaisyas_loyalty = {
		vaisyas_loyalty_modifier = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0.5
			modifier = {
				NOT = { has_estate = estate_vaisyas }
				factor = 0
			}
		}
	}
	
	custom_allowed_marine_fraction = {
		allowed_marine_fraction = 0.05
		level_cost_2 = 5
		max_level = 2
		chance = {
			factor = 1.5
			modifier = {
				factor = 0
				NOT = { num_of_ports = 5 }
			}
		}
	
		enabled = {
			OR = {
				has_dlc = "Rule Britannia"
				has_dlc = "Golden Century"
				has_dlc = "Lions of the North"
			}
		}
	}
	
	custom_mercantilism_cost = {
		mercantilism_cost = -0.05
		level_cost_2 = 5
		level_cost_3 = 15		
		level_cost_4 = 30
		chance = {
			factor = 0.5
		}

		enabled = {
			has_dlc = "Mare Nostrum"
		}
	}
}

emperor_idea_mil_modifiers = {
	category = MIL
	
	custom_available_province_loot = {
		available_province_loot = 0.15
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0.5
		}
	}
	
	custom_special_unit_forcelimit = {
		special_unit_forcelimit = 0.15
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18		
		chance = {
			factor = 0.25
		}
	}
	
	custom_nobles_loyalty = {
		nobles_loyalty_modifier = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0.5
		}
	}
	
	custom_maratha_loyalty = {
		maratha_loyalty_modifier = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0.5
		}
	}
	
	custom_rajput_loyalty = {
		rajput_loyalty_modifier = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0.5
		}
	}
	
	custom_cossacks_loyalty = {
		cossacks_loyalty_modifier = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0.5
		}
	}
	
	custom_nomadic_tribes_loyalty = {
		nomadic_tribes_loyalty_modifier = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0.5
		}
	}
}
