43 = "Dantzig"
56 = "Osnabrugga"
72 = "Breisgawi"
73 = "Inndal"
75 = "Stratsburg"
78 = "Ments"
87 = "Caletum"
88 = "Artuasia"
89 = "Pickartia"
90 = "Brugga"
91 = "Henegawi"
93 = "Liudik"
94 = "Luccelemburc"
95 = "Breda"
96 = "Seelant"
98 = "Traiectum"
99 = "Gelders"
100 = "Frysland"
134 = "Wene"
168 = "Normendie"
183 = "Paris"
189 = "Loherraine"
192 = "Burgundia"
193 = "Francs Comitats"
267 = "Pilsen"
1761 = "Pfalinza"
1865 = "Ganda"
1878 = "Ahha"
1880 = "Sundgawi"
1931 = "Est-Frysland"
4712 = "Konstanz"
4765 = "Mulhuizen"
4767 = "Bipontum"
4769 = "Lisle"
4770 = "Harjatogini"

104 = "Milan"
116 = "Florentia"
118 = "Rome"
121 = "Napples"
2982 = "Syracuse"
4730 = "Bologne"

539 = "Pulicat"
540 = "Sadras"
543 = "Masulipatnam"
630 = "Batavia"
572 = "Colombo"
2026 = "Negapatam"

1139 = "Fort Elmina"
1167 = "Fort Aardenburgh"
1177 = "Caput"
1181 = { "Natal" "Pietermaritzburg" }
833 = { "Gravo-Reinet" "Gravo-Reinet" }
1182 = "Fort Lydsaamheid"
2258 = "Fort Hollandia"

494 = "Sanctus Eustachius"
500 = "Grenada"
965 = "Niuwi-Amsterdam"
1881 = "Sanctus Martinus"

962 = "Niuwi-Amstel"
967 = "Isle de Rhode"

2561 = "Niuwi-Hollant"