356 = "Benghazi"
357 = "Derna"
358 = {"Alexandria" "Alexandria" }
360 = "Qena"
361 = "Cairo"
362 = "Rosetta"
363 = "Damietta"
364 = "Gaza"
377 = "Aleppo"
379 = { "Jerusalem" "Jerusalem" }
382 = "Damascus"
388 = "Aden"
410 = "Baghdad"
411 = "Mosul"
1854 = "Nablus"
2313 = "Antioch"
2315 = "Suez"
2326 = "Bardia"

2011 = "Shenandoah"

873 = "Astoria"
893 = { "New Orleans" "New Orleans" }
894 = "Ecore Fabre"
896 = "Grand River"
897 = { "Little Rock" "Little Rock" }
899 = { "Ozarks" "Springfield" }
900 = { "St. Louis" "St. Louis" }
905 = { "Council Bluff" "Council Bluff" }
907 = { "Sioux Post" "Sioux Post" }
908 = { "Minnesota" "St. Paul" }
910 = "Red Lake"
911 = { "Upper Peninsula" "Escanaba" }
913 = "Prairie du Chien"
914 = { "Green Bay" "Green Bay" }
915 = { "Peoria" "Peoria" }
918 = { "Memphis" "Memphis" }
921 = "Baton Rouge"
925 = { "Fort Jackson" "Fort Jackson" }
929 = { "Savannah" "Savannah" }
930 = "Gaines"
931 = "Peachtree"
932 = { "Charleston" "Charleston" }
934 = { "Nashborough" "Nashborough" }
935 = "Watauga"
936 = { "Overmountain" "Morristown" }
939 = { "Paducah" "Paducah" }
940 = { "Louisville" "Louisville" }
941 = { "Harrodstown" "Harrodstown" }
944 = { "Detroit" "Detroit" }
945 = { "Mackinac" "Fort Mackinac" }
946 = { "Toledo" "Toledo" }
947 = { "Cleveland" "Cleveland" }
948 = { "Marietta" "Marietta" }
949 = "Blue Ridge"
950 = { "Jamestown" "Jamestown" }
952 = { "James River" "Richmond" }
953 = { "Maryland" "Annapolis" }
956 = { "Philadelphia" "Philadelphia" }
958 = { "Buffalo" "Buffalo" }
959 = { "Rochester" "Rochester" }
960 = { "Oswego" "Oswego" }
961 = { "Fort Stanwix" "Fort Stanwix" }
963 = { "Albany" "Albany" }
964 = { "Schenectady" "Schenectady" }
965 = { "New York" "New York City" }
966 = { "Berkshires" "Springfield" }
967 = { "Rhode Island" "Providence" }
968 = { "Massachusetts" "Boston" }
969 = { "Bennington" "Bennington" }
970 = { "New Hampshire" "Portsmouth" }
973 = { "Vancouver" "Vancouver" }
980 = "Avalon"
981 = "Cape Ray"
982 = "Cape Breton"
983 = "Prince Edward Isl."
984 = "Fundy"
985 = { "Moncton" "Moncton" }
986 = "Gaspe"
987 = { "Windsor" "Windsor" }
988 = { "Simcoe" "Midhurst" }
989 = { "Ontario" "Kingston" }
990 = "Three Rivers"
992 = { "Hull" "Hull" }
993 = { "Montreal" "Montreal" }
994 = { "Quebec" "Quebec City" }
996 = "Mecatina"
998 = { "Fort Richmond" "Fort Richmond" }
999 = "Eastmain"
1000 = { "Fort Rupert" "Fort Rupert" }
1001 = { "Sault Ste. Marie" "Sault Ste. Marie" }
1003 = { "Moose Factory" "Moose Factory" }
1004 = { "Fort Albany" "Fort Albany" }
1005 = "York Factory"
1006 = { "Churchill" "Churchill" }
1007 = { "Thunder Bay" "Thunder Bay" }
1008 = "Red River"
1009 = "Berens River"
1010 = "Dauphin"
1011 = "The Pas"
1174 = { "Walvis Bay" "Walvis Bay" }

2003 = "Kootenai"
2007 = "Les Cedres"
2012 = "Memphremagog"
2013 = "Casco"
2016 = "Great Forks"
2017 = "Edmonton"
2018 = "Jasper"
2023 = "Wyoming Valley"

492 = "Porto Rico"
2512 = "Traverse"
2513 = { "Fort Madison" "Fort Madison" }
2514 = { "Cape Girardeau" "Cape Girardeau" }
2515 = "Fort Smith"
2517 = "Mille Lacs"
2520 = { "Little Egypt" "Cairo" }
2521 = { "Saginaw" "Saginaw" }
2522 = { "Grand Rapids" "Grand Rapids" }
2523 = "Vincennes"
2524 = "Indiana"
2525 = { "Losantiville" "Losantiville" }
2526 = { "Lexington" "Lexington" }
2527 = { "Chattanooga" "Chattanooga" }
2531 = { "Huntsville" "Huntsville" }
2538 = "Fidius"
2539 = { "Frederick" "Frederick" }
2540 = { "Augusta" "Augusta" }
2541 = "Keowee"
2542 = { "Beaufort" "Beaufort" }
2543 = "Long Bay"
2544 = { "Charlotte" "Charlotte" }
2546 = "Cape Fear"
2548 = "New River"
2549 = { "Charlottesville" "Charlottesville" }
2550 = "Rappahannock"
2552 = "Pearsall"
2554 = { "Baltimore" "Baltimore" }
2555 = { "Pittsburgh" "Pittsburgh" }
2557 = "West Branch"
2558 = "Catskills"
2559 = { "Ticonderoga" "Ticonderoga" }
2560 = { "New Haven" "New Haven" }
2561 = { "Plymouth" "Plymouth" }
2562 = { "Keene" "Keene" }
2563 = { "Vermont" "Montpelier" }
2564 = "White Mountains"
2566 = "Castine"
2568 = "Cape Sable"
2569 = { "Halifax" "Halifax" }
2570 = "St. John"
2572 = "Campbelton"
2574 = "Nain"
2577 = "Seven Islands"
2580 = "Wemotaci"
2582 = "Rimouski"
2585 = "Ottawa"
2586 = "Nottawasaga"
2587 = "Manitoulin"
2595 = { "English River" "Ile a la Crosse" }
2597 = "South Branch"
2588 = "Cloche"
2592 = "Severn"
2593 = "Lake of the Woods"
2600 = "Vermillion"
2601 = "Dunvegan"
2603 = { "Fort St. John" "Fort St. John" }
2604 = "Prince George"
2605 = "Shuswap"
2606 = { "Fort Alexandria" "Fort Alexandria" }
2670 = { "Toronto" "York" }
2671 = "Ronde"

#Ireland
4379 = "King's County"

#Italy
104 = { "Milan" "Milan" }
4729 = { "Padua" "Padua" }

#Germany
134 = { "Vienna" "Vienna" }

#Balkans
2746 = { "Widdin" "Widdin" }