government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = high_american
unit_type = high_american
religion = inti
primary_culture = muisca
capital = 825
unit_type = south_american
1444.1.1 =
{monarch ={name ="Meicuchuca"
dynasty ="Bacatá"
adm =3
dip =2
mil =2
}}
1444.1.1 =
{heir ={name ="Saguamanchica"
monarch_name ="Saguamanchica"
dynasty ="Bacatá"
birth_date =1425.1.1
death_date =1490.1.1
claim =95
adm =3
dip =3
mil =2
}}
1470.1.1 =
{monarch ={name ="Saguamanchica"
dynasty ="Bacatá"
adm =3
dip =3
mil =2
}}
1470.1.1 =
{heir ={name ="Nemequene"
monarch_name ="Nemequene"
dynasty ="Bacatá"
birth_date =1442.1.1
death_date =1514.1.1
claim =95
adm =2
dip =3
mil =2
}}
1490.1.1 =
{monarch ={name ="Nemequene"
dynasty ="Bacatá"
adm =2
dip =3
mil =2
}}
1490.1.1 =
{heir ={name ="Tisquesusa"
monarch_name ="Tisquesusa"
dynasty ="Bacatá"
birth_date =1465.1.1
death_date =1537.1.1
claim =95
adm =2
dip =1
mil =2
}}
1514.1.1 =
{monarch ={name ="Tisquesusa"
dynasty ="Bacatá"
adm =2
dip =1
mil =2
}}
1514.1.1 =
{heir ={name ="Sagipa"
monarch_name ="Sagipa"
dynasty ="Bacatá"
birth_date =1490.1.1
death_date =1538.1.1
claim =95
adm =1
dip =2
mil =2
}}
1537.1.1 =
{monarch ={name ="Sagipa"
dynasty ="Bacatá"
adm =1
dip =2
mil =2
}}
1538.1.1 =
{monarch ={name ="Aquiminzaque"
dynasty ="Hunza"
adm =2
dip =2
mil =2
}}
