# Aztec Vassals
vassal = {
	first = AZT
	second = TAR
	start_date = 769.1.1
	end_date = 1822.1.1
}
vassal = {
	first = AZT
	second = TLX
	start_date = 769.1.1
	end_date = 1822.1.1
}
vassal = {
	first = AZT
	second = TLA
	start_date = 769.1.1
	end_date = 1822.1.1
}
vassal = {
	first = AZT
	second = KIC
	start_date = 769.1.1
	end_date = 1822.1.1
}
march = {
	first = AZT
	second = MCA
	start_date = 1444.1.1
	end_date = 1800.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = INC
	second = GUA
	start_date = 1444.1.1
	end_date = 1800.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = INC
	second = CUA
	start_date = 1444.1.1
	end_date = 1800.1.1
}