muslim = {
	mutazila = { #Qadariyah
		color = { 0 0.7 0.5 } #0 178.5 127.5
		icon = 132
		country = {
			idea_cost = -0.1
			heir_chance = 1.0
		}
		province = {
			local_missionary_strength = -0.01
		}
		country_as_secondary = {
			idea_cost = -0.1
			heir_chance = 1.0
		}
		heretic = { HARURI SUFRI NAJADAT AZRAQI }
		
		uses_piety = yes				# Uses piety mechanics
	}
	quranist = { 
		color = { 0.2 0.7 0.1 } #51 178.5 25.5
		icon = 133
		country = {
			tolerance_own = 2
			heir_chance = 1.0
		}
		province = {
			local_missionary_strength = -0.02
		}
		country_as_secondary = {
			tolerance_own = 2
			heir_chance = 1.0
		}
		heretic = { BEKTASHI AHMADI YAZIDI }
		
		fervor = yes			# Uses fervor mechanics
	}
	alawite = {
		color = { 0.2 0.4 0.1 } #51 102 25.5
		icon = 134
		country = {
			tolerance_heretic = 2
			tolerance_heathen = 3
			heir_chance = 1.0
		}
		province = {
			local_missionary_strength = -0.02
		}
		country_as_secondary = {
			tolerance_heretic = 2
			tolerance_heathen = 3
		}
		heretic = { DRUZE ZAIDI QARMATIAN }
		
		can_have_secondary_religion = yes
	}
	zikri = {
		color = { 0.2 0.6 0.2 } #51 153 51
		icon = 44
		country = {
			global_institution_spread = 0.15
			heir_chance = 1.0
		}
		province = {
			local_missionary_strength = -0.02
		}
		country_as_secondary = {
			global_institution_spread = 0.15
			heir_chance = 1.0
		}
		heretic = { BEKTASHI AHMADI YAZIDI }
		
		uses_piety = yes				# Uses piety mechanics
	}
	kharijite = {
		color = { 0.4 0.8 0.6 } #102 204 153
		icon = 46
		country = {
			improve_relation_modifier = 0.2
			heir_chance = 1.0
		}
		province = {
			local_missionary_strength = -0.02
		}
		country_as_secondary = {
			advisor_cost = -0.1
			improve_relation_modifier = 0.1
		}
		heretic = { HARURI SUFRI NAJADAT AZRAQI }
		
		uses_piety = yes				# Uses piety mechanics
	}
	druze = {
		color = { 0.0 0.9 0.4 } #0 229.5 102
		icon = 45
		country = {
			dip_tech_cost_modifier = -0.1 # Promoted intellectualism
			tolerance_heretic = -1 # Renounced 'false' belief
			heir_chance = 1.0
		}
		province = {
			local_missionary_strength = -0.02
		}
		country_as_secondary = {
			diplomats = 1
			dip_tech_cost_modifier = -0.05
		}
		heretic = { HURUFI ZAIDI }
		
		uses_piety = yes				# Uses piety mechanics
	}
	hurufi = {
		color = { 0.4 0.9 0.0 } #102 229.5 0
		icon = 49
		country = {
			diplomatic_upkeep = 2
			heir_chance = 1.0
		}
		province = {
			local_missionary_strength = -0.01
		}
		country_as_secondary = {
			diplomatic_upkeep = 1
			stability_cost_modifier = -0.1
		}
		heretic = { DRUZE ZAIDI QARMATIAN }
		
		uses_piety = yes				# Uses piety mechanics
	}
	qarmatian = {
		color = { 0.2 0.7 0.1 } #51 178.5 25.5
		icon = 61
		country = {
			loot_amount = 0.25
			may_perform_slave_raid = yes
			tolerance_heretic = -1 # No time for the "superstitious nonsense" of the other Muslim religions
			heir_chance = 1.0
		}
		province = {
			local_missionary_strength = -0.01
		}
		country_as_secondary = {
			loot_amount = 0.25
			may_perform_slave_raid = yes
		}
		heretic = { DRUZE ZAIDI HURUFI }
		
		fervor = yes			# Uses fervor mechanics
	}
	masmudi = {
		color = { 0 0.6 0.2 } 
		icon = 172
		country = {
			shock_damage = 0.1
			tolerance_heathen = -1 #Did not believe in Jizya/Dhimmi
			heir_chance = 1.0
		}
		province = {
			local_missionary_strength = -0.02
		}
		country_as_secondary = {
			shock_damage = 0.1
			heir_chance = 1.0
		}
		heretic = { DRUZE ZAIDI HURUFI }
		
		uses_piety = yes			# Uses fervor mechanics
	}
}