zoroastrian_group = {
	mazdaki = {
		icon = 47
		color = { 0.5 0.7 0.2 } #127.5 178.5 51
		country = {
			global_unrest = -3 # Proto-socialism
			tolerance_heretic = 1
			tolerance_heathen = 1
			global_tax_modifier = -0.15
		}
		country_as_secondary = {
			global_unrest = -1
			tolerance_heretic = 1
		}

		holy_sites = { 421 4430 2223 441 2235 }
		
		blessings = {
			blessing_yasna
			blessing_haoma
			blessing_navjote
			blessing_manthras
			blessing_dakhma
		}
		
		heretic = { MANICHEAN }
	}
	khurmazta = {
		icon = 116
		color = { 0.5 0.6 0.3 } #127.5 153 76.5
		country = {
			stability_cost_modifier = -0.1
			global_tax_modifier = 0.1
		}
		country_as_secondary = {
			stability_cost_modifier = -0.1
			global_tax_modifier = 0.1
		}
		heretic = { MAZDAKI MANICHEAN }
		
		personal_deity = yes
	}
	zurvanism = {
		icon = 137
		color = { 0.3 0.6 0.4 } #76.5 153 102
		country = {
			tolerance_own = 2
			production_efficiency = 0.15
		}
		country_as_secondary = {
			tolerance_own = 2
			production_efficiency = 0.15
		}
		
		holy_sites = { 421 4430 2223 441 2235 }
		
		blessings = {
			blessing_yasna
			blessing_haoma
			blessing_navjote
			blessing_manthras
			blessing_dakhma
		}
		
		misguided_heretic = yes	
		
		heretic = { MANICHEAN MAZDAKI }
	}
	gayomarthianism = {
		icon = 138
		color = { 0.4 0.8 0.2 } #102 204 102
		country = {
			stability_cost_modifier = -0.5
		}
		province = {
			local_monthly_devastation = -0.05
		}
		country_as_secondary = {
			stability_cost_modifier = -0.25
		}
		
		holy_sites = { 421 4430 2223 441 2235 }
		
		blessings = {
			blessing_yasna
			blessing_haoma
			blessing_navjote
			blessing_manthras
			blessing_dakhma
		}

		misguided_heretic = yes		
		
		heretic = { MANICHEAN MAZDAKI }
	}
	khurramism = {
		icon = 139
		color = { 0.1 0.7 0.2 } #25.5 178.5 51
		country = {
			global_unrest = -2
			global_tax_modifier = -0.10
		}
		country_as_secondary = {
			global_unrest = -3
			global_tax_modifier = -0.15
		}
		
		can_have_secondary_religion = yes
		
		heretic = { MANICHEAN MAZDAKI }
	}
	
}