zoroastrian_group = {
	mazdaki = {
		icon = 47
		color = { 0.5 0.7 0.2 }
		country = {
			global_unrest = -3 # Proto-socialism
			tolerance_heretic = 1
			tolerance_heathen = 1
			global_tax_modifier = -0.15
		}
		country_as_secondary = {
			global_unrest = -1
			tolerance_heretic = 1
		}
		
		heretic = { MANICHEAN }
	}
	khurmazta = {
		icon = 116
		color = { 0.5 0.6 0.3 }
		country = {
			stability_cost_modifier = -0.1
			global_tax_modifier = 0.1
		}
		country_as_secondary = {
			stability_cost_modifier = -0.1
			global_tax_modifier = 0.1
		}
		heretic = { MAZDAKI MANICHEAN }
		
		personal_deity = yes
	}
	zurvanism = {
		icon = 136
		color = { 0.3 0.6 0.4 }
		country = {
			tolerance_own = 2
			production_efficiency = 0.15
		}
		country_as_secondary = {
			tolerance_own = 2
			production_efficiency = 0.15
		}
		
		misguided_heretic = yes	
		
		heretic = { MANICHEAN MAZDAKI }
	}
	gayomarthianism = {
		icon = 137
		color = { 0.4 0.8 0.2 }
		country = {
			stability_cost_modifier = -0.5
		}
		province = {
			local_monthly_devastation = -0.05
		}
		country_as_secondary = {
			stability_cost_modifier = -0.25
		}

		misguided_heretic = yes		
		
		heretic = { MANICHEAN MAZDAKI }
	}
	khurramism = {
		icon = 138
		color = { 0.1 0.7 0.2 }
		country = {
			global_unrest = -2
			global_tax_modifier = -0.10
		}
		country_as_secondary = {
			global_unrest = -3
			global_tax_modifier = -0.15
		}
		
		can_have_secondary_religion = yes
		
		heretic = { MANICHEAN MAZDAKI }
	}
	
}