north_europe_pagan = {	

	flags_with_emblem_percentage = 10
	flag_emblem_index_range = { 94 97 }
	crusade_name = HOLY_WAR
	baltic_pagan = {
		icon = 126
		color = { 0.8 0.4 0.15 } #204 102 38.25
		country = {
			fort_maintenance_modifier = -0.1
			tolerance_own = 1
		}
		province = {
			local_defensiveness = 0.1
			local_missionary_strength = 0.02
		}
		country_as_secondary = {
			fort_maintenance_modifier = -0.1
			shock_damage_received = -0.1
		}
		heretic = { DIEVANS }
		allowed_conversion = { baltic_pagan_reformed }
		on_convert = {
			add_prestige = -100
			add_stability = -1
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}
		}
		personal_deity = yes
	}
	baltic_pagan_reformed = {
		icon = 53
		color = { 0.75 0.5 0.35 } #191.25 127.5 89.25
		country = {
			fort_maintenance_modifier = -0.1
			tolerance_own = 1
		}
		province = {
			local_defensiveness = 0.1
			local_missionary_strength = -0.02
		}
		country_as_secondary = {
			fort_maintenance_modifier = -0.1
			shock_damage_received = -0.1
		}
		heretic = { OLD_ROMUVA }	
		personal_deity = yes
	}
	
	finnish_pagan = {
		icon = 124
		color = { 0.6 0.7 0.15 } #153 178.5 38.25
		country = {
			defensiveness = 0.1
			num_accepted_cultures = 1
		}
		province = {
			local_missionary_strength = 0.02
		}
		country_as_secondary = {
			num_accepted_cultures = 1
			defensiveness = 0.1
		}
		heretic = { FINNIC }	
		allowed_conversion = { finnish_pagan_reformed }
		on_convert = {
			add_prestige = -100
			add_stability = -1
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}
		}
		personal_deity = yes
	}
	finnish_pagan_reformed = {
		icon = 54
		color = { 0.65 0.65 0.1 } #165.75 165.75 25.5
		country = {
			defensiveness = 0.1
			num_accepted_cultures = 1
		}
		country_as_secondary = {
			num_accepted_cultures = 1
			defensiveness = 0.1
		}
		heretic = { OLD_SUOMENUSKO }	
		personal_deity = yes
	}
	
	norse_pagan = {
		icon = 122
		color = { 240 240 240 }
		country = {
			land_forcelimit_modifier = 0.10
			naval_forcelimit_modifier = 0.10
		}
		province = {
			local_missionary_strength = 0.02
		}
		country_as_secondary = {
			merc_maintenance_modifier = -0.1
			galley_power = 0.2
		}
		
		personal_deity = yes
		
		heretic = { OLD_GERMANIC }	
	}
	
	slavic_pagan = {
		icon = 123
		color = { 0.8 0.8 0.3 } #204 204 76.5
		country = {
			culture_conversion_cost = -0.15
		}
		province = {
			local_manpower_modifier = 0.1
			local_missionary_strength = 0.02
		}
		country_as_secondary = {
			manpower_recovery_speed = 0.1
			advisor_pool = 1
		}
		
		heretic = { RODNOVERY }	
		allowed_conversion = { slavic_pagan_reformed }
		on_convert = {
			add_prestige = -100
			add_stability = -1
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}
		}
		personal_deity = yes
	}
	slavic_pagan_reformed = {
		icon = 55
		color = { 0.85 0.73 0.4 } #216.75 186.15 102
		country = {
			culture_conversion_cost = -0.15
		}
		province = {
			local_manpower_modifier = 0.1
		}
		country_as_secondary = {
			manpower_recovery_speed = 0.1
			advisor_pool = 1
		}
		
		heretic = { OLD_SLAVIC }	
		personal_deity = yes
	}
	germanic_pagan = {
		color = { 180 180 180 }
		icon = 156
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			land_maintenance_modifier = -0.10
			land_forcelimit_modifier  = 0.2
			land_morale = 0.10
		}
		country_as_secondary = {
			merc_maintenance_modifier = -0.1
			land_morale = 0.05
		}

		personal_deity = yes
		
		heretic = { GOAT_SKULL }
	}
	anglo_pagan = {
		color = { 0 80 0 }
		icon = 157
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			tolerance_own = 1
			global_unrest = -1
		}
		country_as_secondary = {
			tolerance_own = 2
			loot_amount = 0.25
		}
		fervor = yes
		heretic = { GOAT_SKULL }
	}
}