364 = "Gaza"
379 = { "Ierusalem" "Ierusalem" }
411 = "Mosul"
1854 = "Sihhem"
908 = "Minnesota"
952 = "James ʡ"
953 = "Marianland"
963 = { "Albany" "Albany on Nm Eoforw" }
965 = { "Noforwurg" "Noforwurg" }
967 = { "Rhode Υg" "Providence" }
968 = { "Massachusetts" "Boston" }
970 = { "N H⭴ûnsc "Portesmu𡢠}
973 = { "Vancouver" "Vancouver" }
982 = "Lidwicn泮eg"
983 = "Eadweardes ƾelinges Iegland"
989 = "Ontario"
993 = { "Cynelic Beorg" "Cynelic Beorg" }
994 = { "Quebec" "Quebecbeorg" }

492 = "Puerto Rico"
2524 = "Indi殡"
2561 = { "Sûþtun" "Sûþtun" }
2563 = { "Vermont" "Montpelier" }
2569 = { "Halifax" "Halifax" }
2585 = "Ottawa"
2592 = "S榥rn"
2670 = { "Toronto" "Toronto" }

#Ireland
4379 = "Offalysc

#Italy
104 = { "Megelan" "Megelan" }

#Germany
134 = { "Uigenna" "Uigenna" }
41 = "Cyningesbeorg"

#England proper
375 = "Limerice"
238 = "ʡstseaxe"
1860 = "Norþfolc"
4370 = "Bꤥsfordsc
243 = "Lincolnsc
1861 = "D꯲aby"
4376 = "Ligeraceaster"
250 = "Perþ"
369 = "Orcanege"
373 = "Difelinsc # Dublinshire
235 = "Cent"
236 = "Lunden"
237 = "Oxnaford"
4371 = "Suþseaxe"
249 = "Ƨrsc
251 = "Aberdon"
244 = "Lonceastersc
246 = "Norþhymbraland"
247 = "Cumbraland"
4375 = "Ceaster"
253 = "Uterra Su𲥹ar"
4364 = "Innera Su𲥹ar"
233 = "Cornweall"
234 = "H⭴ûnsc
4130 = "Sumors津"
4373 = "Defena"
4374 = "Dors津"
239 = "Gl꡷caester"
4372 = "Cofentreo"
245 = "Eoforw
4367 = "Hul"
4785 = "Scꡰfeld"

# Low Countries
90 = "Brycg"
1865 = "G殴"
100 = "Fresland"
1931 = "Uterra Fresland"
96 = "S次nd"
92 = "Brysel"
93 = "Lꯤic"
94 = "Letseburg"
