364 = "Gaza"
379 = { "Ierusalem" "Ierusalem" }
411 = "Mosul"
1854 = "Sihhem"
908 = "Minnesota"
952 = "James Êa"
953 = "Marianland"
963 = { "Albany" "Albany on Nîwum Eoforwîce" }
965 = { "Nîweoforwîcburg" "Nîweoforwîcburg" }
967 = { "Rhode Îeg" "Providence" }
968 = { "Massachusetts" "Boston" }
970 = { "Nîwu Hâmtûnscîr" "Portesmuða" }
973 = { "Vancouver" "Vancouver" }
982 = "Lidwicnæsîeg"
983 = "Eadweardes Æþelinges Iegland"
989 = "Ontario"
993 = { "Cynelic Beorg" "Cynelic Beorg" }
994 = { "Quebec" "Quebecbeorg" }

492 = "Puerto Rico"
2524 = "Indiæna"
2561 = { "Sûþtun" "Sûþtun" }
2563 = { "Vermont" "Montpelier" }
2569 = { "Halifax" "Halifax" }
2585 = "Ottawa"
2592 = "Sæfern"
2670 = { "Toronto" "Toronto" }

#Ireland
4379 = "Offalyscîr"

#Italy
104 = { "Megelan" "Megelan" }

#Germany
134 = { "Uigenna" "Uigenna" }

#England proper
234="Hâmtûnescîr" #Hampshire
236="Lunden" #London
237="Oxnaford" #Oxford
245="Eoforwîc" #York
249="Ægrscîr" #Ayrshire