364 = "Gaza"
379 = { "Ierusalem" "Ierusalem" }
411 = "Mosul"
1854 = "Sihhem"
908 = "Minnesota"
952 = "James Êa"
953 = "Marianland"
963 = { "Albany" "Albany on Nîwum Eoforwîce" }
965 = { "Nîweoforwîcburg" "Nîweoforwîcburg" }
967 = { "Rhode Îeg" "Providence" }
968 = { "Massachusetts" "Boston" }
970 = { "Nîwu Hâmtûnscîr" "Portesmuða" }
973 = { "Vancouver" "Vancouver" }
982 = "Lidwicnæsîeg"
983 = "Eadweardes Æþelinges Iegland"
989 = "Ontario"
993 = { "Cynelic Beorg" "Cynelic Beorg" }
994 = { "Quebec" "Quebecbeorg" }

492 = "Puerto Rico"
2524 = "Indiæna"
2561 = { "Sûþtun" "Sûþtun" }
2563 = { "Vermont" "Montpelier" }
2569 = { "Halifax" "Halifax" }
2585 = "Ottawa"
2592 = "Sæfern"
2670 = { "Toronto" "Toronto" }

#Ireland
4379 = "Offalyscîr"

#Italy
104 = { "Megelan" "Megelan" }

#Germany
134 = { "Uigenna" "Uigenna" }
41 = "Cyningesbeorg"

#England proper
375 = "Limerice"
238 = "Êastseaxe"
1860 = "Norþfolc"
4370 = "Bêdesfordscîr"
243 = "Lincolnscîr"
1861 = "Dêoraby"
4376 = "Ligeraceaster"
250 = "Perþ"
369 = "Orcanege"
373 = "Difelinscîr" # Dublinshire
235 = "Cent"
236 = "Lunden"
237 = "Oxnaford"
4371 = "Suþseaxe"
249 = "Ægrscîr"
251 = "Aberdon"
244 = "Lonceasterscîr"
246 = "Norþhymbraland"
247 = "Cumbraland"
4375 = "Ceaster"
253 = "Uterra Suðreyar"
4364 = "Innera Suðreyar"
233 = "Cornweall"
234 = "Hâmtûnscîr"
4130 = "Sumorsæte"
4373 = "Defena"
4374 = "Dorsæte"
239 = "Glêawcaester"
4372 = "Cofentreo"
245 = "Eoforwîc"
4367 = "Hul"
4785 = "Scêaðfeld"

# Low Countries
90 = "Brycg"
1865 = "Gænt"
100 = "Fresland"
1931 = "Uterra Fresland"
96 = "Sæland"
92 = "Brysel"
93 = "Lêodic"
94 = "Letseburg"