327 = { "Tarsus" "Tarsus" } #Adana
332 = { "Marqash" "Marqash" } #Mar'ash
364 = { "Raphia" "Raphia" } #Gaza
377 = { "Alep" "Alep" } #Halab
378 = { "Byblos" "Byblos" } #Tarabulus al-Sham
379 = { "Jerusalem" "Jerusalem" } #Al-Quds
382 = { "Damas" "Damas" } #Dimashq
410 = { "Babylon" "Babylon" } #Baghdad
411 = { "Ninevah" "Ninevah" } #Mawsil
414 = { "Ecbatana" "Ecbatana" } #Hamadan
415 = { "Kalkhu" "Kalkhu" } #Kirkuk
1855 = { "Tyr" "Tyr" } #Sayda
2301 = { "Kanish" "Kanish" } #Charsianon
2307 = { "Tushpa" "Tushpa" } #Van
2308 = { "Karkemish" "Karkemish" } #Urfa
2309 = { "Karana" "Qattara" } #Assur
2310 = { "Assur" "Assur" } #Tikrit
2311 = { "Uruk" "Uruk" } #Samawat
2327 = { "Sela" "Sela" } #Ma'an
4290 = { "Suse" "Suse" } #Hoveyzeh
4291 = { "Arrapakha" "Arrapakha" } #Qazaniya
4292 = { "Harran" "Harran" } #Mardin
4293 = { "Arbeles" "Arbeles" } #Arbil