119 = "Sena"
114 = "Ravna"
178 = "Andecavorum"
180 = "Lemonum"
4389 = "Turonorum"
108 = "Berua"
4740 = "Clauna"
4709 = "Boiodurum"
4239 = "Singidunum"

372 = "Tiros Esugeni"
373 = "Medios"
374 = "Laigin"
375 = "Lanum Equom"
376 = "Cunovaliaxta"
4119 = "Sleggion"
4120 = "Cella Daru"
4121 = "Ulaith"

236 = "Londinion"
233 = "Cornovia"
245 = "Eboracom"
247 = "Comrygh"
4365 = "Moniyos"
69 = "Moridunom"
4366 = "Gumorigomagos"
240 = "Toribriga"
239 = "Glevom"
4130 = "Vlatis Sami"
237 = "Damomiatus"
235 = "Cantio"
240 = "Pagensis"
4367 = "Cebno"
239 = "Cagrom Glevom"
249 = "Agrona"
4362 = "Rheged"