73 = "Tirul"
76 = "Salzburgh"
101 = "Januwah"
102 = "Nis"
103 = "Tarunah"
104 = "Milanu"
105 = "Barma"
106 = "Mudina"
107 = "Brisha"
108 = "Firuna"
109 = "Mantufa"
110 = "Trintu"
111 = "Friyuli"
112 = "al-Bunadqiyyah"
113 = "Firara"
114 = "Rumaniyya"
115 = "Biza"
116 = "Fluransa"
117 = "Siyina"
118 = "ar-Rum"
119 = "'Ankuna"
120 = "'Abrutsu"
121 = "Nabuli"
122 = "Salintu"
123 = "Qalawriyyah"
124 = "Massinah"
125 = "Balarm"
127 = "Sasari"
128 = "Klaghinfurt"
129 = "Karniyula"
130 = "'Istriyya"
131 = "Zaghrib"
132 = "Stayriyya"
133 = "Linz"
134 = "Fiyana"
135 = "Shubrun"
136 = "'Asbalatu"
137 = "Raghuza"
138 = "al-Jabal ul-'Aswad"
139 = "al-Hirsak"
140 = "al-Busnah"
141 = "Samandir"
142 = "Kurfu"
143 = "Falurah"
144 = "Yaninah"
145 = "Muriyyah"
146 = "'Athina"
147 = "Thaysaliya"
148 = "Maqduniya"
149 = "'Adrinah"
150 = "Nayqubulas"
151 = "al-Qustantiniyyah"
152 = "Farajdin"
153 = "Bisht"
154 = "'Aqfal Jadidah"
155 = "Bikish"
157 = "Krishana"
158 = "Mawrish"
159 = "Silistra"
160 = "al-'Aflaq"
161 = "Tarjufisht"
162 = "Kushitsah"
163 = "Kirit"
164 = "Naksus"
165 = "Birn"
166 = "Shawiz"
167 = "Rawan"
168 = "Kayn"
169 = "Sant Bariyuk"
170 = "Finistir"
171 = "Fan"
172 = "Nant"
173 = "Bayun"
174 = "Bardil"
175 = "'Ush"
176 = "Bu"
177 = "Law Man"
178 = "'Anjiyyah"
179 = "Burjiz"
180 = "Buwatiyyah"
181 = "Rithl"
182 = "Faluwa"
183 = "Bariz"
184 = "'Urliyansh"
185 = "Namur"
186 = "Rans"
187 = "Bar"
188 = "Mitz"
189 = "Lurin"
190 = "Mulinz"
191 = "Nifir"
192 = "Dayjun"
193 = "Bizansun"
194 = "Birjirak"
195 = "Limuzin"
196 = "Tulusha"
197 = "Birbinya"
198 = "Rudiz"
199 = "Kalirmun"
200 = "Munbiliyyah"
201 = "Marsiliyya"
202 = "'Afinyun"
203 = "Liyun"
204 = "Ghrunubil"
205 = "Shambiri"
206 = "Shant Yakub"
207 = "'Astuiyas"
208 = "Liyun"
209 = "Biskay"
210 = "Banbaluna"
211 = "Washqah"
212 = "Garundah"
213 = "Barshalunah"
214 = "Saraqustah"
215 = "Balad al-Walid"
216 = "Shalamanqah"
217 = "Majrit"
218 = "Batalyaws"
219 = "Tulaytulah"
220 = "Balansiyah"
221 = "Mursiyah"
222 = "al-Mariyyah"
223 = "Gharnatah"
224 = "Isbiliyah"
225 = "Qurtubah"
226 = "Jabal Tariq"
227 = "'Ushbunah"
228 = "al-Thaghr al-'Adna"
229 = "Bajah"
230 = "al-Gharb"
231 = "Burtuqal"
232 = "Braghanza"
268 = "Sujufa"
280 = "Kuyabah"
284 = "al-Qirim"
285 = "Qafa"
287 = "al-Kuban"
295 = "Mosku"
310 = "Salawiyyah"
316 = "Niqumidiyya"
317 = "Bursah"
318 = "Smirna"
319 = "Mughla"
320 = "Rudus"
321 = "Qubrus"
322 = "Kawtahyah"
323 = "Quniyah"
324 = "Larindah"
325 = "Qustamuni"
326 = "'Ankuriyyah"
327 = "'Adnah"
328 = "Sinub"
329 = "Siwas"
330 = "Tarabizun"
331 = "Ardh ur-Rum"
332 = "Mar'ash"
333 = "Mayurqah"
334 = "Tanjah"
335 = "Maliliyyah"
336 = "Tilimsan"
337 = "Wahran"
338 = "al-Jaza'ir"
339 = "Bijayah"
340 = "Qusantinah"
341 = "Tunis"
342 = "ad-Dar al-Bayda'"
344 = "Murrakush"
345 = "'Asfi"
347 = "Sidi Ifni"
349 = "Fikik"
350 = "al-'Aghwat"
351 = "Biskrah"
352 = "al-Qafsah"
353 = "Tathawin"
354 = "Tarabulus al-Gharb"
358 = "al-'Iskandariyyah"
359 = "al-Fayyum"
360 = "al-'Uqsur"
361 = "al-Qahirah"
363 = "Dumyat"
365 = "Sina'"
366 = "Qanariyyah"
367 = "al-'Azur"
368 = "Madira"
378 = "Tarabulus ash-Sham"
379 = "al-Quds"
382 = "Dimashq"
387 = "al-Mukha"
388 = "'Adan"
390 = "San'a'"
398 = "ash-Shariqah"
403 = "Nazwa"
411 = "al-Mawsil"
413 = "Khurramabad"
414 = "Hamidan"
415 = "Karkuk"
416 = "Tibriz"
417 = "Lahijan"
418 = "Diyar Bakr"
419 = "Irifan"
420 = "Kanjah"
421 = "Sharwan"
422 = "'Imiriyati"
423 = "Taflis"
424 = "'Ardibil"
425 = "Bab al-'Abwab"
426 = "Amul"
428 = "Tihran"
429 = "'Asfahan"
430 = "Dashtistan"
431 = "Mukustan"
432 = "Kirman"
434 = "Quhistan"
441 = "Khaywah"
442 = "Bikhara"
444 = "Amul"
445 = "Marw"
446 = "Harat"
447 = "Qandahar"
448 = "Ghaznah"
449 = "Ghur"
451 = "Kabul"
452 = "Bidakhshan"
457 = "Tashqand"
458 = "Khuqand"
460 = "'Awzakand"
462 = "Minaghriliya"
463 = "Sharkesiya"
464 = "Hajji Tarkhan"
466 = "Saray al-Jadid"
468 = "Manij"
476 = "Qifjaq"
507 = "Lahur"
508 = "Kashmir"
517 = "Surat"
522 = "Dahli"
534 = "Qaliqut"
558 = "Batna"
575 = "Kwadar"
578 = "Barashawar"
597 = "Jawhar"
667 = "Khanfu"
684 = "al-Khansah"
788 = "'Anghuj"
965 = "Gharnatah al-Jadida"
1096 = "ar-R'as al-'Akhdar"
1100 = "Mahih"
1101 = "Tashaghus"
1102 = "Dunya al-'Arubah"
1103 = "Dunya Murghabin"
1110 = "'Akadir"
1127 = "Tawat"
1128 = "Tawdanni"
1129 = "'Azawad"
1130 = "Tadmakkah"
1132 = "Tumbuktu"
1183 = "Inhamiban"
1186 = "Safalah"
1192 = "Kilaymani"
1195 = "Muzambiq"
1196 = "Kilwah"
1197 = "Mazizima"
1199 = "Bajamuyu"
1200 = "Tanja"
1201 = "Zanjibar"
1202 = "Mumbasa"
1205 = "Maqadishu"
1206 = "Qardu"
1207 = "'Awghadin"
1208 = "Jabal Sakhri"
1209 = "Barbarah"
1212 = "Zayla'"
1215 = "Tajurah"
1221 = "al-'Ubayyid"
1222 = "al-Jazirah"
1225 = "al-Butanah"
1226 = "al-Bija"
1228 = "Dunqula"
1229 = "Barbar"
1230 = "Massawa'"
1233 = "al-Kharjah"
1247 = "Qurshiqah"
1248 = "al-Maddif"
1318 = "Sibish"
1745 = "Kantabriya"
1746 = "Barghush"
1747 = "Qasarash"
1748 = "Jayyan"
1749 = "Qadis"
1750 = "al-Laqant"
1751 = "Sabtah"
1756 = "Bisarabiyya"
1764 = "Burghas"
1765 = "Sufiyya"
1766 = "Qawsuh"
1767 = "Slafuniyya"
1768 = "Liynz"
1769 = "Ghuritsiyya"
1770 = "Krims"
1771 = "Jabal ul-Kham"
1772 = "Brishburuk"
1773 = "Akhaya"
1774 = "Trifizu"
1827 = "Rashka"
1828 = "al-Hiwaf as-Safaliyyah"
1829 = "Zaytun"
1831 = "Trafuniyya"
1846 = "'Amasiya"
1848 = "'Isbartah"
1851 = "Qulumriyah"
1853 = "Qusturiyyah"
1856 = "'Abkhaziya"
1862 = "Krimuna"
1863 = "Ghrats"
1864 = "Shawmud"
1865 = "Ghant"
1866 = "Namur"
1867 = "Luzanah"
1869 = "Zayurikh"
1870 = "Sant Ghallan"
1871 = "Faliz"
1873 = "Khur"
1875 = "Kuniyu"
1877 = "Sharul"
1879 = "'Alunsun"
1880 = "'Altkirsh"
1882 = "'Annabah"
1933 = "Bari"
1934 = "Butinsa"
1951 = "'Alba Yulya"
1952 = "Maramawris"
1953 = "Nayrighhaza"
1954 = "Banat"
1973 = "Jurjaniyyah"
1967 = "Khujandah"
1968 = "Kulab"
2024 = "Gharuwa"
2073 = "Baltistan"
2074 = "Ladakh"
2099 = "Kandi"
2195 = "'Adighiyya"
2196 = "Ghayuriya"
2197 = "Qabarda"
2199 = "Tarki"
2201 = "Maghas"
2202 = "Qurat Bagh"
2203 = "Kakhiti"
2204 = "Qars"
2205 = "Nakhjuwan"
2206 = "'Arumiyyah"
2207 = "Maraghah"
2208 = "Kizlar"
2209 = "'Aylam"
2210 = "Kirmanshah"
2211 = "'Erdilaniyun"
2212 = "Zanjan"
2213 = "Qum"
2214 = "Jurjan"
2215 = "Qazwin"
2216 = "Samnan"
2219 = "Linjah"
2223 = "Laristan"
2225 = "Bamiyan"
2226 = "Jalalabad"
2227 = "Qunduz"
2228 = "Maymanah"
2229 = "Busta"
2230 = "Nimaruz"
2231 = "Bilah"
2233 = "Jabahar"
2235 = "Sabziwar"
2236 = "Bijnurd"
2296 = "Baliq 'Asir"
2297 = "Maghnisa"
2298 = "'Anutaliyyah"
2299 = "Bithiniyya"
2300 = "Yuzghat"
2301 = "Qaysariyyah"
2302 = "Marsin"
2303 = "Malatiyah"
2305 = "'Arzinjan"
2307 = "Wan"
2308 = "ar-Ruha"
2309 = "Sanjar"
2313 = "'Antakiyyah"
2314 = "Dayr az-Zawr"
2315 = "as-Suways"
2316 = "al-Gharbiyyah"
2317 = "al-Minyah"
2318 = "al-Wahat al-Bahriyah"
2320 = "Ras Gharib"
2321 = "al-Qusayr"
2325 = "Marsa Matruh"
2326 = "al-Bardiyah"
2340 = "al-Kuwayt"
2343 = "Say'un"
2347 = "al-'Ahsa"
2362 = "Jurjaniyyah al-Qadima"
2405 = "Bindar"
2410 = "Bakhtshisaray"
2417 = "Kuma"
2448 = "Fizzan"
2449 = "al-Jufrah"
2450 = "Ghadames"
2451 = "Misratah"
2452 = "Zuwarah"
2453 = "Safaqis"
2454 = "al-Kaf"
2455 = "Banzart"
2456 = "Tuqurt"
2457 = "Mzab"
2458 = "Hodnah"
2459 = "at-Tattari"
2460 = "Sawrah"
2461 = "ad-Dahrah"
2462 = "al-Wansharis"
2463 = "al-Qasdir"
2465 = "Wajdah"
2466 = "Dra'ah"
2467 = "Meknas"
2468 = "Tadlah"
2469 = "Dukkalah"
2470 = "Haha"
2472 = "Warqalah"
2473 = "Susah"
2746 = "Fidin"
2750 = "Filibbah"
2751 = "Qunkah"
2753 = "'Arbunah"
2754 = "al-Mansha"
2755 = "Madinat Salim"
2764 = "'Awsa"
2765 = "'Assab"
2766 = "Mandifira"
2773 = "Mura"
2774 = "Kismayu"
2775 = "Markah"
2776 = "'Afjuyya"
2777 = "Bardara"
2778 = "Wardar"
2779 = "'Afdar"
2780 = "Bilad Wayn"
2781 = "Ghidu"
2782 = "Wa'arshaykh"
2783 = "Hubya"
2784 = "Jalka'yu"
2785 = "al-Bur"
2786 = "Bawsasu"
2787 = "al-Hamasin"
2788 = "Hafun"
2789 = "Lasqoray"
2790 = "Sanaj"
2792 = "Tughdayr"
2793 = "Harjaysa"
2794 = "Barawah"
2795 = "Maraj"
2796 = "Beyt"
2798 = "Suba"
2800 = "Kusti"
2954 = "Jarbah"
2976 = "Biruja"
2977 = "'Urbinu"
2978 = "'Aritsu"
2979 = "Nufara"
2980 = "Lukka"
2981 = "Munfiratu"
2982 = "Sirqusah"
2983 = "Salirnu"
2984 = "Kushintah"
2985 = "Fudja"
2986 = "Kaliyari"
2987 = "at-Thaghr al-A'la"
2988 = "Tarkunah"
2989 = "'Arnit"
2990 = "Tirwal"
2991 = "Furqalkiyyah"
2992 = "Albingha"
2998 = "Buzaw"
2999 = "Hurmuz"
3000 = "Nish"
3001 = "Skubiyyah"
3002 = "Sarayifu"
3003 = "Wabiyyah"
4020 = "Qamar"
4033 = "al-Qadarif"
4049 = "'Ibu"
4111 = "Shans"
4112 = "Kahur"
4125 = "Sulnuk"
4126 = "Zayjid"
4128 = "Transilfaniyya"
4150 = "Yaburah"
4173 = "Sirim"
4174 = "Duraj"
4175 = "Shqudrah"
4176 = "Branitshifu"
4236 = "Trintshin"
4239 = "Bilghrad"
4240 = "Fiyr"
4289 = "Tustar"
4290 = "al-Hawizah"
4292 = "Mardin"
4293 = "'Arbil"
4294 = "as-Sulaymaniyyah"
4295 = "Hisn Kayfa"
4296 = "Badlis"
4298 = "'Ayntab"
4299 = "Shamakhi"
4300 = "Mayanah"
4302 = "Bayazid"
4303 = "'Ultu"
4304 = "Khuy"
4305 = "Shaki"
4306 = "Qumuq"
4307 = "Aq Saray"
4308 = "Lawudikiyya"
4309 = "Tralis"
4310 = "Tafriqah"
4311 = "'Afyun"
4312 = "Daruliyyah"
4313 = "Janqiri"
4314 = "Qarashahir"
4315 = "Tuqad"
4316 = "ash-Sharqiyah"
4317 = "al-Buhayrah"
4319 = "'Isna"
4320 = "Jirja"
4323 = "al-Farafrah"
4324 = "Ghuriyan"
4325 = "Sarkhas"
4326 = "Naysabur"
4331 = "Kazirun"
4335 = "Qasan"
4337 = "Sawah"
4338 = "Sultaniyyah"
4339 = "Rasht"
4342 = "'Idhaj"
4343 = "Tirmidh"
4345 = "Sa'idabad"

4384 = "Rin"
4385 = "Shirbur"
4386 = "Fundiyyah"
4387 = "'Anghulim"
4388 = "Shartr"
4389 = "Tur"
4390 = "Truwa"
4391 = "Fifirz"
4392 = "'Awksar"
4454 = "Burbandar"
4457 = "Kinbaya"
4503 = "Mansurah"
4529 = "Yash"
4531 = "Jurju"
4532 = "Sifirin"
4546 = "Malaqah"
4547 = "al-Basit"
4548 = "Walbah"
4549 = "Shatibah"
4550 = "Kastiyun"
4551 = "Abilah"
4552 = "Balinthiya"
4553 = "Samurah"
4554 = "Lughu"
4555 = "Buntifidra"
4556 = "'Awiru" #'Afiru
4557 = "Qala'at 'Ayyub"
4558 = "'Awrinsi"
4559 = "Manurqah"
4560 = "Yabisah"
4561 = "Tittawan"
4563 = "Sala"
4564 = "'Anfa"
4565 = "Tanrif"
4566 = "al-Qayrawan"
4568 = "Damnat"

4685 = "Qaraghandi"
4686 = "'Ikibastuz"
4687 = "Khaqan-Kimak"
4691 = "'Ubi"
4692 = "Turghay"

4694 = "Fwa"
4695 = "Qarqashunah"
4696 = "Tulun"
4697 = "Ghiri"
4698 = "Kifalunya"
4699 = "Arta"
4700 = "Lisbus"
4701 = "Kurinth"
4702 = "Sirris"
4703 = "Kyustindil"
4704 = "Tarnufu"
4705 = "Kumutini"
4706 = "Tulja", Tultsha
4719 = "Bris"
4720 = "Janif"
4721 = "Friburj"
4722 = "'Ilants"
4727 = "Salus"
4728 = "Babiyyah"
4729 = "Baduwah"
4730 = "Bulunya"
4731 = "Sbulitu"
4732 = "Tirajina"
4733 = "Mulizi"
4734 = "'Afilinu"
4735 = "'Arburya"
4736 = "Tarabanash"
4737 = "Jirjant"
4738 = "'Istajanku"
4739 = "Birghamu"
4740 = "Kumu"
4750 = "Kruyah"
4751 = "Tsili"
4752 = "Riyika"
4753 = "Jadarah"
4754 = "Kutur"
4755 = "Wishikhrad"
4756 = "Bilufar"
4757 = "Falyifu"
4758 = "Miran"
4759 = "Filah"
4762 = "Sant Bultin"
4764 = "Salin"
4765 = "Miluz"
4766 = "Firdan"
4769 = "Lil"
4770 = "Sirtukhimbus"
4776 = "Balwah"
4777 = "Munbrizun"
4779 = "Jalibuli"
4780 = "'Akhridah"
4787 = "Shantarin"
4788 = "Blasinthya"
4789 = "Shiqubiyyah"
