12 = "Azzarastautâ"
15 = "Sirdâ Juttautâ"
29 = "Tawasttautâ"
35 = "Sâmsala"
37 = "Livonija"
38 = "Ringa"
39 = "Kuldîga"
40 = "Mêmeli"
41 = "Kunnegsgarbs"
42 = "Wârmi"
43 = "Gudânits"
57 = "Brûnaskâims"
90 = "Tiltan"
91 = "Henneskrits"
94 = "Luksemburgan"
118 = "Rôma"
135 = "Odenpils"
143 = "Albânija"
151 = "Mîstan Kêizerin"
193 = "Pawîrpai Grêwista"
211 = "Pirenêjai"
257 = "Wâršawa"
266 = "Prâga"
268 = "Môldaw"
272 = "Wilni"
273 = "Lattigala"
767 = "Ortelpils"
1174 = "Zuwwisteîni"
1177 = "Rags Labban Nadruwîsnas"
1841 = "Marîjaspils"
1834 = "Têrbata"
1859 = "Kulmus"
1931 = "Dêinafrîstautâ"
1935 = "Jâlgab"
1936 = "Krâmstun"
1937 = "Saddai"
1951 = "Gelzaskâupawa"
2958 = "Druvincia"
4241 = "Cêsis"
4765 = "Âukruwjasbutâi"
4767 = "Dwâitiltâi"
4770 = "Ercôgaskîrna"

493 = "Swints Thomas"
2258 = "Debîkai Frîdrichaspils"

1306 = "Swints Thomas"
1103 = "Salâ Sentêsnas"
1997 = "Salâ Pâusainas Pintis"
1988 = "Salâ Paskis"
1098 = "Swintai Helena"

1987 = "Perônis Sallas"
1096 = "Zallis Rags"
782 = "Pannustautâ"
1995 = "Lîkutas Sallas"

295 = "Maskôwa"
4721 = "Pawîrpa Pils"
4128 = "Kunnegasdubnai"
4240 = "Gailâpils"
4725 = "Nawwan Buttan"
4127 = "Turnaspils"
4764 = "Sâlisspaktas"