1 = "Holmia"
18 = "Lapponia"
43 = "Gedanum"
44 = "Hamburgum"
45 = "Lubeca"
50 = "Berolinum"
52 = "Magdeburgum"
53 = "Luneburgum"
61 = "Dresda"
62 = "Lipsia"
65 = "Monacum"
66 = "Bamberga"
67 = "Norimberga"
73 = "Vallis Aeni"
75 = "Argentoratum"
76 = "Salisburgum"
78 = "Moguntiacum"
80 = "Aug. Treverorum"
81 = "Hassia"
85 = "Colonia"
89 = "Picardia"
90 = "Brugae"
92 = "Brabantia"
93 = "Leodium"
94 = "Luxemburgum"
96 = "Zelandia"
97 = "Hollandia"
100 = "Frisia"
101 = "Genua"
102 = "Nicaea"
103 = "Aug. Taurinorum"
104 = "Mediolanum"
109 = "Mantua"
110 = "Tridentina"
128 = "Carniola Inf."
129 = "Carniola Sup."
131 = "Agranum"
132 = "Styria"
134 = "Vindobona"
136 = "Spalatum"
137 = "Ragusium"
143 = "Aulona"
144 = "Epirus"
146 = "Athenae"
147 = "Thessalia"
148 = "Thessalonica"
149 = "Hadrianopolis"
151 = "Constantinopolis"
163 = "Creta"
164 = "Naxos"
165 = "Berna"
168 = "Normannia"
170 = "Finis Terrae"
173 = "Lapurdia"
174 = "Burdigala"
176 = "Beneharnia"
178 = "Andecavensis"
179 = "Bituria"
180 = "Pictavia Sup."
182 = "Valesia"
183 = "Lutetia"
189 = "Lotharingia"
190 = "Burbonia"
191 = "Noviodunum"
192 = "Burgundia"
193 = "Liber Comitatus"
194 = "Brageriacum"
195 = "Lemovicensis"
196 = "Tolosa"
197 = "Ruscino"
198 = "Roverga"
199 = "Arvernia"
200 = "Monspessulanus"
201 = "Aquae Sextiae"
202 = "Avennio"
203 = "Lugdunum"
204 = "Delphinatus"
205 = "Camberiacum"
207 = "Asturiae"
209 = "Biscaia"
211 = "Pyrenaei"
213 = "Barcino"
214 = "Caesaraugusta"
215 = "Veteres Castellae"
224 = "Hispalis"
225 = "Corduba"
226 = "Calpe Mons"
227 = "Olisipo"
233 = "Cornubia"
236 = "Londinium"
257 = "Varsovia"
260 = "Lublinum"
262 = "Cracovia"
266 = "Praga"
285 = "Theodosia"
295 = "Moscua"
318 = "Smyrna"
320 = "Rhodus"
321 = "Cyprus"
330 = "Trapezus"
333 = "Baliares"
334 = "Tingis"
337 = "Oran"
339 = "Cabylia"
340 = "Constantina"
341 = "Tunes"
355 = "Syrte"
356 = "Berenice"
358 = "Alexandria"
366 = "Canariae"
367 = "Azores"
379 = "Hierosolyma"
382 = "Damascus"
454 = "Maracanda"
487 = "Iamaica"
492 = "Portus Dives"
493 = "Sanctus Thomas"
496 = "Guadalupia"
498 = "Martinica"
499 = "Sancta Lucia"
500 = "Sanctus Vincentius"
502 = "Trinitas"
574 = "Andamanae"
668 = "Macaum"
782 = "Terra Ignium"
829 = "Magdalena"
852 = "Mexicum"
1095 = "Malvinae"
1096 = "Caput Viride"
1098 = "Sancta Helena"
1119 = "Litus Piperinum"
1126 = "Litus Eburneum"
1139 = "Litus Aureum"
1164 = "Cammarunia"
1177 = { "Caput" "Civitas Capitis" }
1205 = "Mogadiscium"
1238 = "Insulae Solomonis"
1248 = "Maldivae"
1725 = "Tuamotu"
1743 = "Camaracum"
1749 = "Gades"
1760 = "Confluentes"
1762 = "Cassella"
1769 = "Goritia"
1773 = "Achaea"
1816 = "Pechinum"
1821 = "Nanchinum"
1826 = "Licca"
1853 = "Castoria"
1857 = "Lauenburgum"
1858 = "Stettinum"
1867 = "Valdensis"
1868 = "Augusta"
1869 = "Turicum"
1870 = "Sanctogallum"
1871 = "Valesia"
1872 = "Ulma"
1873 = "Curia Rhaet."
1874 = "Brema"
1876 = "Francofurtum"
1877 = "Quadrigellae"
1878 = "Aquae Granni"
1881 = "Sanctus Martinus"
1882 = "Bona"
1986 = "Nova Caledonia"
1987 = "Insulae Societatis"
1988 = "Insulae Paschatis"
1991 = "Insulae Gilbertinae"
1993 = "Insulae Marshallenses"
1995 = "Micronesia"
2002 = "Insuae Galapagenses"
2025 = "Georgia Meridionalis"
2298 = "Attalea"
2313 = "Antiochia"
2348 = "Chios"
2455 = "Hippo Diarrhytus"
2473 = "Susa"
2750 = "Philippopolis"
2753 = "Narbo"
2954 = "Meninx"
2957 = "Ratisbona"
2981 = "Mons Ferratus"
2982 = "Syracusae"
2991 = "Forum Calcarium"
3003 = "Euboea"
4111 = "Santoniacum"
4112 = "Querciacum"
4174 = "Dyrrhachium"
4175 = "Scutarium"
4239 = "Singidunum"
4386 = "Pictavia Inf."
4387 = "Engolisma"
4388 = "Carantonus"
4389 = "Turenna"
4390 = "Trecae"
4391 = "Vivariensis"
4694 = "Fuxium"
4695 = "Carcaso"
4696 = "Telo Martius"
4700 = "Lesbos"
4701 = "Corinthus"
4702 = "Serres"
4716 = "Coburgum"
4719 = "Bressia"
4720 = "Genava"
4721 = "Friburgum"
4743 = "Vimaria"
4750 = "Croia"
4751 = "Celeia"
4753 = "Iader"
4754 = "Catharum"
4758 = "Athesina"
4759 = "Carinthia Sup."
4769 = "Insulae"
4777 = "Foresa"
4779 = "Gallipolis"
4780 = "Locris"