# Pre-Christian names
# Based mostly on Latin or Greek, to avoid toponyms based or taken
# from languages that may not have existed in the megacampaign

# Anatolia
326 = "Ancyra"
4312 = "Dorylæum"
4313 = "Gangra"

318 = "Trogitis"
319 = "Mobolla"
2297 = "Magnesia"
2298 = "Attaleia"
4309 = "Euanthia"

2302 = "Myrsine"
332 = "Gurgum"
2303 = "Melitea"
2308 = "Callirrhoe"
4310 = "Tephrice"

330 = "Trapezous"
331 = "Karno K'aghak'"
2305 = "Acilisene"

322 = "Cotyæum"
1848 = "Isparta"
4308 = "Attouda"
4311 = "Medethœyx"

316 = "Nicomedia"
317 = "Prusa"
2296 = "Mysia"

325 = "Timonion"
328 = "Sinope"
2299 = "Bithynia"
2304 = "Zanicum"

323 = "Iconium"
324 = "Laranda"
2301 = "Mazaca"
4307 = "Garsaura"

329 = "Sebaste"
1846 = "Amasia"
2300 = "Hattusa"
4314 = "Mocissus"
4315 = "Eudoxia"

# Britain
375 = "Regia"
376 = "Connugenum"
4119 = "Sligacum"

238 = "Camulodunum" # Colchester
1860 = "Icenodunum"
4370 = "Bedaiatus"

243 = "Corieltauvium"
1861 = "Derventio"
4376 = "Ligore"

250 = "Silva"
252 = "Osnesta"
369 = "Orcas"
4110 = "Catæum"
4363 = "Limes"

373 = "Eblana"
374 = "Lagenia"
4120 = "Quercetum"
4379 = "Fælgia"

235 = "Cantia"
236 = "Londinium"
237 = "Bubuliatus" # Oxen's ford
4371 = "Noviomagus" # Chichester

248 = "Luguduniana"
249 = "Ar"
251 = "Devana"
4361 = "Rosbrog"
4362 = "Dunphris"

4118 = "Corcagia"
4377 = "Ormomonia"
4378 = "Desmomonia"

244 = "Lunæcastrum"
246 = "Transabia"
247 = "Combrogum"
4375 = "Deva"

372 = "Esugenomagus"
4121 = "Ultonia"
4380 = "Conallomagus"

233 = "Cornubia"
234 = "Hamtum"
4130 = "Somertum"
4373 = "Dumnonia"
4374 = "Durnovaria"

239 = "Glevum"
240 = "Viroconium"
4372 = "Coventria"

245 = "Eboracum"
4367 = "Hullum"
4368 = "Cheiloschisium"
4785 = "Ager Scethi"

# Hungary
155 = "Pax"
1953 = "Betula"
1954 = "Araxa"
4125 = "Salisnox"

135 = "Scarbantia"
153 = "Aquincum"
1864 = "Fornix"
4126 = "Bagasim"
4240 = "Annamatia"

# France
190 = "Elaver"
195 = "Lemovicia"
199 = "Arvernia"
4697 = "Crosa"
4777 = "Segusiavorum"

169 = "An-Arvor"
170 = "Penn-Ar-Bed"
171 = "Gwened"
172 = "Naoned"
4384 = "Redonum"

181 = "Reistetes"
186 = "Durocortorum"
4390 = "Tricassium"

192 = "Divio"
193 = "Liber"
4764 = "Salinæ"

173 = "Lapurdum"
175 = "Ausciorum"
176 = "Beneharnum"
4694 = "Fuxium"

174 = "Burdigala"
194 = "Petrocorii"
198 = "Aveyro"
4112 = "Carcin"

182 = "Œsia"
183 = "Lutetia"
185 = "Nemosum"
4388 = "Autricum"

196 = "Tolosa"
200 = "Mons Pessulanus"
2753 = "Narbo"
4391 = "Ardesca"
4695 = "Carsaco"

177 = "Cenomannia"
178 = "Andecavia"
4389 = "Turenna"

187 = "Barra"
188 = "Divodorum"
189 = "Mosa"
4766 = "Verodunum"

167 = "Caletes"
168 = "Cadomum"
1879 = "Alenconium"
4385 = "Armorica"

179 = "Bituria"
184 = "Cenabum"
4776 = "Blesæ"

87 = "Calesium"
88 = "Nemetacum"
89 = "Ambianum"
1743 = "Camaracum"

180 = "Magna Pictavia"
4111 = "Santonica"
4386 = "Minor Pictavia"
4387 = "Engolisma"

201 = "Aquæ Sextiæ"
202 = "Avennio"
2991 = "Calcarium"
4696 = "Telo"

203 = "Lugdunum"
204 = "Isara"
205 = "Camberia"
4719 = "Bressia"

191 = "Noviodunum"
1877 = "Quadrigellæ"
4392 = "Autessiodurum"

# Northern Italy
2985 = "Phocæa" # "Capitanata" is a Byzantine name

101 = "Genua"
102 = "Nicæa"
2992 = "Ingaunum"

104 = "Mediolanum"
1862 = "Cremona"
2979 = "Novaria"
4728 = "Ticinum"
4740 = "Novocomum"

103 = "Taurasia"
1875 = "Cuneum"
2981 = "Tanarus"
4727 = "Salutiæ"

107 = "Brixia"
109 = "Mantua"
4739 = "Bergomum"

# Low Countries
90 = "Brugæ"
1865 = "Ganda"
4769 = "Insula"

# Austria
75 = "Argentoratum"
1880 = "Aldechiarcum"
4765 = "Mulhusia"

133 = "Transennia"
134 = "Vindobona"
1770 = "Manartia"
4761 = "Druna"
4762 = "Vindolucum"

72 = "Brisgovia"
74 = "Aquæ Matthiacæ"
4714 = "Durlaca"

129 = "Carniola"
# 130 = "Istria"
1769 = "Polis" # Gorica
4738 = "Tergeste"
4751 = "Cellæ"

76 = "Salisburgum"
4709 = "Passovia"
4760 = "Landishuta"

128 = "Ciscarinthia"
132 = "Styria"
1863 = "Græcia"
4759 = "Transcarinthia"

# Switzerland
165 = "Berna"
1867 = "Viviscus"
1871 = "Pœnina"
4720 = "Genava"
4721 = "Nuithonia"

166 = "Urania"
1869 = "Turicum"
1870 = "Sanctogallum"
1873 = "Curia Rhætorum"
4722 = "Glion"

1="Holmia"
2="Gothia Orientalis"
3="Calmaria"
4="Montilacus"
5="Varmelandia"
6="Lunda"
7="Gothia Occidentalis"
8="Dalecarlia"
9="Helsingia"
10="Iemtia"
11="Botnia Occidentalis"
12="Selandia"
13="Sliasvig"
14="Fionia"
15="Iutlandia Occidentalis"
16="Bahusiana"
17="Aggerhusium"
18="Lapponia"
19="Botnia Orientalis"
20="Trondelacum"
21="Holgiana"
22="Opplandia"
23="Bergenhusium"
24="Stavanger"
25="Gothlandia"
26="Hallandia"
27="Aboa"
28="Nylandia"
29="Tavastia"
30="Viburgum"
31="Savonia"
32="Corela"
33="Neva"
34="Ingria"
35="Osilia"
36="Tallinna"
37="Livonia"
38="Riga"
39="Culdiga"
40="Memela"
41="Regiomontium"
42="Varmia"
43="Gedanum"
44="Hamburgum"
45="Lubeca"
46="Rostochium"
47="Stralsunda"
48="Covobsecum"
49="Nova Marchia"
50="Berolinum"
51="Rupinum"
52="Magdeburgum"
53="Luneburgum"
54="Stades"
55="Oldenburgum"
56="Osnabruga"
57="Brunsvicum"
58="Anhaltium"
59="Vittenberga"
60="Budissa"
61="Dresda"
62="Lipsia"
63="Erfordia"
64="Landishuta"
65="Monacum"
66="Bamberga"
67="Norimberga"
68="Memminga"
69="Tremonia"
70="Stutgardia"
71="Onoldum"
72="Brisgovia"
73="Aenovallis"
74="Aquae Aureliae"
75="Argentoratum"
76="Salisburgum"
77="Heidelberga"
78="Mogontiacum"
79="Herbipolis"
80="Aug. Treverorum"
81="Hassia Superior"
82="Vestfalia"
83="Nassovia"
84="Alpes Rhenanae"
85="Colonia"
86="Monasterium"
87="Calesium"
88="Nemetacum"
89="Picardia"
90="Brugae"
91="Hannonia"
92="Bruxellae"
93="Leodium"
94="Luxemburgum"
95="Breda"
96="Selandia"
97="Amstelodamum"
98="Traj. ad Rhenum"
99="Geldria"
100="Frisia"
101="Genua"
102="Nicaea"
103="Aug. Taurinorum"
104="Mediolanum"
105="Parma"
106="Mutina"
107="Brixia"
108="Verona"
109="Mantua"
110="Tridentum"
111="Forum Iulii"
112="Venetiae"
113="Ferraria"
114="Ravenna"
115="Pisae"
116="Florentia"
117="Sena Iulia"
118="Roma"
119="Ancona"
120="Aprutium"
121="Neapolis"
122="Sallentinus"
123="Bruttium"
124="Messana"
125="Panormus"
126="Melita"
127="Sassaris"
128="Carinthia Inf."
129="Carniola"
130="Istria"
131="Zagrabia"
132="Styria"
133="Ultra Anisum"
134="Vindobona"
135="Scarbantia"
136="Spalatum"
137="Ragusium"
138="Zeta"
139="Zachlumia"
140="Bosnia"
141="Semendria"
142="Corcyra"
143="Aulona"
144="Epirus"
145="Morea"
146="Athenae"
147="Thessalia"
148="Macedonia"
149="Adrianopolis"
150="Nicopolis"
151="Constantinopolis"
152="Varasdinum"
153="Pestinum"
154="Honthum"
155="Becesium"
156="Timisvaria"
157="Bihor"
158="Marisus"
159="Durostorum"
160="Oltenia"
161="Forum Dacorum"
162="Zemplinum"
163="Creta"
164="Naxus"
165="Berna"
166="Suitia"
167="Caux"
168="Cadomum"
169="Armorica"
170="Finis Terrae"
171="Dariorigum"
172="Portus Namnetum"
173="Lapurdum"
174="Burdigala"
175="Armaniacum"
176="Beneharnia"
177="Cenomannia"
178="Andegavia"
179="Bituria"
180="Pictavia Sup."
181="Rethel"
182="Valentina"
183="Lutetia"
184="Aurelianum"
185="Nemosum"
186="Durocortorum"
187="Barrum"
188="Divodorum Mediomatricorum"
189="Lotharingia"
190="Borbonia"
191="Noviodunum"
192="Divio"
193="Liber Comitatus"
194="Perigordium"
195="Lemovicia"
196="Tolosa"
197="Ruscino"
198="Roverga"
199="Arvernia"
200="Monspessulanus"
201="Aquae Sextiae"
202="Avinio"
203="Lugdunum"
204="Delphinatus"
205="Camberiacum"
206="Colonia Gallaecia"
207="Asturiae"
208="Legio"
209="Biscaia"
210="Navarra"
211="Osca"
212="Gerunda"
213="Barcino"
214="Caesaraugusta"
215="Valdoletum"
216="Salmantica"
217="Matritum"
218="Bataliaus"
219="Toletum"
220="Valentia"
221="Murcia"
222="Urci"
223="Granata"
224="Hispalis"
225="Corduba"
226="Calpe"
227="Olisipo"
228="Baera"
229="Pax Iulia"
230="Cyneticum"
231="Portus Cale"
232="Bragantia"
233="Cornubia"
234="Hantonia"
235="Cantium"
236="Londinium"
237="Oxfordium"
238="Essexia"
239="Glevum"
240="Salopia"
241="Glamorgania"
242="Guinedum"
243="Lincolnia"
244="Lancastria"
245="Eboracum"
246="Northumbria"
247="Cumbria"
248="Laudonia"
249="Aerensis"
250="Perthia"
251="Aberdonia"
252="Ostia Nessae"
253="Ebudes Exteriores"
254="Posnania"
255="Calisia"
256="Puozca"
257="Varsovia"
258="Syradia"
259="Sandomiria"
260="Lublinum"
261="Galix"
262="Cracovia"
263="Ratiboria"
264="Vratislavia"
265="Bruna"
266="Praga"
267="Pilsna"
268="Suceava"
269="Podlachia"
270="Tracae"
271="Samogitia"
272="Vilna"
273="Lettgallia"
274="Plescovia"
275="Polotia"
276="Minscum"
277="Bressicia"
278="Pinscum"
279="Volhynia"
280="Ciovia"
281="Podolia"
282="Heptasan"
283="Zaporovia"
284="Taurica"
285="Caffa"
286="Asovia"
287="Cubania"
288="Ad Tanaim"
289="Czernihovia"
290="Poltava"
291="Charcovia"
292="Mohilovia"
293="Smolenscum"
294="Tueria"
295="Moscua"
315="Finmarchia"
316="Nicomedia"
317="Prusa"
318="Sula"
319="Mobolla"
320="Rhodus"
321="Cyprus"
322="Cotyaeum"
323="Iconium"
324="Laranda"
325="Timonium"
326="Ancyra"
327="Adana"
328="Sinope"
329="Sebastea"
330="Trapezus"
331="Theodosiopolis"
332="Germanicia"
333="Maiorica"
334="Tingis"
335="Rusaddir"
336="Pomaria"
337="Unica Colonia"
338="Mitidia"
339="Cabylia"
340="Cirta"
341="Tunes"
342="Garbia"
343="Fezza"
344="Marrochium"
345="Abda"
346="Tafiletum"
347="Ifni"
348="Susa Mauretana"
349="Figix"
350="Laguas"
351="Vescera"
352="Capsa"
353="Aquae Punicae"
354="Tripolis"
355="Macomedes"
356="Berenice"
357="Derna"
358="Alexandria"
359="Suchus"
360="Apollinopolis"
361="Cairum"
362="Rosetta"
363="Tamiathis"
364="Gaza"
365="Sina"
366="Canaria Insula"
367="Azores"
368="Materia"
369="Orcades"
370="Sinus Fumans"
371="Acureiris"
372="Tyronia"
373="Polus"
374="Lagenia"
375="Limericum"
376="Connacia"
377="Halapia"
378="Tripolis"
379="Hierosolyma"
380="Petra Deserti"
381="Aglum"
382="Damascus"
454 = "Maracanda"
487 = "Iamaica"
492 = "Portus Dives"
493 = "Sanctus Thomas"
496 = "Guadalupia"
498 = "Martinica"
499 = "Sancta Lucia"
500 = "Sanctus Vincentius"
502 = "Trinitas"
574 = "Andamanae"
668 = "Macaum"
782 = "Terra Ignium"
829 = "Magdalena"
852 = "Mexicum"
1095 = "Malvinae"
1096 = "Caput Viride"
1098 = "Sancta Helena"
1119 = "Litus Piperinum"
1126 = "Litus Eburneum"
1139 = "Litus Aureum"
1164 = "Cammarunia"
1177 = { "Caput" "Civitas Capitis" }
1205 = "Mogadiscium"
1238 = "Insulae Solomonis"
1248 = "Maldivae"
1725 = "Tuamotu"
1743 = "Camaracum"
1749 = "Gades"
1760 = "Confluentes"
1762 = "Cassella"
1769 = "Goritia"
1773 = "Achaea"
1816 = "Pechinum"
1821 = "Nanchinum"
1826 = "Licca"
1853 = "Castoria"
1857 = "Lauenburgum"
1858 = "Stettinum"
1867 = "Valdensis"
1868 = "Augusta"
1869 = "Turicum"
1870 = "Sanctogallum"
1871 = "Valesia"
1872 = "Ulma"
1873 = "Curia Rhaet."
1874 = "Brema"
1876 = "Francofurtum"
1877 = "Quadrigellae"
1878 = "Aquae Granni"
1881 = "Sanctus Martinus"
1882 = "Bona"
1986 = "Nova Caledonia"
1987 = "Insulae Societatis"
1988 = "Insulae Paschatis"
1991 = "Insulae Gilbertinae"
1993 = "Insulae Marshallenses"
1995 = "Micronesia"
2002 = "Insuae Galapagenses"
2025 = "Georgia Meridionalis"
2298 = "Attalea"
2313 = "Antiochia"
2348 = "Chios"
2455 = "Hippo Diarrhytus"
2473 = "Susa"
2750 = "Philippopolis"
2753 = "Narbo"
2954 = "Meninx"
2957 = "Ratisbona"
2981 = "Mons Ferratus"
2982 = "Syracusae"
2991 = "Forum Calcarium"
3003 = "Euboea"
4111 = "Santoniacum"
4112 = "Querciacum"
4174 = "Dyrrhachium"
4175 = "Scutarium"
4239 = "Singidunum"
4386 = "Pictavia Inf."
4387 = "Engolisma"
4388 = "Carantonus"
4389 = "Turenna"
4390 = "Trecae"
4391 = "Vivariensis"
4694 = "Fuxium"
4695 = "Carcaso"
4696 = "Telo Martius"
4700 = "Lesbos"
4701 = "Corinthus"
4702 = "Serres"
4716 = "Coburgum"
4719 = "Bressia"
4720 = "Genava"
4721 = "Friburgum"
4743 = "Vimaria"
4750 = "Croia"
4751 = "Celeia"
4753 = "Iader"
4754 = "Catharum"
4758 = "Athesina"
4759 = "Carinthia Sup."
4769 = "Insulae"
4777 = "Foresa"
4779 = "Gallipolis"
4780 = "Locris"
