1="Stokkhólmur"
2="Ostrogotland" #Ostergotland
5 = "Værmeland"
6="Lundur"
8="Dala Skógur" #Dalaskogen
9 = "Hælsingleland"
10="Jemtland"
11 = "Vesterboten"
12="Sjáland"
13="Jótland"
14="Fjón"
15="Rípar"
16="Gautaborg"
17="Akurshús"
18="Lapland"
19="Ostrobothnia" #Osterbotten
20="Þrændalög"
21="Boðvin"
22="Heiðmörk"
23="Björgvin"
24="Hörðaland"
26="Helsingjaborg" #Halland
27="Turku" #Abo
29="Häme" #Tavastland
32="Kexholm"
33="Nöteborg"
35="Asni" #Osel
37="Lífland" #Livland
44="Hamborg" #Hamburg
45="Lýbika" #Lubeck
46="Rauðstokkur" #Rostock
47="Stræla" #Straslund
50="Berlín" #Berlin
55="Aldinborg" #Oldenburg
57="Brúnsvík" #Brunswick
83="Nassá" #Nassau
85="Kolni" #Koln
94 = "Lützelburg"
96="Suðursjó" #Zeeland
98="Trekt" #Utrecht
134="Vínarborg" #Wien
146="Aþena" #Athens
168="Norðmandí" #Normandy
213="Barselóna" #Barcelona
225 = "Gnesen"
227="Lissabon" #Lisboa
233 = "Kaarnwæll"
234="Hamtún" #Hampshire
235="Kantaraborg" #Kent
236="Lundúnir" #London
237="Öxnafurða" #Oxford
244 = "Lænkæster"
245="Jórvík" #York
248="Edinborg" #Lothain
249="Aeron" #Ayrshire
251="Apardjón" #Aberdeen
254 = "Posen"
256 = "Plozk"
257 = "Warschava"
262 = "Krakov"
266="Prag" #Prague
267="Pilsen" #Plzen
275="Palteskja" #Polotsk
280="Kænugarður" #Kiev
293="Smáleskja" #Smolensk
294 = "Tveer"
295="Moskvu" #Moscow
296 = "Koluga"
306 = "Nischgorod"
308 = "Jaroslavl"
310="Hólmgarður" #Novgorod
311="Hæðina" #Kholm
313="Kvikindi" #Soroka
315="Finnmörk"
321="Kýpur" #Cyprus
331 = "Ærzerûm"
367 = "Azorerna"
369="Orkneyjar"
373="Dyflinn" #Dublin
375="Hlymrek" #Limerick
378 = "Trábulos"
382 = "Damâsk"
384 = "Medîne"
385 = "Mékke"
390 = "Saná"
400 = "Maskát"
405 = "Palmyra"
408 = "Básra"
409 = "Helle"
410 = "Bagdád"
418 = "Diarbekr"
561 = "Frederiksnagor"
574 = "Frederiksøerne"
782 = "Eldslandet"
956 = "Nya Götheborg"
957 = "Fort Kristina"
962 = "Nya Elfsborg"
1095 = "Falklandsöarna"
1096 = "Kap Verde"
1098="Sankta Helena"
1105="Vesturbyggð" #WestBygden
1139 = "Christiansborg"
1141 = "Prindsensteen"
1177 = { "Godahoppsudden" "Kapstaden" }
1201 = "Zansjibar"
1205 = "Mokadischu"
1238 = "Salomonöarna"
1306="Sankt Tomas"
1460="Góðrarvonarhöfði" #CapeOfGoodHope
1725 = "Tuamotuöarna"
1775="Holtsetaland"
1776="Hvíta Karelía" #White Karelia
1777="Hrífa" #Kola
1855 = "Seide"
1859 = "Culm"
1860="Járnamóða " #Norfolk
1874="Brimar" #Bremen
1876="Frakkafurða" #Frankfurt
1930="Aland"
1939 = "Lentschiza"
1945="Hólmgarður-Severskí" #Novgorod-Serversky
1978="Leirvík" #Shetland
1979="Fuglafjörður" #Faroe Islands
1982 = "Bleking"
1983="Láland"
1984="Álaborg"
1986 = "Nya Kaledonien"
1987 = "Sällskapsöarna"
1988 = "Påskön"
1991 = "Gilbertöarna"
1993 = "Marshallöarna"
1995 = "Mikronesien"
2002 = "Galápagosöarna"
2025 = "Sydgeorgien"
2026 = "Trankebar"
2258 = "Cap Coast"
2313 = "Antâki"
2329 = "Jâmbo"
2331 = "Dsjidda"
2348 = "Scio"
2752="Raumsdalur"
2963 = "Netzeland"
4123 = "Birkaland"
4124 = "Karelen"
4141="Heiðabær"
4142="Árósar"
4143="Borgarsysla"
4144="Bergheimur"
4145="Arnardalur"
4147="Ráðstofa" #Rostov
4148="Bogar" #Luki
4149="Árósar" #Kolding
4151="Unifier" #Enare
4152 = "Kajanaland"
4165 = "Gønge"
4239="Belgrad" #Belgrade
4368="Skarðaborg" #Scarborough
4370="Kambabryggja" #Bedfordshire