#Adds Fraticelli Pope/Other China Tags as endgame tags
was_never_end_game_tag_trigger = {	#Country Scope
	OR = {
		NOT = { end_game_tags_blocked = yes }
		custom_trigger_tooltip = {
			tooltip = was_never_end_game_tag_trigger_tt
			AND = {
				NOT = { was_tag = FRA }
				NOT = { was_tag = MUG }
				NOT = { was_tag = PER }
				NOT = { was_tag = ERS }
				NOT = { was_tag = TUR }
				NOT = { was_tag = BYZ }
				NOT = { was_tag = ROM }
				NOT = { was_tag = HLR }
				NOT = { was_tag = RUM }
				NOT = { was_tag = QNG }
				NOT = { was_tag = RUS }
				NOT = { was_tag = PLC }
				NOT = { was_tag = JAP }
				NOT = { was_tag = YUA }
				NOT = { was_tag = HIN }
				NOT = { was_tag = BHA }
				NOT = { was_tag = ARB }
				NOT = { was_tag = PAP }
				NOT = { was_tag = SPA }
				NOT = { was_tag = GBR }
				NOT = { was_tag = AVE }
				NOT = { was_tag = ITA }
				NOT = { was_tag = GER }
				NOT = { was_tag = MNG }
				NOT = { was_tag = MGE }
				NOT = { was_tag = SYN }
				NOT = { was_tag = ADU }
				NOT = { was_tag = LOT }
				NOT = { was_tag = FAP }
				NOT = { was_tag = WEI }
				NOT = { was_tag = HND }
				NOT = { was_tag = ZAO }
				NOT = { was_tag = LIO }
				NOT = { was_tag = XIA }
				NOT = { was_tag = DAX }
				NOT = { was_tag = CEG }
				NOT = { was_tag = SNG }
				NOT = { was_tag = YIN }
				NOT = { was_tag = CHN }
				NOT = { was_tag = USA }
				NOT = { was_tag = CAN }
				NOT = { was_tag = BRZ }
				NOT = { was_tag = AUS }
				NOT = { was_tag = MEX }
				NOT = { was_tag = ETH }
				NOT = { was_tag = AKS }
				NOT = { was_tag = GZI }
				NOT = { was_tag = SOM }
				NOT = { was_tag = RZI }
				NOT = { was_tag = SCA }
				NOT = { was_tag = MAL }
				NOT = { was_tag = GJN }
				NOT = { tag = FRA }
				NOT = { tag = MUG }
				NOT = { tag = PER }
				NOT = { tag = ERS }
				NOT = { tag = TUR }
				NOT = { tag = BYZ }
				NOT = { tag = ROM }
				NOT = { tag = HLR }
				NOT = { tag = RUM }
				NOT = { tag = QNG }
				NOT = { tag = RUS }
				NOT = { tag = PLC }
				NOT = { tag = JAP }
				NOT = { tag = YUA }
				NOT = { tag = HIN }
				NOT = { tag = BHA }
				NOT = { tag = ARB }
				NOT = { tag = PAP }
				NOT = { tag = SPA }
				NOT = { tag = GBR }
				NOT = { tag = AVE }
				NOT = { tag = ITA }
				NOT = { tag = GER }
				NOT = { tag = MNG }
				NOT = { tag = MGE }
				NOT = { tag = SYN }
				NOT = { tag = ADU }
				NOT = { tag = LOT }
				NOT = { tag = FAP }
				NOT = { tag = WEI }
				NOT = { tag = HND }
				NOT = { tag = ZAO }
				NOT = { tag = LIO }
				NOT = { tag = XIA }
				NOT = { tag = DAX }
				NOT = { tag = CEG }
				NOT = { tag = SNG }
				NOT = { tag = YIN }
				NOT = { tag = CHN }
				NOT = { tag = USA }
				NOT = { tag = CAN }
				NOT = { tag = BRZ }
				NOT = { tag = AUS }
				NOT = { tag = MEX }
				NOT = { tag = ETH }
				NOT = { tag = AKS }
				NOT = { tag = GZI }
				NOT = { tag = SOM }
				NOT = { tag = RZI }
				NOT = { tag = SCA }
				NOT = { tag = MAL }
				NOT = { tag = GJN }
			}
		}
	}
}
