# syntax: 
# single mandatory: eu4 = TAG
# single optional: ck3 = x_title
# single optional: capitals = { range of EU4provinceIDs }
# made up example: ck3 = c_vestisland eu4 = VST capitals = { 1 2 } 
# Having a capital defined takes presedence over title. e_mongols would turn into VST if they had a capital in EU4 province 1 or 2.

# Scandinavia

link = { ck3 = k_denmark eu4 = DAN }
link = { ck3 = k_esthonia eu4 = EST }
link = { ck3 = d_esthonia eu4 = EST }
link = { ck3 = k_finland eu4 = FIN }
link = { ck3 = d_finland eu4 = FIN }
link = { ck3 = c_finland eu4 = FIN }
link = { ck3 = d_gotland eu4 = GOT }
link = { ck3 = c_gutland eu4 = GOT }
link = { ck3 = d_iceland eu4 = ICE }
link = { ck3 = d_karelia eu4 = KRL }
link = { ck3 = d_livonia eu4 = LVA }
link = { ck3 = c_livs eu4 = LVA }
link = { ck3 = d_latgalians eu4 = LVA }
link = { ck3 = k_norway eu4 = NOR }
link = { ck3 = e_scandinavia eu4 = SCA }
link = { ck3 = d_holstein eu4 = SHL }
link = { ck3 = k_sapmi eu4 = SMI }
link = { ck3 = d_giemajohka eu4 = SMI }
link = { ck3 = k_sweden eu4 = SWE }
link = { ck3 = d_svealand eu4 = SWE }

# Balkans

link = { ck3 = d_achaia eu4 = ACH }
link = { ck3 = c_achaia eu4 = ACH }
link = { ck3 = d_dyrrachion eu4 = ALB }
link = { ck3 = c_dyrrachion eu4 = ALB }
link = { ck3 = d_athens eu4 = ATH }
link = { ck3 = c_attica eu4 = ATH }
link = { ck3 = k_bosnia eu4 = BOS }
link = { ck3 = d_bosna eu4 = BOS }
#link = { ck3 = d_bosnia eu4 = BOS } This appears in the loc, but doesn't appear in 00_landed_titles?
link = { ck3 = e_bulgaria eu4 = BUL }
link = { ck3 = k_bulgaria eu4 = BUL }
link = { ck3 = d_bulgaria eu4 = BUL }
link = { ck3 = e_byzantium eu4 = BYZ }
link = { ck3 = d_cephalonia eu4 = CEP }
link = { ck3 = c_cephalonia eu4 = CEP }
link = { ck3 = k_croatia eu4 = CRO }
link = { ck3 = d_croatia eu4 = CRO }
link = { ck3 = k_krete eu4 = CRT }
link = { ck3 = d_krete eu4 = CRT }
link = { ck3 = k_cyprus eu4 = CYP }
link = { ck3 = d_cyprus eu4 = CYP }
link = { ck3 = d_dalmatia eu4 = DAL }
link = { ck3 = k_epirus eu4 = EPI }
link = { ck3 = d_epirus eu4 = EPI }
link = { ck3 = c_epeiros eu4 = EPI }
link = { ck3 = k_hellas eu4 = GRE }
link = { ck3 = k_hungary eu4 = HUN }
link = { ck3 = k_magyar eu4 = HUN }
link = { ck3 = d_knights_hospitaler eu4 = KNI }
link = { ck3 = c_laconia eu4 = MOE } # Laconia (Sparta) --> Morea
link = { ck3 = k_moldavia eu4 = MOL }
link = { ck3 = d_moldova eu4 = MOL }
link = { ck3 = d_duklja eu4 = MON }
link = { ck3 = c_duklja eu4 = MON }
link = { ck3 = d_aegean_islands eu4 = NAX }
link = { ck3 = c_naxos eu4 = NAX }
link = { ck3 = d_ragusa eu4 = RAG }
link = { ck3 = c_ragusa eu4 = RAG }
link = { ck3 = e_serbia eu4 = SER }
link = { ck3 = k_serbia eu4 = SER }
link = { ck3 = d_rashka eu4 = SER }
link = { ck3 = d_nyitra eu4 = SLO }
link = { ck3 = c_nyitra eu4 = SLO }
link = { ck3 = d_transylvania eu4 = TRA }
link = { ck3 = d_transylvanian_alps eu4 = TRA }
link = { ck3 = k_ottoman eu4 = TUR }
link = { ck3 = k_dacia eu4 = WAL }
link = { ck3 = d_muntenia eu4 = WAL } # Oltenia => Wallachia
link = { ck3 = d_oltenia eu4 = WAL } # Muntenia => Wallachia
link = { ck3 = k_albania eu4 = ALB }

# British Isles

link = { ck3 = d_connacht eu4 = CNN }
link = { ck3 = c_connacht eu4 = CNN }
link = { ck3 = k_cornwall eu4 = CRN }
link = { ck3 = d_cornwall eu4 = CRN }
link = { ck3 = c_cornwall eu4 = CRN }
link = { ck3 = c_desmond eu4 = DMS }
link = { ck3 = k_england eu4 = ENG }
link = { ck3 = e_britannia eu4 = GBR }
link = { ck3 = d_moray eu4 = HSC }
link = { ck3 = k_ireland eu4 = IRE }
link = { ck3 = c_athlone eu4 = FLY }
link = { ck3 = c_ossory eu4 = KID }
link = { ck3 = k_mann_the_isles eu4 = KOI }
link = { ck3 = d_the_isles eu4 = KOI }
link = { ck3 = c_isle_of_man eu4 = KOI }
link = { ck3 = d_leinster eu4 = LEI }
link = { ck3 = c_leinster eu4 = LEI }
link = { ck3 = d_western_isles eu4 = LOI }
link = { ck3 = d_munster eu4 = MCM } #Currently no county Munster
link = { ck3 = c_thomond eu4 = MNS } #The EU4 file is still named Munster even if the country name itself has changed
link = { ck3 = d_meath eu4 = MTH }
link = { ck3 = c_dublin eu4 = MTH }
link = { ck3 = d_northumberland eu4 = NOL }
link = { ck3 = c_northumberland eu4 = NOL }
link = { ck3 = c_ormond eu4 = ORD }
link = { ck3 = k_scotland eu4 = SCO }
link = { ck3 = c_breifne eu4 = SLN }
link = { ck3 = c_ailech eu4 = TRY }
link = { ck3 = c_oriel eu4 = TYR }
link = { ck3 = d_ulster eu4 = ULS }
link = { ck3 = c_ulster eu4 = ULS }
link = { ck3 = k_wales eu4 = WLS }

# Eastern Europe

link = { ck3 = d_chernigov eu4 = CHR }
link = { ck3 = c_chernigov eu4 = CHR }
link = { ck3 = c_danzig eu4 = DNZ }
link = { ck3 = d_kiev eu4 = KIE }
link = { ck3 = c_kiev eu4 = KIE }
link = { ck3 = c_krakowska eu4 = KRA }
link = { ck3 = d_courland eu4 = KUR }
link = { ck3 = k_lithuania eu4 = LIT }
link = { ck3 = d_lithuanians eu4 = LIT }
link = { ck3 = d_livonia eu4 = LVA }
link = { ck3 = d_mazovia eu4 = MAZ }
link = { ck3 = c_odoyev eu4 = OKA }
link = { ck3 = k_poland eu4 = POL }
link = { ck3 = d_prussia eu4 = PRU }
link = { ck3 = c_zemigalians eu4 = RIG }
link = { ck3 = d_teutonic_order eu4 = TEU }
link = { ck3 = k_galicia-volhynia eu4 = VOL }
link = { ck3 = d_volhynia eu4 = VOL }

# France

link = { ck3 = c_alencon eu4 = ALE }
link = { ck3 = d_alsace eu4 = ALS }
link = { ck3 = d_armagnac eu4 = AMG }
link = { ck3 = c_armagnac eu4 = AMG }
link = { ck3 = d_auvergne eu4 = AUV }
link = { ck3 = c_auvergne eu4 = AUV }
link = { ck3 = c_venaissin eu4 = AVI }
link = { ck3 = d_berry eu4 = BER }
link = { ck3 = c_berry eu4 = BER }
link = { ck3 = d_bourbon eu4 = BOU }
link = { ck3 = c_bourbon eu4 = BOU }
link = { ck3 = k_brittany eu4 = BRI }
link = { ck3 = d_brittany eu4 = BRI }
link = { ck3 = k_burgundy eu4 = BUR }
link = { ck3 = d_upper_burgundy eu4 = BUR }
link = { ck3 = d_burgundy eu4 = BUR } # French/Lower Burgundy
link = { ck3 = d_champagne eu4 = CHP }
link = { ck3 = d_corsica eu4 = COR }
link = { ck3 = d_dauphine eu4 = DAU }
link = { ck3 = c_foix eu4 = FOI }
link = { ck3 = e_france eu4 = FRA }
link = { ck3 = k_france eu4 = FRA }
link = { ck3 = d_gascogne eu4 = GUY }
link = { ck3 = c_nevers eu4 = NEV }
link = { ck3 = d_normandy eu4 = NRM }
link = { ck3 = d_orleans eu4 = ORL }
link = { ck3 = c_orleans eu4 = ORL }
link = { ck3 = c_boulogne eu4 = PIC }
link = { ck3 = d_provence eu4 = PRO }
link = { ck3 = c_provence eu4 = PRO }
link = { ck3 = d_toulouse eu4 = TOU }
link = { ck3 = c_toulouse eu4 = TOU }

# HRE

link = { ck3 = d_julich eu4 = AAC }
link = { ck3 = c_aachen eu4 = AAC } # Aachen
link = { ck3 = d_anhalt eu4 = ANH }
link = { ck3 = c_ansbach eu4 = ANS }
link = { ck3 = d_augsburg eu4 = AUG }
link = { ck3 = c_augsburg eu4 = AUG }
link = { ck3 = c_baden eu4 = BAD }
link = { ck3 = k_bavaria eu4 = BAV }
link = { ck3 = d_bavaria eu4 = BAV }
link = { ck3 = k_bohemia eu4 = BOH }
link = { ck3 = d_bohemia eu4 = BOH }
link = { ck3 = d_ostmark eu4 = BRA }
link = { ck3 = c_brandenburg eu4 = BRA }
link = { ck3 = c_bremen eu4 = BRE }
link = { ck3 = c_brunswick eu4 = BRU }
link = { ck3 = c_ditmarschen eu4 = DTT }
link = { ck3 = c_ostfriesland eu4 = EFR }
link = { ck3 = c_frankfurt eu4 = FRN }
link = { ck3 = e_germany eu4 = GER }
link = { ck3 = k_east_francia eu4 = GER }
link = { ck3 = k_austria eu4 = HAB }
link = { ck3 = d_osterreich eu4 = HAB }
link = { ck3 = c_hamburg eu4 = HAM }
link = { ck3 = d_angria eu4 = HAN }
link = { ck3 = c_hannover eu4 = HAN }
link = { ck3 = d_hesse eu4 = HES }
link = { ck3 = e_hre eu4 = HLR }
link = { ck3 = c_cleves eu4 = KLE }
link = { ck3 = c_cologne eu4 = KOL }
#link = { ck3 = ??? eu4 = LAU } #No space between Hamburg/Luneburg
link = { ck3 = d_upper_lorraine eu4 = LOR }
link = { ck3 = d_lower_lorraine eu4 = LOR }
link = { ck3 = c_luneburg eu4 = LUN }
link = { ck3 = c_magdeburg eu4 = MAG } # Magdeburg
link = { ck3 = c_mainz eu4 = MAI }
link = { ck3 = d_meissen eu4 = MEI }
link = { ck3 = c_meissen eu4 = MEI }
link = { ck3 = d_nordmark eu4 = MKL }
link = { ck3 = c_mecklenburg eu4 = MKL }
link = { ck3 = c_munster eu4 = MUN }
link = { ck3 = k_moravia eu4 = MVA }
link = { ck3 = d_moravia eu4 = MVA }
link = { ck3 = c_nurnberg eu4 = NUM }
link = { ck3 = c_nassau eu4 = NSA }
link = { ck3 = c_oldenburg eu4 = OLD }
link = { ck3 = d_west_franconia eu4 = PAL }
link = { ck3 = k_pomerania eu4 = POM }
link = { ck3 = d_pommerania eu4 = POM }
link = { ck3 = c_ravensburg eu4 = RVA }
link = { ck3 = k_saxony eu4 = SAX }
link = { ck3 = d_upper_silesia eu4 = SIL }
link = { ck3 = d_salzburg eu4 = SLZ }
link = { ck3 = c_salzburg eu4 = SLZ }
link = { ck3 = d_steyermark eu4 = STY }
link = { ck3 = k_switzerland eu4 = SWI }
link = { ck3 = d_swiss eu4 = SWI }
link = { ck3 = c_bern eu4 = SWI }
link = { ck3 = d_thuringia eu4 = THU }
link = { ck3 = d_tyrol eu4 = TIR }
link = { ck3 = c_trier eu4 = TRI }
link = { ck3 = c_ulm eu4 = ULM }
link = { ck3 = c_stade eu4 = VER }
link = { ck3 = d_westfalen eu4 = WES }
link = { ck3 = c_wurzburg eu4 = WBG }
link = { ck3 = c_wurttemberg eu4 = WUR }

# Spain

link = { ck3 = e_cordoba eu4 = ADU }
link = { ck3 = k_andalusia eu4 = ADU }
link = { ck3 = k_aragon eu4 = ARA }
link = { ck3 = d_aragon eu4 = ARA }
link = { ck3 = c_alto_aragon eu4 = ARA }
link = { ck3 = k_asturias eu4 = ASU }
link = { ck3 = d_asturias eu4 = ASU }
link = { ck3 = c_asturias_de_oviedo eu4 = ASU }
link = { ck3 = k_castille eu4 = CAS }
link = { ck3 = d_castilla eu4 = CAS }
link = { ck3 = d_barcelona eu4 = CAT }
link = { ck3 = c_barcelona eu4 = CAT }
link = { ck3 = k_spanish_galicia eu4 = GAL }
link = { ck3 = d_galicia eu4 = GAL }
link = { ck3 = d_granada eu4 = GRA }
link = { ck3 = c_granada eu4 = GRA }
link = { ck3 = k_leon eu4 = LON }
link = { ck3 = d_leon eu4 = LON }
link = { ck3 = c_leon eu4 = LON }
link = { ck3 = d_mallorca eu4 = MJO }
link = { ck3 = c_mallorca eu4 = MJO }
link = { ck3 = k_navarra eu4 = NAV }
link = { ck3 = d_navarra eu4 = NAV }
link = { ck3 = c_navarra eu4 = NAV }
link = { ck3 = k_portugal eu4 = POR }
link = { ck3 = d_porto eu4 = POR }
link = { ck3 = c_porto eu4 = POR }
link = { ck3 = e_spain eu4 = SPA }
link = { ck3 = k_valencia eu4 = VAL }
link = { ck3 = d_valencia eu4 = VAL }
link = { ck3 = c_valencia eu4 = VAL }

# Italy

link = { ck3 = d_friuli eu4 = AQU } # Friuli -> Aquileia
link = { ck3 = c_aquileia eu4 = AQU }
link = { ck3 = c_ferrara eu4 = FER }
link = { ck3 = k_genoa eu4 = GEN }
link = { ck3 = d_genoa eu4 = GEN }
link = { ck3 = c_genoa eu4 = GEN }
link = { ck3 = e_italy eu4 = ITA }
link = { ck3 = k_italy eu4 = ITA }
link = { ck3 = c_malta eu4 = JAI }
link = { ck3 = c_firenze eu4 = LAN }
link = { ck3 = c_lucca eu4 = LUC }
link = { ck3 = c_mantua eu4 = MAN }
link = { ck3 = c_monferrato eu4 = MFA }
link = { ck3 = d_lombardia eu4 = MLO } # Lombardy --> Milan
link = { ck3 = c_lombardia eu4 = MLO } # Lombardy --> Milan
link = { ck3 = d_emilia eu4 = MOD } # Emilia => Modena
link = { ck3 = c_modena eu4 = MOD }
link = { ck3 = k_naples eu4 = NAP }
link = { ck3 = c_napoli eu4 = NAP }
#link = { ck3 = k_papal_state eu4 = PAP } # The papacy is handled internally by the converter.
#link = { ck3 = d_fraticelli eu4 = FAP } # Set manually within the converter.
link = { ck3 = c_parma eu4 = PAR }
link = { ck3 = k_pisa eu4 = PIS }
link = { ck3 = d_pisa eu4 = PIS }
link = { ck3 = c_pisa eu4 = PIS }
link = { ck3 = k_sardinia eu4 = SAR }
link = { ck3 = d_sardinia eu4 = SAR }
link = { ck3 = d_savoie eu4 = SAV }
link = { ck3 = c_savoie eu4 = SAV }
link = { ck3 = k_trinacria eu4 = SIC } # Trinacria -> Sicily
link = { ck3 = d_sicily eu4 = SIC }
link = { ck3 = c_siena eu4 = SIE }
link = { ck3 = d_toscana eu4 = TUS }
link = { ck3 = c_urbino eu4 = URB }
link = { ck3 = k_venice eu4 = VEN }
link = { ck3 = d_venice eu4 = VEN }
link = { ck3 = c_venezia eu4 = VEN }

# Low Countries

link = { ck3 = d_brabant eu4 = BRB }
link = { ck3 = c_brabant eu4 = BRB }
link = { ck3 = d_flanders eu4 = FLA }
link = { ck3 = k_frisia eu4 = FRI }
link = { ck3 = d_frisia eu4 = FRI }
link = { ck3 = c_frisia eu4 = FRI }
link = { ck3 = d_gelre eu4 = GEL }
link = { ck3 = c_guelders eu4 = GEL }
link = { ck3 = c_hainaut eu4 = HAI }
link = { ck3 = d_holland eu4 = HOL }
link = { ck3 = c_holland eu4 = HOL }
link = { ck3 = c_liege eu4 = LIE }
link = { ck3 = d_luxembourg eu4 = LUX }
link = { ck3 = c_luxembourg eu4 = LUX }
link = { ck3 = d_utrecht eu4 = UTR }
link = { ck3 = c_nedersticht eu4 = UTR }

# Russia

link = { ck3 = e_armenia eu4 = ARM }
link = { ck3 = k_armenia eu4 = ARM }
link = { ck3 = k_armenian_principality eu4 = ARM }
link = { ck3 = k_old_armenia eu4 = ARM }
link = { ck3 = d_greater_armenia eu4 = ARM }
link = { ck3 = c_astrakhan eu4 = AST }
link = { capitals = { 5311 } eu4 = AST } # Kuma -> Astrakhan
link = { ck3 = c_beloozero eu4 = BLO }
link = { ck3 = k_bashkiria eu4 = BSH }
link = { ck3 = d_bashkiria eu4 = BSH }
link = { ck3 = d_crimea eu4 = CRI }
link = { ck3 = c_kerch eu4 = FEO } # Kerch => Theodoro
link = { ck3 = k_georgia eu4 = GEO }
link = { ck3 = d_georgia eu4 = GEO }
link = { ck3 = e_golden_horde eu4 = GLH }
link = { ck3 = d_kazan eu4 = KAZ }
link = { ck3 = c_kazan eu4 = KAZ }
link = { ck3 = c_moskva eu4 = MOS }
link = { capitals = { 622 } eu4 = NOG } # Ak-Dzulpas -> Nogai
link = { ck3 = k_novgorod eu4 = NOV }
link = { ck3 = d_novgorod eu4 = NOV }
link = { ck3 = c_novgorod eu4 = NOV }
link = { ck3 = d_polotsk eu4 = PLT }
link = { ck3 = c_polotsk eu4 = PLT }
link = { ck3 = k_permia eu4 = PRM }
link = { ck3 = d_perm eu4 = PRM }
link = { ck3 = c_perm eu4 = PRM }
link = { ck3 = c_pskov eu4 = PSK }
link = { ck3 = d_pronsk eu4 = QAS }
link = { ck3 = c_tula eu4 = QAS }
#link = { ck3 = ??? eu4 = RSO }
link = { ck3 = e_russia eu4 = RUS }
link = { ck3 = d_ryazan eu4 = RYA }
link = { ck3 = c_ryazan eu4 = RYA }
link = { ck3 = c_tver eu4 = TVE }
link = { ck3 = k_ruthenia eu4 = UKR }
link = { ck3 = k_white_rus eu4 = UKR }
link = { ck3 = c_yaroslavl eu4 = YAR }
link = { ck3 = k_pontic_steppe eu4 = ZAZ }

# Arabia

link = { ck3 = c_mandab eu4 = ADE }
link = { ck3 = d_al-hasa eu4 = ALH }
link = { ck3 = d_jawf eu4 = ANZ }
link = { ck3 = c_al_jawf eu4 = ANZ }
link = { ck3 = e_arabia eu4 = ARB }
link = { ck3 = k_arabia eu4 = ARB }
link = { ck3 = d_kurdistan eu4 = ARD }
link = { ck3 = c_irbil eu4 = ARD }
link = { ck3 = c_kurdistan eu4 = BHT }
link = { ck3 = c_vaspurakan eu4 = BTL }
link = { ck3 = d_asir eu4 = DAW }
link = { ck3 = c_asir eu4 = DAW }
link = { ck3 = k_eretnid eu4 = ERE }
link = { ck3 = k_germiyan eu4 = GRM }
link = { ck3 = d_hadramawt eu4 = HDR }
link = { ck3 = c_hadramawt eu4 = HDR }
link = { ck3 = d_mecca eu4 = HED }
link = { ck3 = d_lebanon eu4 = LEB }
link = { ck3 = c_beirut eu4 = LEB }
link = { ck3 = d_makuria eu4 = MAK }
link = { ck3 = d_medina eu4 = MDA }
link = { ck3 = c_medina eu4 = MDA }
link = { ck3 = c_tihama eu4 = MFL }
link = { ck3 = d_mahra eu4 = MHR }
link = { ck3 = c_mahra eu4 = MHR }
link = { ck3 = d_najd eu4 = NAJ }
link = { ck3 = c_najran eu4 = NJR }
link = { ck3 = d_oman eu4 = OMA }
link = { ck3 = d_shammar eu4 = SHM }
link = { ck3 = c_julfar eu4 = SHR }
link = { ck3 = d_shirvan eu4 = SRV }
link = { ck3 = c_shirvan eu4 = SRV }
link = { ck3 = k_yemen eu4 = YEM }

# Asia Minor

link = { ck3 = d_azerbaijan eu4 = ARL }
link = { ck3 = c_ardabil eu4 = ARL }
#link = { ck3 = ??? eu4 = AVR }
link = { ck3 = k_aydin eu4 = AYD }
link = { ck3 = k_candar eu4 = CND }
link = { ck3 = k_mesopotamia eu4 = IRQ }
link = { ck3 = k_karaman eu4 = KAR }
link = { ck3 = c_isauria eu4 = KAR }
link = { ck3 = k_mentese eu4 = MEN }
link = { ck3 = c_suenik eu4 = MLK }
link = { ck3 = k_rum eu4 = RUM }
link = { ck3 = k_syria eu4 = SYR }
link = { ck3 = k_trebizond eu4 = TRE }
link = { ck3 = c_trebizond eu4 = TRE }
link = { ck3 = d_tao-klarjeti eu4 = SME }
link = { ck3 = k_saruhan eu4 = SRU }

# Maghreb

link = { ck3 = d_alger eu4 = ALG }
link = { ck3 = c_algier eu4 = ALG }
link = { ck3 = k_egypt eu4 = EGY }
link = { ck3 = d_fes eu4 = FEZ }
link = { ck3 = c_fes eu4 = FEZ }
link = { ck3 = d_fezzan eu4 = FZA }
link = { ck3 = c_murzuk eu4 = FZA }
link = { ck3 = d_jerid eu4 = GHD }
link = { ck3 = c_ghadames eu4 = GHD }
link = { ck3 = d_bejaia eu4 = KBA }
link = { ck3 = c_bejaia eu4 = KBA }
#link = { ck3 = ??? eu4 = MAM }
link = { ck3 = k_maghreb eu4 = MOR }
link = { ck3 = d_marrakesh eu4 = MRK }
link = { ck3 = c_marrakesh eu4 = MRK }
link = { ck3 = d_mzab eu4 = MZB }
link = { ck3 = c_gharb eu4 = SLE }
link = { ck3 = d_sous eu4 = SOS }
link = { ck3 = c_sous eu4 = SOS }
link = { ck3 = c_ceuta eu4 = TET }
link = { ck3 = d_tafilalt eu4 = TFL }
link = { ck3 = c_arigh eu4 = TGT }
link = { ck3 = c_biskra eu4 = TGT }
link = { ck3 = d_tlemcen eu4 = TLC }
link = { ck3 = c_tlemcen eu4 = TLC }
link = { ck3 = d_tripolitania eu4 = TRP }
link = { ck3 = c_tripolitana eu4 = TRP }
link = { ck3 = d_tunis eu4 = TUN }
link = { ck3 = c_tunis eu4 = TUN }

# Central Asia

link = { ck3 = c_bukhara eu4 = BUK }
link = { ck3 = d_khorezm eu4 = KHI }
link = { ck3 = c_khiva eu4 = KHI }
link = { ck3 = d_ferghana eu4 = KOK }
link = { ck3 = c_fergana eu4 = KOK }
link = { ck3 = d_kazakh eu4 = KZH }
link = { ck3 = c_astana eu4 = KZH }
link = { ck3 = e_kara_khitai eu4 = LIO } # Liao

# Persia

link = { ck3 = k_kabulistan eu4 = AFG }
link = { ck3 = c_talish eu4 = BPI }
link = { ck3 = d_basra eu4 = BSR }
link = { ck3 = c_basra eu4 = BSR }
link = { ck3 = d_alania eu4 = CIR }
link = { ck3 = d_fars eu4 = FRS }
link = { ck3 = c_shiraz eu4 = FRS }
link = { ck3 = d_abkhazia eu4 = IME }
link = { ck3 = c_abkhazia eu4 = IME }
link = { ck3 = d_isfahan eu4 = ISF }
link = { ck3 = c_isfahan eu4 = ISF }
link = { ck3 = k_khorasan eu4 = KHO }
link = { ck3 = d_kermanshah eu4 = KRM }
link = { ck3 = c_kermanshah eu4 = KRM }
link = { ck3 = d_daylam eu4 = KRY }
link = { ck3 = c_gilan eu4 = KRY }
link = { ck3 = c_luristan eu4 = LRI }
link = { ck3 = c_maragha eu4 = MGR }
link = { ck3 = d_hormuz eu4 = ORM }
link = { ck3 = c_hormuz eu4 = ORM }
link = { ck3 = e_persia eu4 = PER }
link = { ck3 = k_persia eu4 = PER }
link = { ck3 = c_qom eu4 = QOM }
link = { ck3 = d_sistan eu4 = SIS }
link = { ck3 = d_tabaristan eu4 = TAB }
link = { ck3 = c_mazandaran eu4 = TAB }
link = { ck3 = c_tabriz eu4 = TBR }
link = { ck3 = e_timurids eu4 = TIM }
link = { ck3 = k_transoxiana eu4 = TRS }
link = { ck3 = d_yazd eu4 = YZD }
link = { ck3 = c_yazd eu4 = YZD }

# Africa

link = { ck3 = k_adal eu4 = ADA }
link = { ck3 = d_adal eu4 = ADA }
link = { ck3 = e_ajuraan eu4 = AJU }
link = { ck3 = k_ajuraan eu4 = AJU }
link = { ck3 = k_outer_ajuraan eu4 = AJU }
link = { ck3 = d_west_ajuraan eu4 = AJU }
link = { ck3 = d_ashanti eu4 = ASH }
link = { ck3 = d_benin  eu4 = BEN }
link = { ck3 = c_benin  eu4 = BEN }
link = { ck3 = c_innarya eu4 = ENA }
link = { ck3 = e_abyssinia eu4 = ETH }
link = { ck3 = k_abyssinia eu4 = ETH }
link = { ck3 = k_hausaland eu4 = HAU }
link = { ck3 = k_takrur  eu4 = JOL }
link = { ck3 = d_djolof  eu4 = JOL }
link = { ck3 = c_jolof  eu4 = JOL }
link = { ck3 = e_kanem_bornu eu4 = KBO }
link = { ck3 = k_kanem eu4 = KBO }
link = { ck3 = d_kanem eu4 = KBO }
link = { ck3 = d_bornu eu4 = KBO }
link = { ck3 = c_kanem eu4 = KBO }
link = { ck3 = e_mali eu4 = MAL }
link = { ck3 = k_mali eu4 = MAL }
link = { ck3 = d_manding eu4 = MAL }
link = { ck3 = d_mogadishu eu4 = MDI }
link = { ck3 = c_mogadishu eu4 = MDI }
link = { ck3 = d_kordofan eu4 = NUB } #Nub is Funj
link = { ck3 = c_kordofan eu4 = NUB }
link = { ck3 = d_oyo eu4 = OYO }
link = { ck3 = c_oyo eu4 = OYO }
link = { ck3 = c_soso eu4 = SOF }
link = { ck3 = c_sokoto eu4 = SOK }
link = { ck3 = k_songhay eu4 = SON }

# East Africa

link = { ck3 = c_dongola eu4 = ABB }
link = { ck3 = c_afar eu4 = AFA }
link = { ck3 = d_alwa eu4 = ALO }
link = { ck3 = c_alodia eu4 = ALO }
link = { ck3 = k_blemmyia eu4 = BEJ } #Maikele Bahr or Bejaland
link = { ck3 = c_semien eu4 = BTI }
link = { ck3 = k_damot eu4 = DAM }
link = { ck3 = d_damot eu4 = DAM }
link = { ck3 = c_damot eu4 = DAM }
link = { ck3 = k_darfur eu4 = DAR }
link = { ck3 = d_darfur eu4 = DAR }
link = { ck3 = c_el_fasher eu4 = DAR }
link = { ck3 = c_harar eu4 = HAR }
link = { ck3 = c_hadya eu4 = HDY }
link = { ck3 = c_hobyo eu4 = HOB }
link = { ck3 = c_welamo eu4 = JJI } #Has Janjero as a holding
link = { ck3 = d_kaffa eu4 = KAF }
link = { ck3 = c_kaffa eu4 = KAF }
link = { ck3 = d_dahlaks eu4 = MED } # Iffy mapping
link = { ck3 = c_luuq eu4 = MRE }
link = { ck3 = d_showa eu4 = SOA }
link = { ck3 = c_showa eu4 = SOA }
link = { ck3 = c_gamo eu4 = WLY }

#Kongo/Great Lakes
##Currently out of scope

#Madagascar
##Currently out of scope

#Far East
link = { ck3 = d_arakan eu4 = ARK }
link = { ck3 = e_chagatai eu4 = CHG }

#Daimyos
##Currently out of scope


# Mongols

link = { ck3 = c_chamil eu4 = HMI } #Has Hami, the capital of the Kara Del Kingdom, as a holding
link = { ck3 = e_ilkhanate eu4 = ILK }
link = { ck3 = c_yarkand eu4 = KAS }
link = { ck3 = k_mongolia eu4 = KHA }
link = { ck3 = e_mongolia eu4 = MGE }
link = { ck3 = d_ramannadesa eu4 = PEG }
link = { ck3 = c_pegu eu4 = PEG }
link = { ck3 = c_toungoo eu4 = TAU }
link = { ck3 = e_tibet eu4 = TIB }
link = { ck3 = k_dzungaria eu4 = ZUN }

#Tibet

link = { ck3 = k_guge eu4 = GUG }
link = { ck3 = d_ngari eu4 = GUG }
link = { ck3 = k_kham eu4 = KAM }
link = { ck3 = k_u eu4 = PHA }
link = { ck3 = d_ganzhou eu4 = SYG } #Duchy of the Yughurs, the Yellow Ughyurs (Read Sarig Yogirs)
link = { ck3 = d_qilin eu4 = SYG }
link = { ck3 = c_lenghu eu4 = SYG }
link = { ck3 = k_tsang eu4 = UTS }

# India

link = { ck3 = c_trikuta eu4 = AHM } #Has city of Ahmadnagar
link = { ck3 = k_kamarupa eu4 = ASS } #Old name of Assam
link = { ck3 = c_haruppeswara eu4 = ASS }
link = { ck3 = k_makran eu4 = BAL } #Kingdom of the Baloch culture, iffy mapping
link = { ck3 = c_vadodara eu4 = BDA } #New name of Badora
link = { ck3 = e_india eu4 = BHA }
link = { ck3 = k_lhomon eu4 = BHU }
link = { ck3 = d_paro eu4 = BHU }
link = { ck3 = c_paro eu4 = BHU }
link = { ck3 = c_mandapika eu4 = BGA } #Just south of Rewa Kantha
link = { ck3 = d_dahala eu4 = BGL } #Old name of Dahala
link = { ck3 = c_sagar eu4 = BIJ } #Has city of Vijayapura (Bijapur)
link = { ck3 = d_jejakabhukti eu4 = BND } #Old name of Bundelkhand
link = { ck3 = c_mahoba eu4 = BND }
link = { ck3 = e_bengal eu4 = BNG }
link = { ck3 = k_bengal eu4 = BNG }
link = { ck3 = d_vidharba eu4 = BRR } #New name of Berar
link = { ck3 = d_dandakaranya eu4 = BST } #Old name of Bastar
link = { ck3 = c_barasuru eu4 = BST }
link = { ck3 = k_lanka eu4 = CEY }
link = { ck3 = d_dakhina_desa eu4 = CEY }
link = { ck3 = c_kotte eu4 = CEY }
link = { ck3 = c_canda eu4 = CHD }
link = { ck3 = c_dadhipadra eu4 = CMP } #Has city of Champaner
link = { ck3 = e_deccan eu4 = DEC }
link = { ck3 = c_maldives eu4 = DGL }
link = { ck3 = c_vairata eu4 = DHU } #Has barony of Amer, capital of Dhundar/Amber
link = { ck3 = k_delhi eu4 = DLH }
link = { ck3 = c_delhi eu4 = DLH }
link = { ck3 = c_dang eu4 = DNG }
link = { ck3 = c_doti eu4 = DTI }
link = { ck3 = k_gondwana eu4 = GDW }
link = { ck3 = c_garwhal eu4 = GHR }
link = { ck3 = c_tiruvannamalai eu4 = GNG } #Has city of Jinji
link = { ck3 = d_racakonda eu4 = GOC }
link = { ck3 = c_racakonda eu4 = GOC }
link = { ck3 = c_khinjali_mandala eu4 = GRJ } #Location of the Garjat Hills
link = { ck3 = c_kaski eu4 = GRK } #Has city of Gorkha
link = { ck3 = k_gujarat eu4 = GUJ }
link = { ck3 = c_gwalior eu4 = GWA }
link = { ck3 = c_kota eu4 = HAD }
#link = { ck3 = ??? eu4 = HIN } #Hindustan is Islamic, you can only form e_india as a dharmist
link = { ck3 = c_mohadavasaka eu4 = IDR } # Has city of Idar
#link = { ck3 = ??? eu4 = JAJ } #Outside of CK3 scope, appears by event in EU4
link = { ck3 = d_jangladesh eu4 = JAN }
link = { ck3 = c_jaffna eu4 = JFN }
link = { ck3 = c_somnath eu4 = JGD } #Approximate location of Junagarh
link = { ck3 = c_sarasvata_mandala eu4 = JLV } #Approximate location of the 1090 A.D Zalawad version
link = { ck3 = c_jumla eu4 = JML }
link = { ck3 = c_jaunpur eu4 = JNP }
#link = { ck3 = ??? eu4 = JPR }
link = { ck3 = c_ludrava eu4 = JSL }
link = { ck3 = c_dimapur eu4 = KAC }
link = { ck3 = c_kutch eu4 = KAT }
link = { ck3 = c_trigarta eu4 = KGR } #Alternate name for Kangra
link = { ck3 = d_anupa eu4 = KHD } #Corresponds to general area ruled by Khandesh
link = { ck3 = c_burhanpur eu4 = KHD }
link = { ck3 = c_khijjingakota eu4 = KJH }
link = { ck3 = c_cakrakuta eu4 = KLH }
link = { ck3 = c_mahishaka eu4 = KLN } #There is another county with a Keladi barony, but I THINK that this county is actually the right place based on comparison with other locations
link = { ck3 = c_kalpi eu4 = KLP }
#link = { ck3 = ??? eu4 = KLT } #Should be in c_alupa, but MAB had first dibs
link = { ck3 = c_kumaon eu4 = KMN }
link = { ck3 = c_kali_kumaon eu4 = KMN }
link = { ck3 = d_kamarupanagara eu4 = KMT }
link = { ck3 = c_kamatapur eu4 = KMT }
link = { ck3 = d_sinhala eu4 = KND }
link = { ck3 = c_kandy eu4 = KND }
link = { ck3 = c_kerala eu4 = KOC }
link = { ck3 = k_kashmir eu4 = KSH }
link = { ck3 = d_kasmira eu4 = KSH }
link = { ck3 = c_kasmira eu4 = KSH }
link = { ck3 = c_kathmandu eu4 = KTU }
link = { ck3 = d_ladakh eu4 = LDK }
link = { ck3 = d_limbuwan eu4 = LWA }
link = { ck3 = c_alupa eu4 = MAB } #Has barony of Calicut (Calicut is the actual EU4 name)
link = { ck3 = c_madurai eu4 = MAD }
link = { ck3 = d_devagiri eu4 = MAR }
link = { ck3 = c_devagiri eu4 = MAR }
link = { ck3 = d_maru eu4 = MAW }
link = { ck3 = c_mandavyapura eu4 = MAW }
link = { ck3 = c_mallabhum eu4 = MBL } #Has barony of Bisnupur
link = { ck3 = d_medapata eu4 = MER } #Old name of Mewar
link = { ck3 = c_medapata eu4 = MER }
link = { ck3 = d_mathura eu4 = MEW } #Corresponds largely with the area of Mewat
#link = { ck3 = ??? eu4 = MKP } #Should be in c_kathmandu, but KTU has dibs
link = { ck3 = c_manipur eu4 = MLB }
link = { ck3 = k_malwa eu4 = MLW }
link = { ck3 = d_multan eu4 = MUL }
link = { ck3 = c_multan eu4 = MUL }
link = { ck3 = d_gangavadi eu4 = MYS } #Old name of Mysore
link = { ck3 = c_srirangapatna eu4 = MYS }
link = { ck3 = c_canda eu4 = NAG } #Has holding of Nagpur
link = { ck3 = c_nagauda eu4 = NGA }
link = { ck3 = d_jharkand eu4 = NGP }
link = { ck3 = c_jharkand eu4 = NGP }
link = { ck3 = k_himalaya eu4 = NPL }
link = { ck3 = d_nepal eu4 = NPL }
link = { ck3 = c_dvaraka eu4 = NVR } #Approximate location of Navanagar
link = { ck3 = d_kanyakubja eu4 = ODH } #Roughly corresponds with the Oudh region
link = { ck3 = c_lakhnau eu4 = ODH }
link = { ck3 = k_orissa eu4 = ORI }
link = { ck3 = c_kalanjara eu4 = PAN } #Kalinjar in EU4
#link = { ck3 = ??? eu4 = PTA } #Patiala is out of CK3's scope
link = { ck3 = c_valabhi eu4 = PTL } #Approximate location of the 1194 A.D Version
link = { ck3 = c_sripuri eu4 = PTT } #Approximate location of Patna
link = { ck3 = k_punjab eu4 = PUN }
link = { ck3 = c_bhumilka eu4 = PRB } #Approximate location of Porbander
link = { ck3 = c_swetaka_mandala eu4 = PRD }
link = { ck3 = c_vardhamana eu4 = RJK } #Approximate location of Rajkot
link = { ck3 = k_rajputana eu4 = RJP }
link = { ck3 = c_purushapura eu4 = RMP } #Rhhilkandh, land of the Rohilla, a bit anachronistic, but this is where Roh is
link = { ck3 = d_ratanpur eu4 = RTT }
link = { ck3 = c_ratanpur eu4 = RTT }
link = { ck3 = c_sambalpur eu4 = SBP }
link = { ck3 = d_sutiya eu4 = SDY }
link = { ck3 = c_daramdin eu4 = SKK } #Approximate location of Sikkim, based on location of Kamba city to the north
link = { ck3 = k_sindh eu4 = SND }
link = { ck3 = c_tummana eu4 = SRG }
link = { ck3 = c_sthanisvara eu4 = SRH }
#link = { ck3 = ??? eu4 = SRM } #Should be in c_sthanisvara, but SRH has dibs
link = { ck3 = k_telingana eu4 = TLG }
link = { ck3 = c_cholamandalam eu4 = TNJ } #Has city of Tanjavur
link = { ck3 = c_karmanta eu4 = TPR } #Has temple-city of Tripura
link = { ck3 = d_tirabhukti eu4 = TRT } #Another name for Tirhut (1)
link = { ck3 = c_mithila eu4 = TRT } #Another name for Tirhut (2)
link = { ck3 = c_uchangidurga eu4 = VIJ }
link = { ck3 = c_venadu eu4 = VND }
link = { ck3 = k_andhra eu4 = YOR }

# Additional

link = { ck3 = d_bar eu4 = BAR }
link = { ck3 = c_bar eu4 = BAR }
link = { ck3 = k_hansa eu4 = HSA }
link = { ck3 = c_lubeck eu4 = HSA }
link = { ck3 = k_jerusalem eu4 = KOJ }
link = { ck3 = d_palestine eu4 = KOJ }
link = { ck3 = c_jerusalem eu4 = KOJ }
link = { ck3 = d_nizhny_novgorod eu4 = NZH }
link = { ck3 = c_nizhny_novgorod eu4 = NZH }
link = { ck3 = d_smolensk eu4 = SMO }
link = { ck3 = c_smolensk eu4 = SMO }

#link = { ck3 = ??? eu4 = MUG } # Impossible to map Mughal Empire

#African Additions

link = { ck3 = d_air eu4 = AIR }
link = { ck3 = c_air eu4 = AIR }
link = { ck3 = c_bono eu4 = BON }
link = { ck3 = c_upper_bono eu4 = BON }
link = { ck3 = c_abomey eu4 = DAH }
link = { ck3 = d_dagomba eu4 = DGB } #Dagomba is the name of the peoples who formed Dagbon
link = { ck3 = c_dagomba eu4 = DGB }
link = { ck3 = d_futa_jalon eu4 = FUL } #Originally where the Fulo people were from
link = { ck3 = c_futa_jalon eu4 = FUL }
link = { ck3 = k_jenne eu4 = JNN }
link = { ck3 = d_jenne eu4 = JNN }
link = { ck3 = c_jenne eu4 = JNN }
link = { ck3 = d_kano eu4 = KAN }
link = { ck3 = c_kano eu4 = KAN }
link = { ck3 = k_kaabu eu4 = KBU }
link = { ck3 = d_kaabu eu4 = KBU }
link = { ck3 = c_kaabu eu4 = KBU }
link = { ck3 = k_kong eu4 = KNG }
link = { ck3 = d_kong eu4 = KNG }
link = { ck3 = c_kong eu4 = KNG }
link = { ck3 = d_katsina eu4 = KTS }
link = { ck3 = c_katsina eu4 = KTS }
link = { ck3 = k_gur eu4 = MSI } #Historical area of Mossi dominance
link = { ck3 = d_nupe eu4 = NUP }
link = { ck3 = c_nupe eu4 = NUP }
link = { ck3 = d_timbuktu eu4 = TMB }
link = { ck3 = c_tirakka eu4 = TMB }
link = { ck3 = c_tirakka eu4 = TMB }
link = { ck3 = c_fitri eu4 = YAO } #Has tribe Yao-Fitri
link = { ck3 = d_yatenga eu4 = YAT }
link = { ck3 = c_yatenga eu4 = YAT }
link = { ck3 = d_diafunu eu4 = ZAF }
link = { ck3 = c_guidimaka eu4 = ZAF }
link = { ck3 = c_zaria eu4 = ZZZ }

#Indochina

link = { ck3 = k_pagan eu4 = AVA }
link = { ck3 = d_pagan eu4 = AVA }
link = { ck3 = c_ava eu4 = AVA }

#Burma

link = { ck3 = c_kale eu4 = KAL }
link = { ck3 = c_sriksetra eu4 = BPR } #Glory to Prome!

#Siberia

link = { ck3 = e_siberia eu4 = SIB }
link = { ck3 = k_sibir eu4 = SIB }
link = { ck3 = d_sibir eu4 = SIB }
link = { ck3 = c_sibir eu4 = SIB }
link = { ck3 = k_buryatia eu4 = BRT }

#Indonesia

# 1.30 mappings (Not in Tag alphabetical like the rest)
link = { ck3 = c_munchen eu4 = UBV }
#link = { ck3 = ??? eu4 = LBV } # Landshut
link = { ck3 = c_ingolstadt eu4 = ING } # Ingolstadt
link = { ck3 = c_passau eu4 = PSS } # Passau
#link = { ck3 = ??? eu4 = MBZ } # Should be in c_ravensburg, but RVA had first dibs
link = { ck3 = c_sankt_gallen eu4 = KNZ } #Has barony Konstanz
#link = { ck3 = ????c_rothenburg eu4 = ROT } #PDX put it in the wrong spot? (It's not next to Ansbach?)
link = { ck3 = c_leuchtenburg eu4 = BYT } #Has city of Bayreuth
link = { ck3 = c_regensburg eu4 = REG } # Regensburg
link = { ck3 = c_geneva eu4 = GNV } # Geneva
link = { ck3 = d_currezia eu4 = TTL }
link = { ck3 = c_grisons eu4 = TTL }
link = { ck3 = c_opole eu4 = OPL }
link = { ck3 = c_legnica eu4 = GLG } #Has city of Glogow
link = { ck3 = c_bologna eu4 = BLG }
link = { ck3 = c_padua eu4 = PDV }
link = { ck3 = c_cuneo eu4 = SZO } #Has city of Saluzzo
link = { ck3 = d_spoleto eu4 = SPL }
link = { ck3 = c_spoleto eu4 = SPL }
link = { ck3 = c_wolgast eu4 = WOL }
link = { ck3 = c_stettin eu4 = STE }
link = { ck3 = c_gottingen eu4 = GOS } #Has city of Goslar
link = { ck3 = d_lausitz eu4 = SOR } # Lausitz => Lusatia
link = { ck3 = c_cottbus eu4 = SOR } #Political/Cultural Centre of Sorbia/Lusatia
link = { ck3 = c_rugen eu4 = RUG }
link = { ck3 = c_liebnitz eu4 = CLI } #Liebnitz => Cilli
link = { ck3 = d_usora eu4 = HRZ } # Zachlumia => Herzegovina
link = { ck3 = c_trent eu4 = TNT }
link = { ck3 = c_bergh eu4 = BRG }
link = { ck3 = c_sundgau eu4 = MLH } #Has city of Mulhouse
link = { ck3 = c_bamberg eu4 = BAM }
link = { ck3 = c_ruppin eu4 = RUP }
link = { ck3 = c_lippe eu4 = LPP }
link = { ck3 = c_paderborn eu4 = PAD }
#link = { ck3 = ??? eu4 = CLB } # Calenberg
link = { ck3 = c_nordlingen eu4 = DWT } # I think this is ~where Donauwörth is, iffy mapping
link = { ck3 = c_osnabruck eu4 = OSN }
link = { ck3 = d_verona eu4 = VRN }
link = { ck3 = c_verona eu4 = VRN }
link = { ck3 = c_coburg eu4 = COB }
link = { ck3 = k_lotharingia eu4 = LOT }
link = { ck3 = c_orvieto eu4 = PGA } #Has temple-city Perugia
link = { ck3 = k_sicily eu4 = TTS }
link = { ck3 = d_east_franconia eu4 = FKN }
link = { ck3 = d_swabia eu4 = SWA }

#???
link = { ck3 = e_roman_empire eu4 = ROM }


#Converter

link = { ck3 = d_jomsvikings eu4 = JOM }
link = { ck3 = d_hashshashin eu4 = HAH }
link = { ck3 = k_israel eu4 = ISR }
link = { ck3 = d_knights_templar eu4 = TEM }

#Added By Mod Team - special flavour

link = { ck3 = d_saint_addai eu4 = ADD }
#link = { ck3 = ??? eu4 = AOL } # Army of the Light
link = { ck3 = d_bektashi eu4 = BEK }
link = { ck3 = d_holy_sepulchre eu4 = BHS }
link = { ck3 = d_bulls_rishabha eu4 = BOR }
link = { ck3 = d_ashokas_chosen eu4 = COA }
#link = { ck3 = ??? eu4 = COD } # Dralha's Children
link = { ck3 = d_huitzilopochtli eu4 = COH } # Huitzilopochtli
link = { ck3 = d_chosen_perkunas eu4 = COP }
link = { ck3 = d_followers_arjuna eu4 = FOA }
link = { ck3 = d_haruriyyah eu4 = HYY }
link = { ck3 = d_immortals eu4 = IMM }
link = { ck3 = d_knights_calatrava eu4 = KCL }
link = { ck3 = d_knights_santiago eu4 = KOS }
link = { ck3 = d_zun_warriors eu4 = KOZ }
link = { ck3 = d_sky_lords eu4 = LOS }
#link = { ck3 = ??? eu4 = MYM } # Myrmidons
link = { ck3 = d_saint_anthony eu4 = OOA }
link = { ck3 = d_spirit_guardians eu4 = SGD }
link = { ck3 = d_sons_kaleva eu4 = SKL }
link = { ck3 = d_warriors_perun eu4 = WOP }
link = { ck3 = d_zealots eu4 = ZLT }
#link = { ck3 = ??? eu4 = FAP } # Fraticelli Papacy

# Mod: Sunset Invasion
link = { ck3 = e_nahua eu4 = AZT }

# Some more things
link = { ck3 = k_daneland eu4 = DNL } # Daneland
# link = { ck3 = k_danelaw eu4 = DNL } # Danelaw - skipped because DNL is here just for a cultural shenanigan
link = { ck3 = k_mordvinia eu4 = MDV } # Mordvinia
link = { ck3 = d_mordvinia eu4 = MDV } # Mordvinia
link = { ck3 = k_pechenegs eu4 = PTZ } # Pechenegs
link = { ck3 = d_pecheneg eu4 = PTZ } # Pecheneg
link = { ck3 = c_pecheneg eu4 = PTZ } # Pecheneg
link = { ck3 = k_cuman eu4 = CMN } # Cuman
link = { ck3 = d_khazaria eu4 = KHZ } # Khazaria
link = { ck3 = d_thrace eu4 = THR } # Thrace
link = { ck3 = c_phrygia eu4 = PHR } # Phrygia
link = { ck3 = k_africa eu4 = AFR } # Africa
link = { ck3 = e_north_sea eu4 = ENS } # Empire of the North Sea

# I:R titles
link = { ck3 = d_IMPTOCK3_ELA eu4 = MTH } # Eblana/Dublin => Meath
link = { ck3 = k_IMPTOCK3_ELA eu4 = MTH } # Eblana/Dublin => Meath
link = { ck3 = e_IMPTOCK3_ELA eu4 = MTH } # Eblana/Dublin => Meath
link = { ck3 = d_IMPTOCK3_ETR eu4 = ETR } # Etruria
link = { ck3 = k_IMPTOCK3_ETR eu4 = ETR } # Etruria
link = { ck3 = e_IMPTOCK3_ETR eu4 = ETR } # Etruria
link = { ck3 = d_IMPTOCK3_MSY eu4 = KBA } # Massylia => Kabylia
link = { ck3 = k_IMPTOCK3_MSY eu4 = KBA } # Massylia => Kabylia
link = { ck3 = e_IMPTOCK3_MSY eu4 = KBA } # Massylia => Kabylia

# Mod: East Asia Reboot
link = { ck3 = e_china eu4 = CHN }
link = { ck3 = k_zin eu4 = QIN }
link = { ck3 = k_liang eu4 = LNG }
link = { ck3 = k_drieu eu4 = ZAO }
link = { ck3 = k_en eu4 = YAN }
link = { ck3 = k_zei eu4 = QIC }
link = { ck3 = k_zzin eu4 = JIN }
link = { ck3 = k_ngo eu4 = WUU }
link = { ck3 = k_wat eu4 = YUE }

link = { ck3 = k_annam eu4 = ANN }
link = { ck3 = d_bangkok eu4 = AYU }
link = { ck3 = c_ayutthaya eu4 = AYU }
link = { ck3 = k_champa eu4 = CHA }
link = { ck3 = k_champasak eu4 = CHK }
link = { ck3 = d_champasak eu4 = CHK }
link = { ck3 = c_champasak eu4 = CHK }
link = { ck3 = e_vietnam eu4 = DAI }
link = { ck3 = k_dai_nam eu4 = DAI }
link = { ck3 = e_japan eu4 = JAP }
link = { ck3 = e_shogunate eu4 = JAP }
link = { ck3 = k_honshu eu4 = JAP }

link = { ck3 = k_yezo eu4 = ANU }
link = { ck3 = d_hokkaido eu4 = ANU }

link = { ck3 = e_khmer eu4 = KHM }
link = { ck3 = k_cambodia eu4 = KHM }
link = { ck3 = d_cambodia eu4 = KHM }
link = { ck3 = e_korea eu4 = KOR }
link = { ck3 = k_joseon eu4 = KOR }
link = { ck3 = k_luang_prabang eu4 = LUA }
link = { ck3 = d_luang_prabang eu4 = LUA }
link = { ck3 = e_manchuria eu4 = MCH }
link = { ck3 = k_jin eu4 = MCH }
link = { ck3 = d_kelantan eu4 = PAT }
link = { ck3 = c_pattani eu4 = PAT }
link = { ck3 = k_ryukyu eu4 = RYU }
link = { ck3 = d_ryukyu eu4 = RYU }
link = { ck3 = d_sukhothai eu4 = SUK }
link = { ck3 = c_sukhothai eu4 = SUK }
link = { ck3 = d_zienghai eu4 = TOK }
link = { ck3 = k_vientiane eu4 = VIE }
link = { ck3 = d_vientiane eu4 = VIE }
link = { ck3 = c_vientiane eu4 = VIE }
link = { ck3 = d_taiwan eu4 = FRM }

link = { ck3 = e_dali eu4 = CDL }

link = { ck3 = k_jiok eu4 = SHU }
link = { ck3 = k_chio eu4 = CHC }

link = { ck3 = e_turkey eu4 = TUR }
link = { ck3 = e_austria eu4 = HAB }
link = { ck3 = k_prussia eu4 = PRU }
link = { ck3 = d_baden eu4 = BAD }
link = { ck3 = d_berg eu4 = BRG }
link = { ck3 = d_wurzburg eu4 = WBG }
link = { ck3 = k_wurttemberg eu4 = WUR }
link = { ck3 = k_westfalia eu4 = WES }
link = { ck3 = k_hanover eu4 = HAN }
link = { ck3 = e_maratha eu4 = MAR }
link = { ck3 = k_oudh eu4 = ODH }
link = { ck3 = k_jaisalmer eu4 = JSL }
link = { ck3 = d_maldives eu4 = DGL }
link = { ck3 = k_romania eu4 = RMN }
link = { ck3 = k_sikkim eu4 = SKK }
link = { ck3 = d_sikkim eu4 = SKK }
link = { ck3 = k_tts eu4 = TTS }
link = { ck3 = e_tang eu4 = TNG }
link = { ck3 = e_jurchen_china eu4 = JIN }
link = { ck3 = k_chrysanthemum_throne eu4 = JAP }

# 1.32 Songhai / Origins

link = { ck3 = d_wagadugu eu4 = WGD } # Wagadugu
link = { ck3 = c_wagadugu eu4 = WGD } # Wagadugu
link = { ck3 = c_kurumba eu4 = ZND } # Zandoma, county maps to Liptako, the one province with a Zandoma core
link = { ck3 = c_po eu4 = TEN } # Tenkodogo
link = { ck3 = k_gurma eu4 = GUR } # Gurma
link = { ck3 = d_lower_gurma eu4 = GUR } # Gurma
link = { ck3 = d_upper_gurma eu4 = GUR } # Gurma
link = { ck3 = c_gurma eu4 = GUR } # Gurma
link = { ck3 = c_upper_gurma eu4 = GUR } # Gurma
link = { ck3 = k_nubia eu4 = NBI } # Nubia
link = { ck3 = d_wadai eu4 = WAD } # Wadai
link = { ck3 = c_wadai eu4 = WAD } # Wadai
link = { ck3 = d_aksum eu4 = AKS } # Aksum
link = { ck3 = k_outer_ajuraan eu4 = OGD } # Ogaaden
link = { ck3 = d_shabelle eu4 = OGD } # Ogaaden
link = { ck3 = c_gidaya eu4 = OGD } # Ogaaden
link = { ck3 = c_ganale eu4 = OGD } # Ogaaden

#Tabbed out of PDX 00_countries.txt
#link = { ck3 = d_kebbi eu4 = KBI } # Kebbi
#link = { ck3 = c_kebbi eu4 = KBI } # Kebbi
#link = { ck3 = d_gobir eu4 = GOB } # Gobir
#link = { ck3 = c_gobir eu4 = GOB } # Gobir
#link = { ck3 = c_daura eu4 = DAU } # Daura