# syntax: 
# single mandatory: eu4 = TAG
# single optional: ck3 = x_title
# single optional: capitals = { range of EU4provinceIDs }
# made up example: ck3 = c_vestisland eu4 = VST capitals = { 1 2 } 
# Having a capital defined takes presedence over title. e_mongols would turn into VST if they had a capital in EU4 province 1 or 2.

# Scandinavia

link = { ck3 = k_denmark eu4 = DAN }
link = { ck3 = k_esthonia eu4 = EST }
link = { ck3 = d_esthonia eu4 = EST }
link = { ck3 = k_finland eu4 = FIN }
link = { ck3 = d_finland eu4 = FIN }
link = { ck3 = c_finland eu4 = FIN }
link = { ck3 = d_gotland eu4 = GOT }
link = { ck3 = c_gutland eu4 = GOT }
link = { ck3 = d_iceland eu4 = ICE }
link = { ck3 = d_karelia eu4 = KRL }
link = { ck3 = d_livonia eu4 = LVA }
link = { ck3 = d_latgalians eu4 = LVA }
link = { ck3 = k_norway eu4 = NOR }
link = { ck3 = e_scandinavia eu4 = SCA }
link = { ck3 = d_holstein eu4 = SHL }
link = { ck3 = k_sapmi eu4 = SMI }
link = { ck3 = d_aarjetje eu4 = SMI }
link = { ck3 = k_sweden eu4 = SWE }
link = { ck3 = d_svealand eu4 = SWE }

# Balkans

link = { ck3 = d_achaia eu4 = ACH }
link = { ck3 = c_achaia eu4 = ACH }
link = { ck3 = d_dyrrachion eu4 = ALB }
link = { ck3 = c_dyrrachion eu4 = ALB }
link = { ck3 = d_athens eu4 = ATH }
link = { ck3 = c_attica eu4 = ATH }
link = { ck3 = k_bosnia eu4 = BOS }
link = { ck3 = k_bulgaria eu4 = BUL }
link = { ck3 = d_bulgaria eu4 = BUL }
link = { ck3 = e_byzantium eu4 = BYZ }
link = { ck3 = d_cephalonia eu4 = CEP }
link = { ck3 = c_cephalonia eu4 = CEP }
link = { ck3 = k_croatia eu4 = CRO }
link = { ck3 = d_croatia eu4 = CRO }
link = { ck3 = k_krete eu4 = CRT }
link = { ck3 = d_krete eu4 = CRT }
link = { ck3 = k_cyprus eu4 = CYP }
link = { ck3 = d_cyprus eu4 = CYP }
link = { ck3 = k_epirus eu4 = EPI }
link = { ck3 = d_epirus eu4 = EPI }
link = { ck3 = k_hellas eu4 = GRE }
link = { ck3 = k_hungary eu4 = HUN }
link = { ck3 = k_magyar eu4 = HUN }
link = { ck3 = d_knights_hospitaler eu4 = KNI }
link = { ck3 = c_laconia eu4 = MOE } # Laconia (Sparta) --> Morea
link = { ck3 = k_moldavia eu4 = MOL }
link = { ck3 = d_moldova eu4 = MOL }
#link = { ck3 = ??? eu4 = MON }
link = { ck3 = d_aegean_islands eu4 = NAX }
link = { ck3 = c_naxos eu4 = NAX }
link = { ck3 = d_ragusa eu4 = RAG }
link = { ck3 = c_ragusa eu4 = RAG }
link = { ck3 = k_serbia eu4 = SER }
link = { ck3 = d_belgrade eu4 = SER }
link = { ck3 = d_nyitra eu4 = SLO }
link = { ck3 = c_nyitra eu4 = SLO }
link = { ck3 = d_transylvania eu4 = TRA }
link = { ck3 = k_ottoman eu4 = TUR }
link = { ck3 = k_dacia eu4 = WAL }
link = { ck3 = d_muntenia eu4 = WAL } # Oltenia => Wallachia
link = { ck3 = d_oltenia eu4 = WAL } # Muntenia => Wallachia

# British Isles

link = { ck3 = d_connacht eu4 = CNN }
link = { ck3 = c_connacht eu4 = CNN }
link = { ck3 = k_cornwall eu4 = CRN }
link = { ck3 = d_cornwall eu4 = CRN }
link = { ck3 = c_cornwall eu4 = CRN }
link = { ck3 = c_desmond eu4 = DMS }
link = { ck3 = k_england eu4 = ENG }
link = { ck3 = e_britannia eu4 = GBR }
link = { ck3 = d_moray eu4 = HSC }
link = { ck3 = k_ireland eu4 = IRE }
#link = { ck3 = ??? eu4 = FLY }
#link = { ck3 = ??? eu4 = KID }
link = { ck3 = d_the_isles eu4 = KOI }
link = { ck3 = c_isle_of_man eu4 = KOI }
link = { ck3 = d_leinster eu4 = LEI }
link = { ck3 = c_leinster eu4 = LEI }
link = { ck3 = d_western_isles eu4 = LOI }
link = { ck3 = d_munster eu4 = MCM }
link = { ck3 = c_munster eu4 = MCM }
link = { ck3 = c_thomond eu4 = MNS } #The EU4 file is still named Munster even if the country name itself has changed
link = { ck3 = d_meath eu4 = MTH }
link = { ck3 = c_dublin eu4 = MTH }
link = { ck3 = d_northumberland eu4 = NOL }
link = { ck3 = c_northumberland eu4 = NOL }
link = { ck3 = c_ormond eu4 = ORD }
link = { ck3 = k_scotland eu4 = SCO }
#link = { ck3 = ??? eu4 = SLN }
#link = { ck3 = ??? eu4 = TRY }
#link = { ck3 = ??? eu4 = TYR }
link = { ck3 = d_ulster eu4 = ULS }
link = { ck3 = c_ulster eu4 = ULS }
link = { ck3 = k_wales eu4 = WLS }

# Eastern Europe

link = { ck3 = d_chernigov eu4 = CHR }
link = { ck3 = c_chernigov eu4 = CHR }
link = { ck3 = c_danzig eu4 = DNZ }
link = { ck3 = d_kiev eu4 = KIE }
link = { ck3 = c_kiev eu4 = KIE }
link = { ck3 = c_krakowska eu4 = KRA }
link = { ck3 = d_courland eu4 = KUR }
link = { ck3 = k_lithuania eu4 = LIT }
link = { ck3 = d_lithuanians eu4 = LIT }
link = { ck3 = d_livonia eu4 = LIV }
link = { ck3 = d_mazovia eu4 = MAZ }
link = { ck3 = c_odoyev eu4 = OKA }
link = { ck3 = k_poland eu4 = POL }
link = { ck3 = d_prussia eu4 = PRU }
link = { ck3 = c_zemigalians eu4 = RIG }
link = { ck3 = d_teutonic_order eu4 = TEU }
link = { ck3 = k_galicia-volhynia eu4 = VOL }
link = { ck3 = d_volhynia eu4 = VOL }

# France

link = { ck3 = c_alencon eu4 = ALE }
link = { ck3 = d_alsace eu4 = ALS }
link = { ck3 = d_armagnac eu4 = AMG }
link = { ck3 = c_armagnac eu4 = AMG }
link = { ck3 = d_auvergne eu4 = AUV }
link = { ck3 = c_auvergne eu4 = AUV }
link = { ck3 = c_venaissin eu4 = AVI }
link = { ck3 = d_berry eu4 = BER }
link = { ck3 = c_berry eu4 = BER }
link = { ck3 = d_bourbon eu4 = BOU }
link = { ck3 = c_bourbon eu4 = BOU }
link = { ck3 = k_brittany eu4 = BRI }
link = { ck3 = d_brittany eu4 = BRI }
link = { ck3 = k_burgundy eu4 = BUR }
link = { ck3 = d_burgundy eu4 = BUR }
link = { ck3 = d_champagne eu4 = CHP }
link = { ck3 = d_corsica eu4 = COR }
link = { ck3 = d_dauphine eu4 = DAU }
link = { ck3 = c_foix eu4 = FOI }
link = { ck3 = e_france eu4 = FRA }
link = { ck3 = k_france eu4 = FRA }
link = { ck3 = d_gascogne eu4 = GUY }
link = { ck3 = c_nevers eu4 = NEV }
link = { ck3 = d_normandy eu4 = NRM }
link = { ck3 = d_orleans eu4 = ORL }
link = { ck3 = c_orleans eu4 = ORL }
#link = { ck3 = ??? eu4 = PIC }
link = { ck3 = c_boulogne eu4 = PIC }
link = { ck3 = d_provence eu4 = PRO }
link = { ck3 = c_provence eu4 = PRO }
link = { ck3 = d_toulouse eu4 = TOU }
link = { ck3 = c_toulouse eu4 = TOU }

# HRE

link = { ck3 = d_julich eu4 = AAC }
link = { ck3 = c_aachen eu4 = AAC } # Aachen
link = { ck3 = d_anhalt eu4 = ANH }
link = { ck3 = c_ansbach eu4 = ANS }
link = { ck3 = d_augsburg eu4 = AUG }
link = { ck3 = c_augsburg eu4 = AUG }
link = { ck3 = c_baden eu4 = BAD }
link = { ck3 = k_bavaria eu4 = BAV }
link = { ck3 = d_bavaria eu4 = BAV }
link = { ck3 = k_bohemia eu4 = BOH }
link = { ck3 = d_bohemia eu4 = BOH }
link = { ck3 = d_ostmark eu4 = BRA }
link = { ck3 = c_brandenburg eu4 = BRA }
link = { ck3 = c_bremen eu4 = BRE }
link = { ck3 = c_brunswick eu4 = BRU }
#link = { ck3 = ??? eu4 = DTT }
link = { ck3 = c_ostfriesland eu4 = EFR }
link = { ck3 = c_frankfurt eu4 = FRN }
link = { ck3 = e_germany eu4 = GER }
link = { ck3 = k_east_francia eu4 = GER }
link = { ck3 = k_austria eu4 = HAB }
link = { ck3 = d_osterreich eu4 = HAB }
link = { ck3 = c_hamburg eu4 = HAM }
link = { ck3 = d_angria eu4 = HAN }
link = { ck3 = c_hannover eu4 = HAN }
link = { ck3 = d_hesse eu4 = HES }
link = { ck3 = e_hre eu4 = HLR }
link = { ck3 = c_cleves eu4 = KLE }
link = { ck3 = c_cologne eu4 = KOL }
link = { ck3 = c_slupsk eu4 = LAU } # Slupsk => Lauenburg
link = { ck3 = d_upper_lorraine eu4 = LOR }
link = { ck3 = c_luneburg eu4 = LUN }
link = { ck3 = d_lausitz eu4 = SOR } # Lausitz => Lusatia
link = { ck3 = c_magdeburg eu4 = MAG } # Magdeburg
link = { ck3 = c_mainz eu4 = MAI }
link = { ck3 = d_meissen eu4 = MEI }
link = { ck3 = c_meissen eu4 = MEI }
link = { ck3 = d_nordmark eu4 = MKL }
link = { ck3 = c_mecklenburg eu4 = MKL }
link = { ck3 = c_munster eu4 = MUN }
link = { ck3 = k_moravia eu4 = MVA }
link = { ck3 = d_moravia eu4 = MVA }
link = { ck3 = c_nurnberg eu4 = NUM }
link = { ck3 = c_nassau eu4 = NSA }
link = { ck3 = c_oldenburg eu4 = OLD }
#link = { ck3 = ??? eu4 = PAL }
link = { ck3 = k_pomerania eu4 = POM }
link = { ck3 = d_pommerania eu4 = POM }
link = { ck3 = c_ravensburg eu4 = RVA }
link = { ck3 = k_saxony eu4 = SAX }
link = { ck3 = d_upper_silesia eu4 = SIL }
link = { ck3 = d_salzburg eu4 = SLZ }
link = { ck3 = c_salzburg eu4 = SLZ }
#link = { ck3 = ??? eu4 = STY }
link = { ck3 = k_switzerland eu4 = SWI }
link = { ck3 = d_swiss eu4 = SWI }
link = { ck3 = d_thuringia eu4 = THU }
link = { ck3 = d_tyrol eu4 = TIR }
link = { ck3 = c_trier eu4 = TRI }
link = { ck3 = c_ulm eu4 = ULM }
#link = { ck3 = ??? eu4 = VER }
link = { ck3 = c_wurzburg eu4 = WBG }
link = { ck3 = c_wurttemberg eu4 = WUR }

# Spain

link = { ck3 = k_andalusia eu4 = ADU }
link = { ck3 = k_aragon eu4 = ARA }
link = { ck3 = d_aragon eu4 = ARA }
link = { ck3 = k_asturias eu4 = ASU }
link = { ck3 = d_asturias eu4 = ASU }
link = { ck3 = c_asturias_de_oviedo eu4 = ASU }
link = { ck3 = k_castille eu4 = CAS }
link = { ck3 = d_castilla eu4 = CAS }
link = { ck3 = d_barcelona eu4 = CAT }
link = { ck3 = c_barcelona eu4 = CAT }
link = { ck3 = k_spanish_galicia eu4 = GAL }
link = { ck3 = d_galicia eu4 = GAL }
link = { ck3 = d_granada eu4 = GRA }
link = { ck3 = c_granada eu4 = GRA }
link = { ck3 = k_leon eu4 = LON }
link = { ck3 = d_leon eu4 = LON }
link = { ck3 = c_leon eu4 = LON }
link = { ck3 = d_mallorca eu4 = MJO }
link = { ck3 = c_mallorca eu4 = MJO }
link = { ck3 = k_navarra eu4 = NAV }
link = { ck3 = d_navarra eu4 = NAV }
link = { ck3 = c_navarra eu4 = NAV }
link = { ck3 = k_portugal eu4 = POR }
link = { ck3 = e_spain eu4 = SPA }
link = { ck3 = k_valencia eu4 = VAL }
link = { ck3 = d_valencia eu4 = VAL }
link = { ck3 = c_valencia eu4 = VAL }

# Italy

link = { ck3 = c_aquileia eu4 = AQU }
#link = { ck3 = d_friuli eu4 = AQU } # Friuli -> Aquileia
link = { ck3 = c_ferrara eu4 = FER }
link = { ck3 = k_genoa eu4 = GEN }
link = { ck3 = d_genoa eu4 = GEN }
link = { ck3 = c_genoa eu4 = GEN }
link = { ck3 = e_italy eu4 = ITA }
link = { ck3 = k_italy eu4 = ITA }
link = { ck3 = c_malta eu4 = JAI }
link = { ck3 = c_firenze eu4 = LAN }
link = { ck3 = c_lucca eu4 = LUC }
link = { ck3 = d_emilia eu4 = MAN } # Emilia => Mantua
link = { ck3 = c_mantua eu4 = MAN }
link = { ck3 = c_monferrato eu4 = MFA }
link = { ck3 = d_lombardia eu4 = MLO } # Lombardy --> Milan
link = { ck3 = c_lombardia eu4 = MLO } # Lombardy --> Milan
link = { ck3 = c_modena eu4 = MOD }
link = { ck3 = k_naples eu4 = NAP }
#link = { ck3 = k_papal_state eu4 = PAP } # The papacy is handled internally by the converter.
#link = { ck3 = d_fraticelli eu4 = FAP } # Set manually within the converter.
link = { ck3 = c_parma eu4 = PAR }
link = { ck3 = k_pisa eu4 = PIS }
link = { ck3 = d_pisa eu4 = PIS }
link = { ck3 = c_pisa eu4 = PIS }
link = { ck3 = k_sardinia eu4 = SAR }
link = { ck3 = d_sardinia eu4 = SAR }
link = { ck3 = d_savoie eu4 = SAV }
link = { ck3 = c_savoie eu4 = SAV }
link = { ck3 = k_sicily eu4 = SIC }
link = { ck3 = k_trinacria eu4 = SIC } # Trinacria -> Sicily
link = { ck3 = d_sicily eu4 = SIC }
link = { ck3 = c_siena eu4 = SIE }
link = { ck3 = d_toscana eu4 = TUS }
link = { ck3 = c_urbino eu4 = URB }
link = { ck3 = k_venice eu4 = VEN }
link = { ck3 = d_venice eu4 = VEN }
link = { ck3 = c_venezia eu4 = VEN }

# Low Countries

link = { ck3 = d_brabant eu4 = BRB }
link = { ck3 = c_brabant eu4 = BRB }
link = { ck3 = d_flanders eu4 = FLA }
link = { ck3 = k_frisia eu4 = FRI }
link = { ck3 = d_frisia eu4 = FRI }
link = { ck3 = c_frisia eu4 = FRI }
link = { ck3 = d_gelre eu4 = GEL }
link = { ck3 = c_guelders eu4 = GEL }
link = { ck3 = c_hainaut eu4 = HAI }
link = { ck3 = d_holland eu4 = HOL }
link = { ck3 = c_holland eu4 = HOL }
link = { ck3 = c_liege eu4 = LIE }
link = { ck3 = d_luxembourg eu4 = LUX }
link = { ck3 = c_luxembourg eu4 = LUX }
link = { ck3 = d_utrecht eu4 = UTR }
link = { ck3 = c_nedersticht eu4 = UTR }

# Russia

link = { ck3 = e_armenia eu4 = ARM }
link = { ck3 = k_armenia eu4 = ARM }
link = { ck3 = k_armenian_principality eu4 = ARM }
link = { ck3 = k_old_armenia eu4 = ARM }
link = { ck3 = d_greater_armenia eu4 = ARM }
link = { ck3 = c_astrakhan eu4 = AST }
link = { capitals = { 464 } eu4 = AST } # Kuma -> Astrakhan
link = { ck3 = c_beloozero eu4 = BLO }
link = { ck3 = k_bashkiria eu4 = BSH }
link = { ck3 = d_bashkiria eu4 = BSH }
link = { ck3 = d_crimea eu4 = CRI }
link = { ck3 = c_kerch eu4 = FEO } # Kerch => Theodoro
link = { ck3 = k_georgia eu4 = GEO }
link = { ck3 = d_georgia eu4 = GEO }
link = { ck3 = e_golden_horde eu4 = GLH }
link = { ck3 = d_kazan eu4 = KAZ }
link = { ck3 = c_kazan eu4 = KAZ }
link = { ck3 = c_moskva eu4 = MOS }
link = { capitals = { 465 } eu4 = NOG } # Kangly -> Nogai
link = { ck3 = k_novgorod eu4 = NOV }
link = { ck3 = d_novgorod eu4 = NOV }
link = { ck3 = c_novgorod eu4 = NOV }
link = { ck3 = d_polotsk eu4 = PLT }
link = { ck3 = c_polotsk eu4 = PLT }
link = { ck3 = k_permia eu4 = PRM }
link = { ck3 = d_perm eu4 = PRM }
link = { ck3 = c_perm eu4 = PRM }
link = { ck3 = c_pskov eu4 = PSK }
link = { ck3 = c_qasim eu4 = QAS }
#link = { ck3 = ??? eu4 = RSO }
link = { ck3 = e_russia eu4 = RUS }
link = { ck3 = d_ryazan eu4 = RYA }
link = { ck3 = c_ryazan eu4 = RYA }
link = { ck3 = k_sibir eu4 = SIB }
link = { ck3 = d_sibir eu4 = SIB }
link = { ck3 = c_sibir eu4 = SIB }
link = { ck3 = c_tver eu4 = TVE }
link = { ck3 = k_ruthenia eu4 = UKR }
link = { ck3 = c_yaroslavl eu4 = YAR }
link = { ck3 = k_pontic_steppe eu4 = ZAZ }

# Arabia

link = { ck3 = c_mandab eu4 = ADE }
link = { ck3 = d_amman eu4 = ALH }
link = { ck3 = d_jawf eu4 = ANZ }
link = { ck3 = c_al_jawf eu4 = ANZ }
link = { ck3 = e_arabia eu4 = ARB }
link = { ck3 = k_arabia eu4 = ARB }
link = { ck3 = d_kurdistan eu4 = ARD }
link = { ck3 = c_kurdistan eu4 = ARD }
#link = { ck3 = ??? eu4 = BHT }
link = { ck3 = c_tbilisi eu4 = BTL }
link = { ck3 = d_asir eu4 = DAW }
link = { ck3 = k_eretnid eu4 = ERE }
link = { ck3 = k_germiyan eu4 = GRM }
link = { ck3 = d_hadramawt eu4 = HDR }
link = { ck3 = c_hadramawt eu4 = HDR }
#link = { ck3 = ??? eu4 = HED }
link = { ck3 = d_lebanon eu4 = LEB }
link = { ck3 = c_beirut eu4 = LEB }
link = { ck3 = k_nubia eu4 = MAK }
link = { ck3 = d_makuria eu4 = MAK }
link = { ck3 = d_medina eu4 = MDA }
link = { ck3 = c_medina eu4 = MDA }
link = { ck3 = c_tihama eu4 = MFL }
link = { ck3 = d_mahra eu4 = MHR }
link = { ck3 = c_mahra eu4 = MHR }
link = { ck3 = d_najd eu4 = NAJ }
link = { ck3 = c_najran eu4 = NJR }
link = { ck3 = d_oman eu4 = OMA }
link = { ck3 = d_shammar eu4 = SHM }
#link = { ck3 = ??? eu4 = SHR }
link = { ck3 = d_shirvan eu4 = SRV }
link = { ck3 = c_shirvan eu4 = SRV }
link = { ck3 = k_yemen eu4 = YEM }

# Asia Minor

link = { ck3 = k_aydin eu4 = AYD }
link = { ck3 = k_candar eu4 = CND }
#link = { ck3 = ??? eu4 = IRQ }
link = { ck3 = k_karaman eu4 = KAR }
link = { ck3 = k_syria eu4 = SYR }
link = { ck3 = k_trebizond eu4 = TRE }
link = { ck3 = c_trebizond eu4 = TRE }
link = { ck3 = d_tao-klarjeti eu4 = SME }
link = { ck3 = k_saruhan eu4 = SRU }
link = { ck3 = k_mentese eu4 = MEN }
#link = { ck3 = ??? eu4 = AVR }
link = { ck3 = d_azerbaijan eu4 = MLK }
link = { ck3 = c_suenik eu4 = ARL }
link = { ck3 = k_rum eu4 = RUM }

# Maghreb

link = { ck3 = d_alger eu4 = ALG }
link = { ck3 = c_algier eu4 = ALG }
link = { ck3 = k_egypt eu4 = EGY }
link = { ck3 = d_fes eu4 = FEZ }
link = { ck3 = c_fes eu4 = FEZ }
link = { ck3 = d_fezzan eu4 = FZA }
link = { ck3 = d_jerid eu4 = GHD }
link = { ck3 = d_bejaia eu4 = KBA }
link = { ck3 = c_bejaia eu4 = KBA }
#link = { ck3 = ??? eu4 = MAM }
link = { ck3 = k_maghreb eu4 = MOR }
link = { ck3 = d_marrakesh eu4 = MRK }
link = { ck3 = c_marrakesh eu4 = MRK }
link = { ck3 = d_mzab eu4 = MZB }
#link = { ck3 = ??? eu4 = SLE }
link = { ck3 = d_sous eu4 = SOS }
link = { ck3 = c_sous eu4 = SOS }
link = { ck3 = c_ceuta eu4 = TET }
link = { ck3 = d_tafilalt eu4 = TFL }
link = { ck3 = c_arigh eu4 = TGT }
link = { ck3 = d_tlemcen eu4 = TLC }
link = { ck3 = c_tlemcen eu4 = TLC }
link = { ck3 = d_tripolitania eu4 = TRP }
link = { ck3 = c_tripolitana eu4 = TRP }
link = { ck3 = d_tunis eu4 = TUN }
link = { ck3 = c_tunis eu4 = TUN }

# Central Asia

link = { ck3 = d_soghd eu4 = BUK }
link = { ck3 = c_bukhara eu4 = BUK }
link = { ck3 = d_khorezm eu4 = KHI }
link = { ck3 = c_khiva eu4 = KHI }
link = { ck3 = d_ferghana eu4 = KOK }
link = { ck3 = c_fergana eu4 = KOK }
link = { ck3 = d_kazakh eu4 = KZH }
link = { ck3 = c_astana eu4 = KZH }
link = { ck3 = e_kara_khitai eu4 = LIO } # Liao

# Persia

link = { ck3 = k_kabulistan eu4 = AFG }
link = { ck3 = d_basra eu4 = BSR }
link = { ck3 = c_basra eu4 = BSR }
#link = { ck3 = ??? eu4 = CIR }
link = { ck3 = d_fars eu4 = FRS }
link = { ck3 = c_odishi eu4 = IME }
link = { ck3 = d_isfahan eu4 = ISF }
link = { ck3 = c_isfahan eu4 = ISF }
link = { ck3 = k_khorasan eu4 = KHO }
link = { ck3 = d_kermanshah eu4 = KRM }
link = { ck3 = c_kermanshah eu4 = KRM }
link = { ck3 = k_daylam eu4 = KRY }
link = { ck3 = d_daylam eu4 = KRY }
link = { ck3 = c_luristan eu4 = LRI }
link = { ck3 = c_maragha eu4 = MGR }
link = { ck3 = d_hormuz eu4 = ORM }
link = { ck3 = c_hormuz eu4 = ORM }
link = { ck3 = e_persia eu4 = PER }
link = { ck3 = k_persia eu4 = PER }
link = { ck3 = c_qom eu4 = QOM }
link = { ck3 = d_sistan eu4 = SIS }
link = { ck3 = d_tabaristan eu4 = TAB }
link = { ck3 = c_mazandaran eu4 = TAB }
link = { ck3 = c_tabriz eu4 = TBR }
link = { ck3 = e_timurids eu4 = TIM }
link = { ck3 = k_transoxiana eu4 = TRS }
link = { ck3 = d_yazd eu4 = YZD }
link = { ck3 = c_yazd eu4 = YZD }

# Africa

link = { ck3 = k_adal eu4 = ADA }
link = { ck3 = d_adal eu4 = ADA }
link = { ck3 = d_air eu4 = AIR }
link = { ck3 = e_abyssinia eu4 = ETH }
link = { ck3 = k_abyssinia eu4 = ETH }
link = { ck3 = d_wuli eu4 = FUL }
link = { ck3 = k_hausaland eu4 = HAU }
link = { ck3 = k_djenne eu4 = JNN }
link = { ck3 = d_djenne eu4 = JNN }
link = { ck3 = c_djenne eu4 = JNN }
link = { ck3 = d_kano eu4 = KAN }
link = { ck3 = c_kano eu4 = KAN }
link = { ck3 = e_kanem_bornu eu4 = KBO }
link = { ck3 = k_kanem eu4 = KBO }
link = { ck3 = d_kanem eu4 = KBO }
link = { ck3 = c_kanem eu4 = KBO }
link = { ck3 = k_kaabu eu4 = KBU }
link = { ck3 = d_kaabu eu4 = KBU }
link = { ck3 = c_kaabu eu4 = KBU }
link = { ck3 = k_kong eu4 = KNG }
link = { ck3 = d_katsina eu4 = KTS }
link = { ck3 = c_katsina eu4 = KTS }
link = { ck3 = e_mali eu4 = MAL }
link = { ck3 = k_mali eu4 = MAL }
link = { ck3 = k_nubia eu4 = NUB }
link = { ck3 = d_wagadugu eu4 = MSI }
link = { ck3 = c_wagadugu eu4 = MSI }
link = { ck3 = c_soso eu4 = SOF }
link = { ck3 = k_songhay eu4 = SON }
link = { ck3 = d_timbuktu eu4 = TMB }
link = { ck3 = c_fitri eu4 = YAO }
link = { ck3 = d_yatenga eu4 = YAT }
link = { ck3 = c_yatenga eu4 = YAT }
link = { ck3 = d_bambuk eu4 = ZAF }
link = { ck3 = c_bambuk eu4 = ZAF }
link = { ck3 = c_zaria eu4 = ZZZ }

# East Africa

link = { ck3 = c_dongola eu4 = ABB }
link = { ck3 = c_afar eu4 = AFA }
link = { ck3 = d_alwa eu4 = ALO }
link = { ck3 = c_alodia eu4 = ALO }
#link = { ck3 = ??? eu4 = BEJ }
link = { ck3 = c_semien eu4 = BTI }
link = { ck3 = k_damot eu4 = DAM }
link = { ck3 = d_damot eu4 = DAM }
link = { ck3 = c_damot eu4 = DAM }
link = { ck3 = k_darfur eu4 = DAR }
link = { ck3 = d_darfur eu4 = DAR }
link = { ck3 = c_harar eu4 = HAR }
link = { ck3 = c_luuq eu4 = MRE }
#link = { ck3 = ??? eu4 = SOA }


# Mongols

link = { ck3 = e_chagatai eu4 = CHG }
#link = { ck3 = ??? eu4 = HMI }
link = { ck3 = e_ilkhanate eu4 = ILK }
link = { ck3 = c_yarkand eu4 = KAS }
link = { ck3 = e_mongol_empire eu4 = MGE }
link = { ck3 = e_mongolia eu4 = MGE }
link = { ck3 = k_mongolia eu4 = KHA }

#Tibet

link = { ck3 = k_guge eu4 = GUG }
link = { ck3 = d_ngari eu4 = GUG }
link = { ck3 = k_kham eu4 = KAM }
link = { ck3 = d_qamdo eu4 = KAM }
link = { ck3 = d_yarlung eu4 = PHA }
link = { ck3 = c_lenghu eu4 = SYG }
link = { ck3 = e_tibet eu4 = TIB }
link = { ck3 = k_u eu4 = UTS }

# India

link = { ck3 = c_trikuta eu4 = AHM }
link = { ck3 = c_haruppeswara eu4 = ASS }
link = { ck3 = c_kalat eu4 = BAL }
link = { ck3 = k_lhomon eu4 = BHU }
link = { ck3 = d_paro eu4 = BHU }
link = { ck3 = c_paro eu4 = BHU }
#link = { ck3 = ??? eu4 = BGA }
link = { ck3 = d_rattapadi eu4 = BIJ }
link = { ck3 = c_taradavadi eu4 = BIJ }
link = { ck3 = e_bengal eu4 = BNG }
link = { ck3 = k_bengal eu4 = BNG }
link = { ck3 = d_vidharba eu4 = BRR }
link = { ck3 = c_acalapura eu4 = BRR }
link = { ck3 = c_barasuru eu4 = BST }
link = { ck3 = k_lanka eu4 = CEY }
link = { ck3 = d_dakhina_desa eu4 = CEY }
link = { ck3 = c_canda eu4 = CHD }
link = { ck3 = d_dadhipadra eu4 = CMP }
link = { ck3 = e_deccan eu4 = DEC }
link = { ck3 = c_maldives eu4 = DGL }
link = { ck3 = c_vairata eu4 = DHU }
link = { ck3 = k_delhi eu4 = DLH }
link = { ck3 = c_delhi eu4 = DLH }
link = { ck3 = c_dang eu4 = DNG }
link = { ck3 = c_doti eu4 = DTI }
link = { ck3 = k_gondwana eu4 = GDW }
link = { ck3 = c_garwhal eu4 = GHR }
link = { ck3 = d_tondai_nadu eu4 = GNG }
link = { ck3 = d_racakonda eu4 = GOC }
link = { ck3 = c_racakonda eu4 = GOC }
link = { ck3 = c_khinjali_mandala eu4 = GRJ }
link = { ck3 = c_kaski eu4 = GRK }
link = { ck3 = c_gwalior eu4 = GWA }
link = { ck3 = k_gujarat eu4 = GUJ }
#link = { ck3 = ??? eu4 = JAJ }
link = { ck3 = d_jangladesh eu4 = JAN }
link = { ck3 = c_jaffna eu4 = JFN }
link = { ck3 = c_jaunpur eu4 = JNP }
link = { ck3 = c_ludrava eu4 = JSL }
link = { ck3 = c_kota eu4 = HAD }
link = { ck3 = e_india eu4 = HIN }
link = { ck3 = c_mohadavasaka eu4 = IDR }
link = { ck3 = d_jangladesh eu4 = JAN }
link = { ck3 = c_somnath eu4 = JGD }
link = { ck3 = c_sarasvata_mandala eu4 = JLV }
link = { ck3 = c_jumla eu4 = JML }
link = { ck3 = c_vizagipatam eu4 = JPR }
link = { ck3 = c_dimapur eu4 = KAC }
link = { ck3 = c_kutch eu4 = KAT }
link = { ck3 = c_trigarta eu4 = KGR }
link = { ck3 = d_anupa eu4 = KHD }
link = { ck3 = c_burhanpur eu4 = KHD }
link = { ck3 = c_khijjingakota eu4 = KJH }
link = { ck3 = c_cakrakuta eu4 = KLH }
link = { ck3 = c_mahishaka eu4 = KLN }
link = { ck3 = c_kalpi eu4 = KLP }
link = { ck3 = c_kanara eu4 = KLT }
link = { ck3 = c_kumaon eu4 = KMN }
link = { ck3 = c_kamatapur eu4 = KMT }
link = { ck3 = d_sinhala eu4 = KND }
link = { ck3 = c_kerala eu4 = KOC }
link = { ck3 = k_karnata eu4 = KRK }
link = { ck3 = k_kashmir eu4 = KSH }
link = { ck3 = d_kasmira eu4 = KSH }
link = { ck3 = c_kasmira eu4 = KSH }
link = { ck3 = c_kathmandu eu4 = KTU }
link = { ck3 = d_ladakh eu4 = LDK }
link = { ck3 = d_limbuwan eu4 = LWA }
link = { ck3 = c_madurai eu4 = MAD }
link = { ck3 = d_maru eu4 = MAW }
link = { ck3 = c_mandavyapura eu4 = MAW }
#link = { ck3 = ??? eu4 = MAB }
link = { ck3 = c_mallabhum eu4 = MBL }
link = { ck3 = d_medapata eu4 = MER }
link = { ck3 = c_medapata eu4 = MER }
link = { ck3 = d_haritanaka eu4 = MEW }
link = { ck3 = c_janakpur eu4 = MKP }
link = { ck3 = k_malwa eu4 = MLW }
link = { ck3 = d_multan eu4 = MUL }
link = { ck3 = c_multan eu4 = MUL }
link = { ck3 = c_srirangapatna eu4 = MYS }
link = { ck3 = c_nagauda eu4 = NGA }
link = { ck3 = d_jharkand eu4 = NGP }
link = { ck3 = c_jharkand eu4 = NGP }
link = { ck3 = d_nepal eu4 = NPL }
link = { ck3 = c_dvaraka eu4 = NVR }
link = { ck3 = c_lakhnau eu4 = ODH }
link = { ck3 = k_orissa eu4 = ORI }
link = { ck3 = c_kalanjara eu4 = PAN }
link = { ck3 = c_sarasvati eu4 = PTA }
link = { ck3 = c_valabhi eu4 = PTL }
link = { ck3 = c_sripuri eu4 = PTT }
link = { ck3 = k_punjab eu4 = PUN }
link = { ck3 = c_bhumilka eu4 = PRB }
link = { ck3 = c_swetaka_mandala eu4 = PRD }
link = { ck3 = c_vardhamana eu4 = RJK }
link = { ck3 = k_rajputana eu4 = RJP }
link = { ck3 = d_ratanpur eu4 = RTT }
link = { ck3 = c_ratanpur eu4 = RTT }
link = { ck3 = c_sambalpur eu4 = SBP }
link = { ck3 = d_sutiya eu4 = SDY }
#link = { ck3 = ??? eu4 = SKK }
link = { ck3 = k_sindh eu4 = SND }
link = { ck3 = c_tummana eu4 = SRG }
link = { ck3 = c_sthanisvara eu4 = SRH }
link = { ck3 = k_telingana eu4 = TLG }
link = { ck3 = c_cholamandalam eu4 = TNJ }
link = { ck3 = c_karmanta eu4 = TPR }
link = { ck3 = c_mithila eu4 = TRT }
link = { ck3 = c_uchangidurga eu4 = VIJ }
link = { ck3 = c_venadu eu4 = VND }
link = { ck3 = k_andhra eu4 = YOR }

# Additional

link = { ck3 = d_bar eu4 = BAR }
link = { ck3 = c_bar eu4 = BAR }
link = { ck3 = d_hashshashin eu4 = HAH }
link = { ck3 = k_hansa eu4 = HSA }
link = { ck3 = c_lubeck eu4 = HSA }
link = { ck3 = k_israel eu4 = ISR }
link = { ck3 = d_jomsvikings eu4 = JOM }
link = { ck3 = k_jerusalem eu4 = KOJ }
link = { ck3 = d_palestine eu4 = KOJ }
link = { ck3 = c_jerusalem eu4 = KOJ }
link = { ck3 = d_nizhny_novgorod eu4 = NZH }
link = { ck3 = c_nizhny_novgorod eu4 = NZH }
link = { ck3 = e_roman_empire eu4 = ROM }
link = { ck3 = d_smolensk eu4 = SMO }
link = { ck3 = c_smolensk eu4 = SMO }
link = { ck3 = d_knights_templar eu4 = TEM }

# Holy Orders - special flavour
link = { ck3 = d_saint_addai eu4 = ADD }
#link = { ck3 = ??? eu4 = AOL } # Army of the Light
link = { ck3 = d_bektashi eu4 = BEK }
link = { ck3 = d_holy_sepulchre eu4 = BHS }
link = { ck3 = d_bulls_rishabha eu4 = BOR }
link = { ck3 = d_ashokas_chosen eu4 = COA }
#link = { ck3 = ??? eu4 = COD } # Dralha's Children
#link = { ck3 = ??? eu4 = COH } # Huitzilopochtli
link = { ck3 = d_chosen_perkunas eu4 = COP }
link = { ck3 = d_followers_arjuna eu4 = FOA }
link = { ck3 = d_haruriyyah eu4 = HYY }
link = { ck3 = d_immortals eu4 = IMM }
link = { ck3 = d_knights_calatrava eu4 = KCL }
link = { ck3 = d_knights_santiago eu4 = KOS }
link = { ck3 = d_zun_warriors eu4 = KOZ }
link = { ck3 = d_sky_lords eu4 = LOS }
#link = { ck3 = ??? eu4 = MYM } # Myrmidons
link = { ck3 = d_saint_anthony eu4 = OOA }
link = { ck3 = d_spirit_guardians eu4 = SGD }
link = { ck3 = d_sons_kaleva eu4 = SKL }
link = { ck3 = d_warriors_perun eu4 = WOP }
link = { ck3 = d_zealots eu4 = ZLT }
#link = { ck3 = ??? eu4 = FAP } # Fraticelli Papacy

# Left out in official DLC

#link = { ck3 = ??? eu4 = MUG } # Impossible to map Mughal Empire

# 1.30 EU4 mappings
link = { ck3 = d_dalmatia eu4 = DAL } # Dalmatia
link = { ck3 = c_munchen eu4 = UBV } # Oberbayen => Münich
#link = { ck3 = ??? eu4 = LBV } # Landshut
link = { ck3 = c_ingolstadt eu4 = ING } # Ingolstadt
link = { ck3 = c_passau eu4 = PSS } # Passau
#link = { ck3 = ??? eu4 = MBZ } # Montfort-Bregenz
link = { ck3 = c_sankt_gallen eu4 = KNZ } # Konstanz
link = { ck3 = c_leuchtenburg eu4 = BYT } # Bayreuth
link = { ck3 = c_regensburg eu4 = REG } # Regensburg
link = { ck3 = c_geneva eu4 = GNV } # Geneva
link = { ck3 = d_currezia eu4 = TTL } # Graubünden
link = { ck3 = c_grisons eu4 = TTL } # Graubünden
link = { ck3 = c_opole eu4 = OPL } # Opole
link = { ck3 = c_legnica eu4 = GLG } # Legnica => Glogau
link = { ck3 = c_bologna eu4 = BLG } # Bologna
link = { ck3 = c_padua eu4 = PDV } # Padova
link = { ck3 = c_cuneo eu4 = SZO } # Cuneo => Saluzzo
link = { ck3 = d_spoleto eu4 = SPL } # Spoleto
link = { ck3 = c_spoleto eu4 = SPL } # Spoleto
link = { ck3 = c_wolgast eu4 = WOL } # Wolgast
link = { ck3 = c_stettin eu4 = STE } # Stettin
link = { ck3 = c_rugen eu4 = RUG } # Rügen
#link = { ck3 = ??? eu4 = CLI } # Cilli
link = { ck3 = d_usora eu4 = HRZ } # Zachlumia => Herzegovina
link = { ck3 = c_trent eu4 = TNT } # Trent
#link = { ck3 = ??? eu4 = BRG } # Berg
link = { ck3 = c_sundgau eu4 = MLH } # Mulhouse
link = { ck3 = c_bamberg eu4 = BAM } # Bamberg
link = { ck3 = c_ruppin eu4 = RUP } # Ruppin
link = { ck3 = c_lippe eu4 = LPP } # Lippe
link = { ck3 = c_paderborn eu4 = PAD } # Paderborn
#link = { ck3 = ??? eu4 = CLB } # Calenberg
#link = { ck3 = ??? eu4 = DWT } # Donauwörth
link = { ck3 = c_osnabruck eu4 = OSN } # Osnabrück
link = { ck3 = d_verona eu4 = VRN } # Verona
link = { ck3 = c_verona eu4 = VRN } # Verona
link = { ck3 = c_coburg eu4 = COB } # Coburg
link = { ck3 = k_lotharingia eu4 = LOT } # Lotharingia
link = { ck3 = c_orvieto eu4 = PGA } # Orvieto => Perugia
link = { ck3 = k_sicily eu4 = TTS } # Sicily
link = { ck3 = d_west_franconia eu4 = FKN } # Franconia
link = { ck3 = d_east_franconia eu4 = FKN } # Franconia
link = { ck3 = d_swabia eu4 = SWA } # Swabia


# CK3 - Guinea
link = { ck3 = d_benin eu4 = BEN } # Benin
link = { ck3 = c_benin eu4 = BEN } # Benin
link = { ck3 = d_djolof eu4 = JOL } # Jolof
link = { ck3 = c_jolof eu4 = JOL } # Jolof
