#  Tradition and ethos are the only mandatory CK3 values
#  Other valid values are heritage,etc.

# NOTE: All decimal values need a leading integer. .2 will cause an effect to fail to appear in game, 0.2 will work.

link = { ck3 = { ethos = ethos_bellicose } eu4 = { yearly_army_professionalism = 0.01 land_forcelimit = 4 } }
link = { ck3 = { ethos = ethos_bureaucratic } eu4 = { yearly_corruption = -0.1 state_maintenance_modifier = -0.1 } }
link = { ck3 = { ethos = ethos_communal } eu4 = { same_culture_advisor_cost = -0.25 global_heretic_missionary_strength = 0.03 } }
link = { ck3 = { ethos = ethos_courtly } eu4 = { monthly_splendor = 1 power_projection_from_insults = 0.2 } }
link = { ck3 = { ethos = ethos_egalitarian } eu4 = { num_accepted_cultures = 1 advisor_pool = 1 } }
link = { ck3 = { ethos = ethos_spiritual } eu4 = { missonaries = 1 religious_unity = 0.10 } }
link = { ck3 = { ethos = ethos_stoic } eu4 = { monarch_lifespan = 0.1 all_estate_loyalty_equilibrium = 0.05 } }

link = { ck3 = { tradition = tradition_agrarian } eu4 = { global_trade_goods_size_modifier = 0.1 } }
link = { ck3 = { tradition = tradition_ancient_miners } eu4 = { gold_depletion_chance_modifier = -0.2 } }
link = { ck3 = { tradition = tradition_astute_diplomats } eu4 = { diplomats = 1 } }
link = { ck3 = { tradition = tradition_artisans } eu4 = { global_prov_trade_power_modifier = 0.1 } }
link = { ck3 = { tradition = tradition_battlefield_looters } eu4 = { available_province_loot = 0.10 loot_amount = 0.05 } }
link = { ck3 = { tradition = tradition_by_the_sword } eu4 = { warscore_cost_vs_other_religion = -0.25 } }
link = { ck3 = { tradition = tradition_byzantine_succession } eu4 = { legitimacy = 1 yearly_patriarch_authority = 0.2 } }
link = { ck3 = { tradition = tradition_caravaneers } eu4 = { caravan_power = 0.2 } }
link = { ck3 = { tradition = tradition_castle_keepers } eu4 = { garrison_size = 0.10 } }
link = { ck3 = { tradition = tradition_chanson_de_geste } eu4 = { army_tradition_decay = -0.02 army_tradition_from_battle = 0.02 } }
link = { ck3 = { tradition = tradition_charitable } eu4 = { monthly_favor_modifier = 0.1 } }
link = { ck3 = { tradition = tradition_concubines } eu4 = { heir_chance = 0.5 } }
link = { ck3 = { tradition = tradition_court_eunuchs } eu4 = { adm_advisor_cost = -0.2 } }
link = { ck3 = { tradition = tradition_determined_independance } eu4 = { liberty_desire = 15 } }
link = { ck3 = { tradition = tradition_diasporic } eu4 = { enemy_core_creation = 0.2 core_decay_on_your_own = -0.1 } }
link = { ck3 = { tradition = tradition_eye_for_an_eye } eu4 = { spy_offence = 0.1 power_projection_from_insults = 0.2 } } 
link = { ck3 = { tradition = tradition_faith_bound } eu4 = { global_missionary_strength = 0.05 tolerance_heathen = -3 } } 
link = { ck3 = { tradition = tradition_fervent_temple_builders } eu4 = { global_tax_modifier = 0.1 } }
link = { ck3 = { tradition = tradition_festivities } eu4 = { stability_cost_modifier = -0.1 } } 
link = { ck3 = { tradition = tradition_forbearing } eu4 = { nobles_loyalty_modifier = 0.1} } 
link = { ck3 = { tradition = tradition_hard_working } eu4 = { build_cost = -0.1 } } 
link = { ck3 = { tradition = tradition_hiden_cities } eu4 = { war_exhaustion = -0.10 } } 
link = { ck3 = { tradition = tradition_language_scholars } eu4 = { monarch_diplomatic_power = 1 } } 
link = { ck3 = { tradition = tradition_malleable_invaders } eu4 = { core_creation = -0.1 culture_conversion_cost = 0.05 } } 
link = { ck3 = { tradition = tradition_maritime_mercantilism } eu4 = { mercantilism_cost = -0.2 } }
link = { ck3 = { tradition = tradition_medicinal_plants } eu4 = { global_spy_defence = 0.1  } }
link = { ck3 = { tradition = tradition_metal_craftsmanship } eu4 = { reinforce_cost_modifier = -0.10 } }
link = { ck3 = { tradition = tradition_merciful_blinding } eu4 = { harsh_treatment_cost = -0.2 } } 
link = { ck3 = { tradition = tradition_monastic_communities } eu4 = { church_loyalty_modifier = 0.1 nobility_influence_modifier = -0.1 } } 
link = { ck3 = { tradition = tradition_loyal_soldiers } eu4 = { reduced_liberty_desire = -0.15 } } 
link = { ck3 = { tradition = tradition_pacifism } eu4 = { stability_cost_to_declare_war = 1 all_power_cost = -0.03 } }
link = { ck3 = { tradition = tradition_parochialism } eu4 = { build_time = -0.2 } }
link = { ck3 = { tradition = tradition_polders} eu4 = { development_cost = -0.1 } } # Same as vanilla Polders in Dutch Ideas
link = { ck3 = { tradition = tradition_praticed_pirates } eu4 = { loot_amount = 0.10 privateer_efficiency = 0.15 } }
link = { ck3 = { tradition = tradition_reverence_for_veterans } eu4 = { innovativeness_gain = 0.5 army_tradition_decay = -0.01 } } 
link = { ck3 = { tradition = tradition_ruling_caste } eu4 = { global_rebel_suppression_efficiency = 0.2 improve_relation_modifier = -0.05 } } #
link = { ck3 = { tradition = tradition_sacred_groves } eu4 = { monthly_splendor = 1.5 development_cost = 0.05 } }
link = { ck3 = { tradition = tradition_seafaring } eu4 = { naval_forcelimit_modifier = 0.1 } }
link = { ck3 = { tradition = tradition_swords_for_hire} eu4 = { possible_condottieri = 1 } } 
link = { ck3 = { tradition = tradition_vegetarianism } eu4 = { monthly_karma = 0.1 } } 
link = { ck3 = { tradition = tradition_warrior_culture } eu4 = { monarch_military_power = 2 monarch_diplomatic_power = -1 } }
link = { ck3 = { tradition = tradition_xenophilic } eu4 = { promote_culture_cost = -0.25 } }

link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_mendicant_mystics } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_zealous_people } }
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_sacred_hunts } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_sacred_mountains } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_mystical_ancestors } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_religion_blending } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_religious_festivities } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_religious_patronage } } 

link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_african_tolerance } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_alpine_supremacy } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_amharic_highlanders } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_charitable } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_chivalry } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_city_keepers } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_collective_lands } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_culinary_art } }
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_culture_blending } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_desert_nomads } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_equal_inheritance } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_equitable } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_esteemed_hospitality } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_family_entrepreneurship } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_female_only_inheritance } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_futuwaa} } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_fishermen } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_fp1_northern_stories } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_fp1_performative_honour } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_fp1_the_right_to_prove } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_fp1_trials_by_combat } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_fractious } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_frugal_armorsmiths } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_gardening } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_hereditary_bards } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_hereditary_hierarchy } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_himalayan_settlers } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_horse_lords } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_hunters } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_illyrian_grit } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_insular_spirit } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_isolationist } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_pastoralists } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_philosopher_culture } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_poetry } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_polygamous } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_reavers } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_legendary_noble_families } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_lords_of_the_elephant } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_maritime_mangroves } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_martial_admiration } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_memories_of_bactria } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_mixed_governance } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_modest } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_monogamous} } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_mountaineer_ruralism} } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_music_theory } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_nubian_warrior_queens } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_reindeer_hunters } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_republican_legacy } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_roman_legacy } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_runestones } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_saharan_nomads } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_scientific_curiosity } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_sorcerous_metallurgy } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_staunch_traditionalists } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_steppe_tolerance} } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_storytellers } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_strength_display } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_strong_kinship } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_tea_ceremony } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_the_witenagemot } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_theocratic_autonomy } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_things } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_tribe_unity } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_visigothic_codes } }
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_wedding_ceremonies } } 
link = { eu4 = { promote_culture_cost = -0.25 } ck3 = { tradition = tradition_welcoming } } 

# Military Traditions (Have primarily Military based EU4 modifiers)
link = { ck3 = { tradition = tradition_adaptive_skirmishing } eu4 = { discipline = 0.01 } } 
link = { ck3 = { tradition = tradition_formation_fighting } eu4 = { reserves_organisation = -0.10 } } 
link = { ck3 = { tradition = tradition_fp1_coastal_warriors } eu4 = { global_sailors_modifier = 0.1 sailors_recovery_speed = 0.1 } } 
link = { ck3 = { tradition = tradition_hit_and_run } eu4 = { movement_speed = 0.10 cav_to_inf_ratio = 0.05 } } 
link = { ck3 = { tradition = tradition_horse_breeder } eu4 = { cav_to_inf_ratio = 0.10 } }
link = { ck3 = { tradition = tradition_only_the_strong } eu4 = { infantry_power = 0.10 manpower_recovery_speed = -0.05 } } 
link = { ck3 = { tradition = tradition_quarrelsome } eu4 = { unjustified_demands = -0.2 }  } 
link = { ck3 = { tradition = tradition_spartan } eu4 = { fort_maintenance_modifier = -0.10 } } 
link = { ck3 = { tradition = tradition_stalwart_defenders } eu4 = { defensiveness = 0.10 global_garrison_growth = 0.10 } } 
link = { ck3 = { tradition = tradition_stand_and_fight } eu4 = { land_morale = 0.10 } } 
link = { ck3 = { tradition = tradition_strength_in_numbers } eu4 = { land_forcelimit_modifier = 0.15 drill_gain_modifier = -0.05 } } 
link = { ck3 = { tradition = tradition_talent_acquisition } eu4 = { free_leader_pool = 1 general_cost = -0.10 } } 
link = { ck3 = { tradition = tradition_warrior_monks } eu4 = { enforce_religion_cost = -0.4 manpower_in_true_faith_provinces= 0.10 } } 
link = { ck3 = { tradition = tradition_warriors_by_merit } eu4 = { drill_gain_modifier = 0.1 general_cost = -0.10 } } 
link = { ck3 = { tradition = tradition_winter_warriors } eu4 = { land_attrition = -0.10 } }

# Military Terrain Traditions
link = { ck3 = { tradition = tradition_forest_fighters } eu4 = { global_supply_limit_modifier = 0.10 } } 
link = { ck3 = { tradition = tradition_highland_warriors } eu4 = { global_supply_limit_modifier = 0.10 } } 
link = { ck3 = { tradition = tradition_jungle_warriors } eu4 = { global_supply_limit_modifier = 0.10 } } 
link = { ck3 = { tradition = tradition_mountaineers } eu4 = { global_supply_limit_modifier = 0.10 } } 
link = { ck3 = { tradition = tradition_warriors_of_the_dry } eu4 = { global_supply_limit_modifier = 0.10 } } 
link = { ck3 = { tradition = tradition_caucasian_wolves } eu4 = { { global_supply_limit_modifier = 0.10 special_unit_forcelimit= 0.05 } } 

# Home Terrain Traditions
link = { ck3 = { tradition = tradition_forest_folk } eu4 = { development_cost = -0.1 } }
link = { ck3 = { tradition = tradition_dryland_dwellers } eu4 = { development_cost = -0.1 } } 
link = { ck3 = { tradition = tradition_hill_dwellers } eu4 = { development_cost = -0.1 } } 
link = { ck3 = { tradition = tradition_jungle_dwellers } eu4 = { development_cost = -0.1 } } 
link = { ck3 = { tradition = tradition_mountain_homes } eu4 = { development_cost = -0.1 } } 
link = { ck3 = { tradition = tradition_wetlanders } eu4 = { development_cost = -0.1 } } 

### Man-At-Arms Traditions

#Inovation Based

link = { ck3 = { tradition = tradition_bush_hunting } eu4 = { special_unit_forcelimit= 0.05 infantry_fire = 1 } } 
link = { ck3 = { tradition = tradition_burman_royal_army } eu4 = { special_unit_forcelimit= 0.10 cavalry_power = 0.05 } } 
link = { ck3 = { tradition = tradition_desert_ribat } eu4 = { special_unit_forcelimit= 0.05 fort_maintenance_modifier = -0.05 } } 
link = { ck3 = { tradition = tradition_druzhina } eu4 = { special_unit_forcelimit= 0.05 infantry_shock = 1 } } 
link = { ck3 = { tradition = tradition_forest_wardens } eu4 = { special_unit_forcelimit= 0.05 infantry_fire = 1 } } 
link = { ck3 = { tradition = tradition_garuda_warriors } eu4 = { special_unit_forcelimit= 0.05 recover_army_morale_speed = 0.10 } } 
link = { ck3 = { tradition = tradition_hird } eu4 = { special_unit_forcelimit= 0.05 global_manpower_modifier = 0.10 } } 
link = { ck3 = { tradition = tradition_horn_mountain_skirmishing } eu4 = { special_unit_forcelimit= 0.05 global_supply_limit_modifier = 0.10 } } 
link = { ck3 = { tradition = tradition_hussar} eu4 = { special_unit_forcelimit= 0.05 cavalry_flanking = 0.20 } } 
link = { ck3 = { tradition = tradition_khadga_puja } eu4 = { special_unit_forcelimit= 0.05 infantry_shock = 1} } 
link = { ck3 = { tradition = tradition_land_of_the_bow } eu4 = { special_unit_forcelimit= 0.05 infantry_fire = 1 } } 
link = { ck3 = { tradition = tradition_mobile_guards } eu4 = { special_unit_forcelimit= 0.05 shock_damage_received = -0.10 } } 
link = { ck3 = { tradition = tradition_mountain_herding } eu4 = { special_unit_forcelimit= 0.05 global_monthly_devastation = -0.1 } } 
link = { ck3 = { tradition = tradition_mubarizuns } eu4 = { special_unit_forcelimit= 0.05 reserves_organisation = -0.05 } } 
link = { ck3 = { tradition = tradition_upland_skirmishing } eu4 = { special_unit_forcelimit= 0.05 fire_damage_received = -0.10 } } 

# Non-Inovation Based
link = { ck3 = { tradition = tradition_longbow_competitions } eu4 = { special_unit_forcelimit= 0.05 infantry_fire = 1 } } 

### Not Yet In Game
link = { ck3 = { tradition = tradition_sacral_kingship } eu4 = { promote_culture_cost = -0.25 } } 
link = { ck3 = { tradition = tradition_hold_the_line } eu4 = { defensiveness = 0.10 } }
link = { ck3 = { tradition = tradition_priestly_caste } eu4 = { promote_culture_cost = -0.25 } } 
link = { ck3 = { tradition = tradition_ritual_scarrification } eu4 = { promote_culture_cost = -0.25 } } 

### Defaults
link = { ck3 = { default = increase_discipline } eu4 = { discipline = 0.025 } }
link = { ck3 = { default = increase_taxation } eu4 = { global_tax_modifier = 0.05 } }
link = { ck3 = { default = cheaper_mercenaries } eu4 = { merc_maintenance_modifier = -0.10 } }
link = { ck3 = { default = increased_trade_power } eu4 = { global_trade_power = 0.05 } }
link = { ck3 = { default = increased_manpower } eu4 = { global_manpower_modifier = 0.05 } }
link = { ck3 = { default = increased_trade_steering } eu4 = { trade_steering = 0.05 } }
link = { ck3 = { default = increased_production_income } eu4 = { production_efficiency = 0.05 } }
link = { ck3 = { default = placeholder_tradition } eu4 = { global_tax_modifier = 0.10 } }

### Rule Overrides
link = { ck3 = { tradition = tradition_seafaring } eu4 = { naval_forcelimit_modifier = 0.1 } modifier = { heritage = heritage_north_germanic } }