guiTypes = {

	windowType = {
		name = "fervor_power_entry"
		backGround=""
		position = { x= 0 y=0 }	
		size = { x = 40 y = 20 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "power"
			position = { x=0 y = 0 }
			quadTextureSprite ="GFX_fervor_empty"
			buttonFont = "vic_18"			
		}
		
		iconType =
		{
			name ="power_enabled"
			spriteType = "GFX_fervor_power_enabled"
			position = { x = 0 y = 0 }
		}
	}
	
	windowType = {
		name = "countryreligionview_provincelistitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=300 y=30 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		instantTextBoxType = {
			name = "name"
			position = { x = 20 y =-8 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "Province name"	
			maxWidth = 135
			maxHeight = 32
			format = left
		}
		
		instantTextBoxType = {
			name = "religion"
			position = { x = 162 y =-8 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "Province religion"	
			maxWidth = 100
			maxHeight = 32
			format = left
		}
		
		instantTextBoxType = {
			name = "unity"
			position = { x = 290 y =-8 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "4.2%"
			maxWidth = 80
			maxHeight = 32
			format = centre
		}
		
		instantTextBoxType = {
			name = "time"
			position = { x = 372 y =-8 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 4}	
			text = "4.2%"
			maxWidth = 60
			maxHeight = 32
			format = centre
		}
		
		iconType =
		{
			name ="missionary_progress"
			spriteType = "GFX_convert_progressbar"
			position = { x = 385 y =2 }
		}
		
		iconType =
		{
			name ="province_religion"
			spriteType = "GFX_icon_religion_small"
			position = { x = 258 y =-9}
			frame = 1
			scale = 0.9
		}		
		
		iconType =
		{
			name ="missionary_progress_frame"
			spriteType = "GFX_provinceView_morale_frame"
			position = { x = 376  y =-2 }
		}
		
		guiButtonType = {
			name = "send_missionary"
			position = { x=431 y = -11}
			quadTextureSprite ="GFX_button_straight_87_32_notext"	
		}
		
		instantTextBoxType = {
			name = "send_missionary_text"
			position = { x = 431 y =-3 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			text = "SEND"
			maxWidth = 87
			maxHeight = 32
			format = centre
			alwaystransparent = yes
			fixedsize = yes
		}
		
	}
	
	windowType = {
		name = "religionlistitem"
		backGround =""
		position = { x=0 y=10 }	
		size = { x=300 y= 110 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		iconType =
		{
			name ="religion_background"
			spriteType = "GFX_banner_yellow_160"
			position = { x= 70 y = -2 }
			Orientation = "UPPER_LEFT"		
		}
		
		iconType =
		{
			name ="religion_frame"
			spriteType = "GFX_religion_frame"
			position = { x = 36 y = -8 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="religion_icon"
			spriteType = "GFX_icon_religion"
			position = { x = 40 y = 4 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "religion_name"
			position = { x = 110 y =0 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "Province name"	
			maxWidth = 230
			maxHeight = 32
			format = left
		}
		
		iconType =
		{
			name ="reformation_center_icon"
			spriteType = "GFX_heretics_tolerance_icon"
			position = { x = 107 y = 24 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "reformation_center_desc"
			position = { x = 132 y =28 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "Reformation center desc"	
			maxWidth = 400
			maxHeight = 32
			format = left
		}
		
		listboxType = 
		{
			name ="religion_modifiers_listbox_convert"
			position = { x=90 y = 46}
			backGround=""
			size = { x=300 y =100}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = -4
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 1 y = 1}
		}
		
		guiButtonType = {
			name = "religion_convert_now"
			position = { x=502 y = -4}
			quadTextureSprite ="GFX_change_religion_button"	
		}
	
	}
	
	
	
	
	
	windowType = {
		name = "religion_modifier_item"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=100 y= 30 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		iconType =
		{
			name ="modifier_icon"
			spriteType = "GFX_heretics_tolerance_icon"
			position = { x= 13 y = 5 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}
		
		instantTextBoxType = {
			name = "modifier_bonus"
			position = { x = 40 y = 10 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "Province name"	
			maxWidth = 292
			maxHeight = 32
			format = left
		}
	}

	windowType = {
		name = "religion_sub_modifier_item"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=30 y= 30 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		iconType =
		{
			name ="modifier_icon"
			spriteType = "GFX_heretics_tolerance_icon"
			position = { x= 13 y = 5 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}
	}
		
	windowType = {
		name = "countryreligionview"
		#position = { x=0 y=140 }	
		position = { x=-600 y=140 }	
		show_position = { x=0 y =140 }
		hide_position = { x=-600 y =140 }	
		animation_type = "decelerated"
		animation_time = 300
		size = { x=1024 y=600 }
		moveable = 0
		Orientation = "UPPER_LEFT"

		iconType =
		{
			# This background will be hidden beneath religionpanel_bg_bottom
			# in the smallest resolution in most cases (but not harmonization view for example)
			name ="religionpanel_bg_top"
			spriteType = "GFX_country_religion_view_bg"
			position = { x= -7 y = -10 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="religionpanel_bg_bottom"
			if_resolution = {
				max_height = 899
				spriteType = "GFX_country_religion_view_bg"
			}
			if_resolution = {
				max_height = 1079
				min_height = 900
				spriteType = "GFX_country_religion_view_bg_large"
			}
			if_resolution = {
				min_height = 1080
				spriteType = "GFX_country_religion_view_bg_huge"
			}
			position = { x= -7 y = -10 }
			Orientation = "UPPER_LEFT"
		}
			
		guiButtonType = {
				name = "close_button"
				position = { x = 514 y = -1 }
				quadTextureSprite ="GFX_closebutton2"	
				shortcut = "ESCAPE"
				Orientation = "UPPER_LEFT"
				clicksound = close_window
			}
		

		
		instantTextBoxType = {
			name = "window_title"
			position = { x = 15 y =78 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}	
			text = "HEADER_RELIGION"	
			maxWidth = 512
			maxHeight = 32
			format = centre
		}
		
		###Current religion
		instantTextBoxType = {
			name = "current_religion_name"
			position = { x = 84 y =126 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""
			maxWidth = 124
			maxHeight = 32
			format = left
			fixedsize = yes
		}

		iconType = {
			name ="secondary_religion_banner"
			spriteType = "GFX_secondary_religion_banner"
			position = { x = 80 y = 152 }
		}		

		instantTextBoxType = {
			name = "secondary_religion_name"
			position = { x = 50 y = 156 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""
			maxWidth = 100
			maxHeight = 32
			format = right
			fixedsize = yes
		}


		windowType = {
			name = "religious_school_window"

			iconType = {
				name ="religious_school_banner"
				spriteType = "GFX_secondary_religion_banner"
				position = { x = 80 y = 152 }
			}

			instantTextBoxType = {
				name = "religious_school_name"
				position = { x = 50 y = 156 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 100
				maxHeight = 32
				format = right
				fixedsize = yes
			}

			guiButtonType = 
			{
				name ="invite_scholar_button"
				quadTextureSprite = "GFX_muslim_school_button"
				position = { x= 180 y = 148 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14"
				Orientation = "UPPER_LEFT"
				hint_tag = "hint_changereligion"
			}
		}

		listboxType = 
		{
			name ="religion_sub_modifiers_listbox"
			position = { x=80 y = 188 }
			backGround=""
			size = { x=100 y =80}
			Orientation = "UPPER_LEFT"
			horizontal = 1
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 1 y = 1}
		}
		
		listboxType = 
		{
			name ="religion_modifiers_listbox"
			position = { x=200 y = 108}
			backGround=""
			size = { x=300 y =80}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 10 y = 10}
			alwaystransparent=yes
		}
		
		guiButtonType = 
		{
			name ="convert_button"
			quadTextureSprite = "GFX_religion_convert_button"
			position = { x= 10 y = 103 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14"
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_changereligion"
		}
		
		iconType =
		{
			name ="current_religion_icon"
			spriteType = "GFX_icon_religion"
			position = { x = 28 y = 157 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_religion"
		}

		iconType =
		{
			name ="secondary_religion_icon"
			spriteType = "GFX_icon_religion"
			position = { x = 92 y = 180 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_religion"
			scale = 0.65
		}		
		
		guiButtonType = 
		{
			name ="convert_secondary_button"
			quadTextureSprite = "GFX_religion_secondary_convert_button"
			position = { x= 180 y = 148 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14"
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_changereligion"
		}	
		
		###Tolerance
		instantTextBoxType = {
			name = "label_tolerance"
			position = { x = 218 y = 192 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "TOLERANCE"
			maxWidth = 80
			maxHeight = 32
			format = left
		}
		
		iconType =
		{
			name ="icon_tolerance_own"
			spriteType = "GFX_icon_religion_small"
			position = { x = 288 y = 188 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_tolerancetrue"
		}
		instantTextBoxType = {
			name = "val_tolerance_own"
			position = { x = 328 y = 197 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "5"	
			maxWidth = 35
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = centre
		}
		iconType =
		{
			name ="icon_tolerance_heretic"
			spriteType = "GFX_icon_religion_small"
			position = { x = 368 y = 188 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_toleranceheretic"
		}
		instantTextBoxType = {
			name = "val_tolerance_heretic"
			position = { x = 403 y = 197 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "5"	
			maxWidth = 35
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = centre
		}
		iconType =
		{
			name ="icon_tolerance_heathen"
			spriteType = "GFX_icon_religion_small"
			position = { x = 445 y = 188 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_toleranceheathen"
		}
		instantTextBoxType = {
			name = "val_tolerance_heathen"
			position = { x = 480 y = 197 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "5"	
			maxWidth = 35
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = centre
		}
		
############## ORTHODOX PATRIARCH AUTHORITY	###### 

		windowType = {
			name = "orthodox_specific_window"
			backGround =""
			position = { x=-24 y=0 }	
			size = { x=280 y=50 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
			
			iconType =
			{
				name ="religion_overlay_orthodox_bg"
				spriteType = "GFX_religion_overlay_big_bg"
				position = { x= 50 y = 231 }
			}
			
			iconType =
			{
				name ="current_patriarch_authority_progress_bg"
				spriteType = "GFX_piety_bar_bg"
				position = { x= 91 y = 290 }
			}
			
			iconType =
			{
				name ="current_patriarch_authority_progress_frame"
				spriteType = "GFX_ideaView_progress_frame_long"
				position = { x= 84 y = 286 }
			}
			
			iconType =
			{
				name ="low_patriarch_authority"
				spriteType = "GFX_icon_low_patriarch_authority"
				position = { x= 54 y = 273 }
			}
			
			iconType =
			{
				name ="high_patriarch_authority"
				spriteType = "GFX_icon_high_patriarch_authority"
				position = { x= 272 y = 273 }
			}
			
			iconType =
			{
				name ="current_patriarch_authority"
				spriteType = "GFX_war_overview_indicator"
				position = { x= 155 y = 285 }
			}
			
			instantTextBoxType = {
				name = "current_patriarch_authority_value"
				position = { x= 170 y = 279 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 32
				maxHeight = 24
				Orientation = "UPPER_LEFT"
				format = centre
			}
			
			instantTextBoxType = {
				name = "current_patriarch_authority_text"
				position = { x = 50 y = 255 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "CURRENT_PATRIARCH_AUTHORITY"	
				maxWidth = 256
				maxHeight = 24
				Orientation = "UPPER_LEFT"
				format = centre
			}	
			
			
			iconType =
			{
				name ="no_current_icon"
				spriteType = "GFX_icon_none"
				position = { x = 314 y = 240 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="current_icon"
				spriteType = "GFX_russian_icons_strip"
				position = { x = 314 y = 240 }
			}
			
			
			guiButtonType = {
				name = "pick_icon_button"
				position = { x=304 y = 300}
				quadTextureSprite ="GFX_standard_button_71"
				buttonText = "SELECT"
				buttonFont = "vic_18"
				Orientation = "LEFT"
			}
			
			
		}

		############## SHINTO ISOLATIONISM ###### 

		windowType = {
			name = "shinto_specific_window"
			backGround =""
			position = { x=0 y=0 }	
			size = { x=280 y=50 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
			
			iconType =
			{
				name ="religion_overlay_shinto_bg"
				spriteType = "GFX_religion_overlay_shinto_bg"
				position = { x= 5 y = 228 }
			}

			iconType =
			{
				name ="isolationism_icon"
				spriteType = "GFX_isolationism_icons"
				position = { x= 173 y = 236 }
			}

			instantTextBoxType = {
				name = "isolationism_label"
				position = { x = 38 y = 234 }
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "ISOLATIONISM"
				maxWidth = 132
				maxHeight = 24
				Orientation = "UPPER_LEFT"
				format = left
			}	

			instantTextBoxType = {
				name = "isolationism_value"
				position = { x= 199 y = 239 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "0"
				maxWidth = 144
				maxHeight = 24
				Orientation = "UPPER_LEFT"
				format = left
			}

			instantTextBoxType = {
				name = "possible_incidents_label"
				position = { x = 30 y = 259 }
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "POSSIBLE_INCIDENTS"
				maxWidth = 138
				maxHeight = 24
				Orientation = "UPPER_LEFT"
				format = left
			}

			OverlappingElementsBoxType = {
				name = "possible_incidents_box"
				position = { x = 172 y = 259 }
				size = { x = 200 y = 32 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 0
			}

			instantTextBoxType = {
				name = "active_incidents_label"
				position = { x = 30 y = 282 }
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "ACTIVE_INCIDENTS"
				maxWidth = 138
				maxHeight = 24
				Orientation = "UPPER_LEFT"
				format = left
			}

			OverlappingElementsBoxType = {
				name = "active_incidents_box"
				position = { x = 172 y = 282 }
				size = { x = 128 y = 32 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 0
			}

			instantTextBoxType = {
				name = "past_incidents_label"
				position = { x = 30 y = 305 }
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "PAST_INCIDENTS"
				maxWidth = 138
				maxHeight = 24
				Orientation = "UPPER_LEFT"
				format = left
			}

			OverlappingElementsBoxType = {
				name = "past_incidents_box"
				position = { x = 172 y = 305 }
				size = { x = 128 y = 32 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 0
			}
		}
	
		############## CONFUCIANISM HARMONY ##############
		windowType = {
			name = "confucianism_specific_window"
			backGround =""
			position = { x=0 y=0 }	
			size = { x=280 y=50 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
			
			iconType =
			{
				name ="religion_overlay_confucianism_bg"
				spriteType = "GFX_religion_overlay_big_bg"
				position = { x= 26 y = 231 }
			}

			instantTextBoxType = {
				name = "harmony_label"
				position = { x = 40 y = 245 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "CURRENT_HARMONY"
				maxWidth = 230
				maxHeight = 24
				Orientation = "UPPER_LEFT"
				format = centre
			}

			iconType =
			{
				name ="current_harmony_progress_bg"
				spriteType = "GFX_piety_bar_bg"
				position = { x= 62 y = 276 }
			}
			
			iconType =
			{
				name ="current_harmony_progress_frame"
				spriteType = "GFX_ideaView_progress_frame_long"
				position = { x= 55 y = 273 }
			}
			
			iconType =
			{
				name ="low_harmony"
				spriteType = "GFX_low_harmony"
				position = { x= 38 y = 265 }
			}
			
			iconType =
			{
				name ="high_harmony"
				spriteType = "GFX_high_harmony"
				position = { x= 238 y = 265 }
			}
			
			iconType =
			{
				name ="current_harmony"
				spriteType = "GFX_war_overview_indicator"
				position = { x= 130 y = 273 }
			}
			
			instantTextBoxType = {
				name = "current_harmony_value"
				position = { x= 150 y = 279 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "0"
				maxWidth = 32
				maxHeight = 24
				Orientation = "UPPER_LEFT"
				format = centre
			}
			
			guiButtonType = {
				name = "harmonizing_with_button"
				position = { x = 275 y = 261 }
				quadTextureSprite ="GFX_province_religion_button"
				buttonFont = "vic_18"
				Orientation = "LEFT"
			}
			
			iconType = {
				name ="harmonizing_with_icon"
				spriteType = "GFX_icon_religion_small"
				position = { x= 280 y = 265 }
				alwaystransparent = yes
			}
			
			iconType = {
				name ="harmonization_progress"
				spriteType = "GFX_treasure_fleet_progressbar2"
				position = { x= 322 y = 291 }
				rotation = 1.5708
			}

			iconType = {
				name ="harmonization_progress_frame"
				spriteType = "GFX_treasure_fleet_progress_frame2"
				position = { x= 315 y = 263 }
			}

			listboxType = 
			{
				name ="harmonized_listbox"
				position = { x = 35 y = 300 }
				backGround=""
				size = { x=340 y = 300 }
				Orientation = "UPPER_LEFT"
				horizontal = 1
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
			
			windowType = {
				name = "select_harmonize_religion_window"
				backGround =""
				position = { x=0 y=130 }
				size = { x=280 y=150 }
				moveable = 0
				dontRender = ""
				dontRender = ""
				horizontalBorder = ""
				Orientation = "UPPER_LEFT"

				iconType = {
					name ="harmonize_religion_window_bg"
					spriteType = "GFX_country_religion_harmony_bg_standard"
					position = { x= 13 y = 376 }
				}
				
				listboxType = {
					name = "religion_select_listbox"
					backGround = ""
					position = { x=7 y = 378 }
					backGround=""
					size = { x=516 y =154}
					Orientation = "UPPER_LEFT"
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 10 y = 10}
				}
				
				guiButtonType = {
					name = "back_button"
					position = {  x=240 y =535}
					quadTextureSprite ="GFX_standard_button_71"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = "BACK"
					buttonFont = "vic_18"
					clicksound = back_click
				}			
			}
		}

############## COPTIC HOLY SITES	###### 

		windowType = {
			name = "coptic_specific_window"
			backGround =""
			position = { x=0 y=0 }	
			size = { x=280 y=50 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
			
			iconType =
			{
				name ="religion_overlay_orthodox_bg"
				spriteType = "GFX_religion_blank_overlay_big_bg"
				position = { x= 26 y = 231 }
			}
			
			OverlappingElementsBoxType = {
					name = "blessings"
					position = { x = 30 y = 234 }
					size = { x = 160 y = 32 }
					Orientation = "UPPER_LEFT"
					format = center
					spacing = 7
			}

			iconType =
			{
				name ="holy_site_icon_1"
				spriteType = "GFX_icon_religion_small"
				position = { x = 35 y = 266 }
#				scale = 0.75
			}
			
			instantTextBoxType = {
				name = "holy_site_name_1"
				position = { x = 65 y = 271 }
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Alexanderia"	
				maxWidth = 128
				maxHeight = 24
				Orientation = "UPPER_LEFT"
				format = left
			}
			
			iconType =
			{
				name ="holy_site_icon_2"
				spriteType = "GFX_icon_religion_small"
				position = { x = 35 y = 296 }
				frame = 14
#				scale = 0.75
			}
			
			instantTextBoxType = {
				name = "holy_site_name_2"
				position = { x = 65 y = 301 }
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Alexanderia"	
				maxWidth = 128
				maxHeight = 24
				Orientation = "UPPER_LEFT"
				format = left
			}
			
			iconType =
			{
				name ="holy_site_icon_3"
				spriteType = "GFX_icon_religion_small"
				position = { x = 195 y = 236 }
				frame = 14
#				scale = 0.75
			}
			
			instantTextBoxType = {
				name = "holy_site_name_3"
				position = { x = 225 y = 241 }
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Alexanderia"	
				maxWidth = 128
				maxHeight = 24
				Orientation = "UPPER_LEFT"
				format = left
			}
			
			iconType =
			{
				name ="holy_site_icon_4"
				spriteType = "GFX_icon_religion_small"
				position = { x = 195 y = 266 }
				frame = 14
#				scale = 0.75
			}
			
			instantTextBoxType = {
				name = "holy_site_name_4"
				position = { x = 225 y = 271 }
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Alexanderia"	
				maxWidth = 128
				maxHeight = 24
				Orientation = "UPPER_LEFT"
				format = left
			}
			
			iconType =
			{
				name ="holy_site_icon_5"
				spriteType = "GFX_icon_religion_small"
				position = { x = 195 y = 296 }
				frame = 14
#				scale = 0.75
			}
			
			instantTextBoxType = {
				name = "holy_site_name_5"
				position = { x = 225 y = 301 }
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Alexanderia"	
				maxWidth = 128
				maxHeight = 24
				Orientation = "UPPER_LEFT"
				format = left
			}
		}
		
		
################# MUSLIM PIETY		
		windowType = {
			name = "muslim_specific_window"
			backGround =""
			position = { x=32 y=300 }	
			size = { x=280 y=50 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
					
			iconType =
			{
				name ="religion_overlay_muslim_bg"
				spriteType = "GFX_religion_overlay_big_bg"
				position = { x= 0 y = -70 }
			}
			
			iconType ={
				name ="current_piety_progress_bg"
				spriteType = "GFX_piety_bar_bg"
				position = { x= 68 y = -30 }
			}
			
			iconType ={
				name ="current_piety_progress_frame"
				spriteType = "GFX_piety_bar_frame"
				position = { x= 52 y = -68 }
			}
			
			iconType =
			{
				name ="low_piety"
				spriteType = "GFX_piety_icon_low"
				position = { x= -8 y = -66 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="high_piety"
				spriteType = "GFX_piety_icon_high"
				position = { x= 242 y = -66 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="current_piety"
				spriteType = "GFX_war_overview_indicator"
				position = { x= 135 y = -5 }
			}
			
			instantTextBoxType = {
				name = "current_piety_value"
				position = { x= 152 y = -21 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 32
				maxHeight = 24
				Orientation = "UPPER_LEFT"
				format = centre
			}
			
			instantTextBoxType = {
				name = "current_piety_text"
				position = { x = 78 y = -60 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "CURRENT_PIETY"	
				maxWidth = 160
				maxHeight = 24
				Orientation = "UPPER_LEFT"
				format = centre
			}
			
			
			guiButtonType = {
				name = "low_piety_action"
				position = { x=71 y = -11}
				quadTextureSprite ="GFX_low_piety_action"
				Orientation = "LEFT"
			}
			
			guiButtonType = {
				name = "high_piety_action"
				position = { x=200 y = -11}
				quadTextureSprite ="GFX_high_piety_action"
				Orientation = "LEFT"
			}
			


		}
################# BUDDHIST KARMA		
		windowType = {
			name = "buddhist_specific_window"
			backGround =""
			position = { x=32 y=300 }	
			size = { x=280 y=50 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
					
			iconType =
			{
				name ="religion_overlay_muslim_bg"
				spriteType = "GFX_religion_overlay_big_bg"
				position = { x= 0 y = -70 }
			}
			
			iconType =
			{
				name ="current_karma_progress_bg"
				spriteType = "GFX_piety_bar_bg"
				position = { x= 66 y = -25 }
			}
			
			iconType =
			{
				name ="current_karma_progress_frame"
				spriteType = "GFX_ideaView_progress_frame_long"
				position = { x= 63 y = -29 }
			}
			
			iconType =
			{
				name ="low_karma"
				spriteType = "GFX_low_karma"
				position = { x= 43 y = -36 }
			}
			
			iconType =
			{
				name ="high_karma"
				spriteType = "GFX_high_karma"
				position = { x= 243 y = -36 }
			}
			
			iconType =
			{
				name ="current_karma"
				spriteType = "GFX_war_overview_indicator"
				position = { x= 133 y = -30 }
			}
			
			instantTextBoxType = {
				name = "current_karma_value"
				position = { x= 148 y = -36 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 32
				maxHeight = 24
				Orientation = "UPPER_LEFT"
				format = centre
			}
			
			instantTextBoxType = {
				name = "current_karma_text"
				position = { x = 40 y = -60 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "CURRENT_KARMA"	
				maxWidth = 240
				maxHeight = 24
				Orientation = "UPPER_LEFT"
				format = centre
			}
			
			instantTextBoxType = {
				name = "karma_effects"
				position = { x = 40 y = -2 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "No effects"	
				maxWidth = 256
				maxHeight = 24
				Orientation = "UPPER_LEFT"
				format = centre
			}
		}
		
		################# personal deity		
		windowType = {
			name = "personal_deity"
			backGround =""
			position = { x=32 y=300 }	
			size = { x=280 y=50 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
					
			iconType =
			{
				name ="religion_overlay_hindu_bg"
				spriteType = "GFX_religion_overlay_big_bg"
				position = { x= 0 y = -70 }
			}
			
			iconType =
			{
				name ="no_deity_icon"
				spriteType = "GFX_icon_religion"
				position = { x = 13 y = -51 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="deity_icon"
				spriteType = "GFX_hindu_deities_strip"
				position = { x= 25 y = -41 }
			}
			
			instantTextBoxType = {
				name = "deity_name"
				position = { x= 104 y = -46 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "RV_NO_DEITY"	
				maxWidth = 200
				maxHeight = 24
				Orientation = "UPPER_LEFT"
				format = left
			}
			
			instantTextBoxType = {
				name = "deity_effect"
				position = { x = 78 y = -25 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 256
				maxHeight = 24
				Orientation = "UPPER_LEFT"
				format = left
			}
			
			guiButtonType = {
				name = "pick_deity"
				position = { x=113 y = -17}
				quadTextureSprite ="GFX_standard_button_71"
				buttonText = "SELECT"
				buttonFont = "vic_18"
				Orientation = "LEFT"
			}
		}

		################# Fetishist cults	
		windowType = {
			name = "fetishist_cult"
			backGround =""
			position = { x=32 y=300 }	
			size = { x=280 y=50 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
					
			iconType =
			{
				name ="religion_overlay_fetishist_bg"
				spriteType = "GFX_religion_overlay_big_bg"
				position = { x= 0 y = -70 }
			}
			
			iconType =
			{
				name ="no_cult_icon"
				spriteType = "GFX_icon_religion"
				position = { x = 13 y = -51 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="cult_icon"
				spriteType = "GFX_fetishists_strip"
				position = { x= 25 y = -41 }
			}
			
			instantTextBoxType = {
				name = "cult_name"
				position = { x= 104 y = -46 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "RV_NO_CULT"	
				maxWidth = 200
				maxHeight = 24
				Orientation = "UPPER_LEFT"
				format = left
			}
			
			instantTextBoxType = {
				name = "cult_effect"
				position = { x = 78 y = -25 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 256
				maxHeight = 24
				Orientation = "UPPER_LEFT"
				format = left
			}
			
			guiButtonType = {
				name = "pick_cult"
				position = { x=113 y = -17}
				quadTextureSprite ="GFX_standard_button_71"
				buttonText = "SELECT"
				buttonFont = "vic_18"
				Orientation = "LEFT"
			}
		}

		################# Sikh Gurus	
		windowType = {
			name = "sikh_guru_window"
			backGround =""
			position = { x=32 y=260 }	
			size = { x=280 y=50 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
			
		    iconType ={
			    name ="sikh_bg"
			    spriteType = "GFX_sikh_bg"
			    position = { x= 5 y = -28 }
			    Orientation = "UPPER_LEFT"
		    }

			windowType = {
				name = "current_guru"
				backGround =""
				position = { x=14 y=-24 }	
				size = { x=280 y=50 }
				moveable = 0
				dontRender = ""
				horizontalBorder = ""
				Orientation = "UPPER_LEFT"

				instantTextBoxType = {
					name = "name"
					position = { x= 0 y = 0 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "NO_GURU_TITLE"	
					maxWidth = 200
					maxHeight = 18
					Orientation = "UPPER_LEFT"
					format = left
				}
				
				instantTextBoxType = {
					name = "effect"
					position = { x = 0 y = 25 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "NO_EFFECT"	
					maxWidth = 256
					maxHeight = 18
					Orientation = "UPPER_LEFT"
					format = left
					fixedsize = yes
				}
			}

			windowType = {
				name = "next_guru"
				backGround =""
				position = { x=14 y=24 }	
				size = { x=280 y=50 }
				moveable = 0
				dontRender = ""
				horizontalBorder = ""
				Orientation = "UPPER_LEFT"

				instantTextBoxType = {
					name = "name"
					position = { x= 0 y = 0 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "NO_GURU_TITLE"	
					maxWidth = 200
					maxHeight = 24
					Orientation = "UPPER_LEFT"
					format = left
				}
				
				instantTextBoxType = {
					name = "effect"
					position = { x = 0 y = 25 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "NO_EFFECT"	
					maxWidth = 256
					maxHeight = 24
					Orientation = "UPPER_LEFT"
					format = left
					fixedsize = yes
				}
			}
			windowType = {
				name = "teachings"
				backGround =""
				position = { x=250 y=-22 }	
				size = { x=280 y=50 }
				moveable = 0
				dontRender = ""
				horizontalBorder = ""
				Orientation = "UPPER_LEFT"

				gridBoxType = {
					name = "gridbox"
					position = { x = 0 y = 0 }
					size = { width = 56 height = 140 }
					slotsize = { width = 28 height = 28 }
					max_slots_horizontal = 2
					max_slots_vertical = 3
					format = "UPPER_LEFT"
				}
			}
		}

		############## TOTEMISM ANCESTORS ##############
		windowType = {
			name = "totemism_ancestor_window"
			backGround =""
			position = { x=32 y=260 }
			size = { x=280 y=50 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"

			iconType =
			{
				name = "title_scroll"
				spriteType = "GFX_totemism_ancestors_pick_header_2"
				position = { x = -15 y = -33 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "title"
				position = { x= 30 y = -21 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "ANCESTORS"	
				maxWidth = 100
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				format = centre
			}

			gridBoxType = {
				name = "gridbox"
				position = { x = 20 y = 10 }
				size = { width = 140 height = 140 }
				slotsize = { width = 28 height = 28 }
				max_slots_horizontal = 5
				max_slots_vertical = 2
				format = "UPPER_LEFT"
			}
		
			iconType =
			{
				name = "whitebg"
				spriteType = "GFX_totemism_ancestors_icon_white_bg"
				position = { x = 0 y = 2 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
		
		}
		
		
		
		
	
		###Religion specific datafield
		windowType = {
			name = "catholic_specific_window"
			backGround =""
			position = { x=32 y=300 }	
			size = { x=280 y=50 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
		
			iconType =
			{
				name = "catholic_bg"
				spriteType = "GFX_country_religion_view_catholic_bg"
				position = { x = 6 y = -63 }
				Orientation = "UPPER_LEFT"
			}
			
			guiButtonType = 
			{
				name ="papacy_controller"
				quadTextureSprite = "GFX_shield_small"
				position = { x= 231 y = -56 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
				Orientation = "LEFT"
				clicksound = click
			}
			
			guiButtonType = 
			{
				name ="papacy_icon"
				quadTextureSprite = "GFX_menubar_floating_strip"
				position = { x= -2227 y = -20 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
				Orientation = "LEFT"
			}
			
			instantTextBoxType = {
				name = "no_active_cardinals"
				position = { x = 11 y = -50 }
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "NO_ACTVIVE_CARDINALS"
				maxWidth = 200
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				format = centre
			}			
			
			OverlappingElementsBoxType = {
					name = "active_cardinals"
					position = { x= 15 y = -32 }
					size = { x = 180 y = 32 }
					Orientation = "UPPER_LEFT"
					format = left
					spacing = 1
			}			
	
			iconType =
			{
				name = "papal_influence_icon"
				spriteType = "GFX_papal_influence"
				position = { x = 9 y = -14 }
				Orientation = "UPPER_LEFT"
				hint_tag = "hint_papalinfluence"
			}
			
			instantTextBoxType = {
				name = "papal_influence_value"
				position = { x = 45 y = -5 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "3,1"
				maxWidth = 40
				maxHeight = 45
				Orientation = "UPPER_LEFT"
				format = centre
			}
		
			
					
			iconType =
			{
				name = "reform_resistance_icon"
				spriteType = "GFX_icon_catholic_religious_resistance"
				position = { x = 198 y = -23 }
				scale = 0.75
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "reform_resistance_value"
				position = { x = 245 y = -5 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "3,1"
				maxWidth = 55
				maxHeight = 25
				Orientation = "UPPER_LEFT"
				format = centre
			}
			
			
			iconType =
			{
				name = "reform_desire_icon"
				spriteType = "GFX_icon_catholic_reform_desire"
				position = { x = 110 y = -12 }
				Orientation = "UPPER_LEFT"
				hint_tag = "hint_reformdesire"
			}
			
			instantTextBoxType = {
				name = "reform_desire_value"
				position = { x = 135 y = -5 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "3,1"
				maxWidth = 55
				maxHeight = 25
				Orientation = "UPPER_LEFT"
				format = centre
			}			
		}
		
		###Religion specific datafield
		windowType = {
			name = "protestant_specific_window"
			backGround =""
			position = { x=32 y=300 }	
			size = { x=280 y=50 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
			
			instantTextBoxType = {
				name = "church_name"
				position = { x = 10 y = -65 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "Church of Nothingland"
				maxWidth = 200
				maxHeight = 25
				Orientation = "UPPER_LEFT"
				format = left
			}
			
			iconType =
			{
				name ="protestant_aspects_frame_bg"
				spriteType = "GFX_country_religion_view_protestant_bg"
				position = { x= 3 y = -44 }
			}
			
			instantTextBoxType = {
				name = "church_power_label"
				position = { x = 10 y = -37 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 150
				maxHeight = 25
				Orientation = "UPPER_LEFT"
				format = left
			}
			
			OverlappingElementsBoxType = {
				name = "unlocked_aspects"
				position = { x = 50 y = -30 }
				size = { x = 260 y = 80 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 14
			}
			
			guiButtonType = {
				name = "view_aspects"
				position = { x=8 y = -22}
				quadTextureSprite ="GFX_protestant_aspects_icon"
				Orientation = "LEFT"
			}
		}

		windowType = {
			name = "jewish_specific_window"
			backGround =""
			position = { x=40 y=235 }	
			size = { x=280 y=50 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"

			iconType =
			{
				name ="protestant_aspects_frame_bg"
				spriteType = "GFX_country_religion_view_protestant_bg"
				position = { x= 0 y = 16 }
			}

			instantTextBoxType = {
				name = "church_name"
				position = { x = 10 y = 0 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "Church of Nothingland"
				maxWidth = 200
				maxHeight = 25
				Orientation = "UPPER_LEFT"
				format = left
			}

			instantTextBoxType = {
				name = "church_power_label"
				position = { x = 10 y = 20 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 150
				maxHeight = 25
				Orientation = "UPPER_LEFT"
				format = left
			}

			guiButtonType = {
				name = "adm_aspect"
				position = { x=8 y = 38 }
				quadTextureSprite ="GFX_jewish_aspects_icon"
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "dip_aspect"
				position = { x=58 y = 38 }
				quadTextureSprite ="GFX_jewish_aspects_icon"
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "mil_aspect"
				position = { x=108 y = 38 }
				quadTextureSprite ="GFX_jewish_aspects_icon"
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "celebrate_label"
				position = { x = 228 y = 20 }
				font = "vic_18"
				text = "CELEBRATE"
				borderSize = {x = 0 y = 0}
				maxWidth = 150
				maxHeight = 25
				Orientation = "UPPER_LEFT"
				format = left
			}

			guiButtonType = {
				name = "celebrate"
				position = { x=228 y = 38 }
				quadTextureSprite ="GFX_jewish_aspects_icon"
				Orientation = "UPPER_LEFT"
			}
		}

		windowType = { # Used when religion cant unlock aspects, only one-time fire them
			name = "anglican_specific_window"
			backGround =""
			position = { x=32 y=300 }	
			size = { x=280 y=50 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
			
			instantTextBoxType = {
				name = "church_name"
				position = { x = 72 y = -40 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "Church of Nothingland"
				maxWidth = 200
				maxHeight = 25
				Orientation = "UPPER_LEFT"
				format = left
			}
			
		#	iconType =
		#	{
		#		name ="protestant_aspects_frame_bg"
		#		spriteType = "GFX_country_religion_view_protestant_bg"
		#		position = { x= 3 y = -44 }
		#	}
			
			instantTextBoxType = {
				name = "church_power_label"
				position = { x = 72 y = -19 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 150
				maxHeight = 25
				Orientation = "UPPER_LEFT"
				format = left
			}
			
			guiButtonType = {
				name = "view_aspects"
				position = { x=10 y = -43}
				quadTextureSprite ="GFX_anglican_aspects_icon"
				Orientation = "LEFT"
			}
		}
		
		windowType = {
			name = "fervor_specific_window"
			backGround =""
			position = { x=32 y=300 }	
			size = { x=280 y=50 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
		
			# iconType =
			# {
			# 	name = "fervor_bg"
			# 	spriteType = "GFX_country_religion_view_fervor_bg"
			# 	position = { x = 6 y = -63 }
			# 	Orientation = "UPPER_LEFT"
			# }

			iconType =
			{
				name = "fervor_container_bg"
				spriteType = "GFX_fervor_container_bg"
				position = { x = -17 y = -12 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name = "fervor_container_bg_s1"
				spriteType = "GFX_fervor_container_bg_s"
				position = { x = 8 y = -68 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name = "fervor_container_bg_s2"
				spriteType = "GFX_fervor_container_bg_s"
				position = { x = 8 y = -40 }
				Orientation = "UPPER_LEFT"
			}
			
			OverlappingElementsBoxType = {
				name = "powers"	
				position = { x = -20  y = -6 }
				size = { x=350 y= 25 }
				format = center
				spacing = 60
			}

			instantTextBoxType = {
				name = "fervor_monthly_change"
				position = { x = 22 y = -61 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "FERVOR_CHANGE"
				maxWidth = 128
				maxHeight = 25
				Orientation = "UPPER_LEFT"
				format = left
			}
			
			instantTextBoxType = {
				name = "fervor_current_change"
				position = { x = 150 y = -61 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "123"
				maxWidth = 52
				maxHeight = 25
				Orientation = "UPPER_LEFT"
				format = center
			}

			instantTextBoxType = {
				name = "fervor_value"
				position = { x = 22 y = -32 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "FERVOR_VALUE2"
				maxWidth = 128
				maxHeight = 25
				Orientation = "UPPER_LEFT"
				format = left
			}
			
			instantTextBoxType = {
				name = "fervor_current_value"
				position = { x = 150 y = -32 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "3,1"
				maxWidth = 52
				maxHeight = 25
				Orientation = "UPPER_LEFT"
				format = center
			}
			
		}
		
		
		
		###Religious unity

		iconType =	{
			name ="religious_unity_icon_with_frame"
			spriteType = "GFX_religious_unity_icon_with_frame"
			scale=0.7
			position = { x= 17 y = 332 }
			Orientation = "UPPER_LEFT"
		}		

		instantTextBoxType = {
			name = "religiousunity_value"
			position = { x = 50 y = 337 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "%%%"
			maxWidth = 40
			maxHeight = 30
			Orientation = "UPPER_LEFT"
			format = centre
		}
		

		
		
		###Missionary Strength
		iconType =	{
			name ="missionary_strength_icon"
			spriteType = "GFX_icon_missionary"
			position = { x= 102 y = 330 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name = "missionary_strength_value"
			position = { x = 128 y = 337 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "TEMP"
			maxWidth = 60
			maxHeight = 30
			Orientation = "UPPER_LEFT"
			format = centre
		}			
		
		
		instantTextBoxType = {
			name = "conversion"
			position = { x = 210 y = 336 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "CONVERT"
			maxWidth = 128
			maxHeight = 50
			Orientation = "UPPER_LEFT"
			format = centre
			fixedsize = yes
		}
	
		guiButtonType = {
			name = "sort_name"
			position = { x = 17 y =374 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "NAME"
			buttonFont = "vic_18"
			quadTextureSprite ="GFX_sort_144"	
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "sort_religion"
			position = { x = 161 y =372 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "RELIGION"
			buttonFont = "vic_18"
			quadTextureSprite ="GFX_sort_126"	
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "sort_unity"
			position = { x = 286 y =374 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "UNITY"
			buttonFont = "vic_18"
			quadTextureSprite ="GFX_sort_84"	
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "sort_time"
			position = { x = 370 y =374 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
#			buttonText = "TIME"
#			buttonFont = "vic_18"
			quadTextureSprite ="GFX_sort_time"	
			Orientation = "UPPER_LEFT"
		}

# Needs location linking and button linking		
		guiButtonType = {
			name = "sort_mission"
			position = { x = 430 y =374 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "MONTHLY_COST"
			buttonFont = "vic_18"
			quadTextureSprite ="GFX_sort_84"	
			Orientation = "UPPER_LEFT"
		}
		
		
		listboxType = 
		{
			name ="province_listbox"
			position = { x=-12 y = 402}
			backGround=""
			if_resolution = {
				max_height = 899
				size = { x=530 y =120}
			}
			if_resolution = {
				max_height = 1079
				min_height = 900
				size = { x=530 y =270}
			}
			if_resolution = {
				min_height = 1080
				size = { x=530 y =450}
			}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 10 y = 10}
		}
		checkboxType = {
			name = "show_subjects"
			if_resolution = {
				max_height = 899
				position = { x=40 y=534 }
			}
			if_resolution = {
				max_height = 1079
				min_height = 900
				position = { x=40 y=684 }
			}
			if_resolution = {
				min_height = 1080
				position = { x=40 y=864 }
			}
			quadTextureSprite ="GFX_checkbox_gold_32"
		}


		instantTextBoxType={
			name = "show_subjects_title"
			if_resolution = {
				max_height = 899
				position = {x = 74 y = 539 }
			}
			if_resolution = {
				max_height = 1079
				min_height = 900
				position = {x = 74 y = 689 }
			}
			if_resolution = {
				min_height = 1080
				position = {x = 74 y = 869 }
			}
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			maxWidth = 160
			maxHeight = 18
			text = "MACRO_BUILDR_INCL_SUBJ"
			format = left
		}
		iconType = {
			name ="automatic_missionariy_BG"
			spriteType = "GFX_macro_diplomacy_slot_small"
			if_resolution = {
				max_height = 899
				position = {x = 340 y = 529 }
			}
			if_resolution = {
				max_height = 1079
				min_height = 900
				position = {x = 340 y = 679 }
			}
			if_resolution = {
				min_height = 1080
				position = {x = 340 y = 859 }
			}
			alwaystransparent = yes
		}			

		instantTextBoxType = {
			name = "automatic_missionary_title"
			if_resolution = {
				max_height = 899
				position = {x = 170 y = 539 }
			}
			if_resolution = {
				max_height = 1079
				min_height = 900
				position = {x = 170 y = 689 }
			}
			if_resolution = {
				min_height = 1080
				position = {x = 170 y = 869 }
			}
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "Automatic"
			maxWidth =144
			maxHeight = 32
			format = right

		}

		OverlappingElementsBoxType = {
			name ="missionary_icon_list"
			if_resolution = {
				max_height = 899
				position = {x = 354 y = 532 }
			}
			if_resolution = {
				max_height = 1079
				min_height = 900
				position = {x = 354 y = 682 }
			}
			if_resolution = {
				min_height = 1080
				position = {x = 354 y = 862 }
			}
			size = { x= 240 y = 28 }
			spacing = -10
			format = left
		}
		
		guiButtonType = {
			name = "assign_automatic_missionary"
			if_resolution = {
				max_height = 899
				position = {x = 318 y = 537 }
			}
			if_resolution = {
				max_height = 1079
				min_height = 900
				position = {x = 318 y = 687 }
			}
			if_resolution = {
				min_height = 1080
				position = {x = 318 y = 867 }
			}
			quadTextureSprite ="GFX_button_plus"
		}

		iconType =
		{
			name ="full_unity_bg"
			if_resolution = {
				max_height = 899
				spriteType = "GFX_country_religion_view_allreligion_bg"
			}
			if_resolution = {
				max_height = 1079
				min_height = 900
				spriteType = "GFX_country_religion_view_allreligion_bg_large"
			}
			if_resolution = {
				min_height = 1080
				spriteType = "GFX_country_religion_view_allreligion_bg_huge"
			}
			position = { x= 12 y = 365 }
			Orientation = "UPPER_LEFT"

		}		

		instantTextBoxType = {
			name = "full_unity"
			position = { x = 42 y =391 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "FULL_UNITY"
			maxWidth = 490
			maxHeight = 105
			format = left
			
		}

		###Defender of the Faith

        iconType = {
			name ="defender_of_the_faith_tier"
			spriteType = "GFX_defender_of_the_faith_tier"
			position = { x=355 y=260 }
			Orientation = "UPPER_LEFT"
        }

        guiButtonType = 
		{
			name ="become_Defender_of_the_Faith"
			quadTextureSprite = "GFX_become_Defender_of_the_Faith"
			position = { x = 99393 y = 260 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = 
		{
			name ="defender_of_the_faith_emperor_button"
			quadTextureSprite = "GFX_become_Defender_of_the_Faith"
			position = { x = 408 y = 265 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			scale = 0.6
		}

		guiButtonType = 
		{
			name ="defender_of_the_faith_button"
			quadTextureSprite = "GFX_become_Defender_of_the_Faith"
			position = { x = 398 y = 265 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = 
		{
			name ="defender_of_the_faith_shield"
			quadTextureSprite = "GFX_shield_thin"
			position = { x = 393 y = 260 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
	#		scale = 0.75
		}
		guiButtonType = 
		{
			name ="defender_of_the_faith_emperor_shield"
			quadTextureSprite = "GFX_shield_medium"
			position = { x = 403 y = 260 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
	#		scale = 0.75
		}

# Needs txt linking	
		instantTextBoxType = {
				name = "defender_title"
				position = { x = 350 y = 235 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = "LEDGER_DEFENDER_OF_FAITH"	
				maxWidth = 170
				maxHeight = 32
				format = center
			}

		
		
		windowType = {
			name = "countryreligionview_convert"
			backGround =""
			position = { x=0 y=0 }	
			size = { x=1024 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder= ""
			fullScreen = yes				
			
			iconType =
			{
				name ="domesticpanel_overlay"
				spriteType = "GFX_court_view_select_advisor_bg"
				position = { x= -7 y = -10 }
				Orientation = "UPPER_LEFT"
			}				
			
			
			
			instantTextBoxType = {
				name = "title"
				position = { x = 70 y =138 }
				format = centre
				font = "vic_22"
				maxWidth = 420
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				text = "CONVERT"
				
			}
			
			instantTextBoxType = {
				name = "religion_messagetext"
				position = { x = 132 y =284 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}	
				text = "NO_POTENTIAL_RELIGION"	
				maxWidth = 300
				maxHeight = 32
				format = center
			}
		
			listboxType = {
				name = "religions_listbox"
				backGround = ""
				position = { x=-30 y =180 }
				size = { x=555 y =340 }
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
			}			
			
			guiButtonType = {
				name = "back_button"
				position = {  x=240 y =531}
				quadTextureSprite ="GFX_standard_button_71"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "BACK"
				buttonFont = "vic_18"
				clicksound = back_click
			}			
		}
		################# deity SELECTION		
		windowType = {
			name = "deity_selection_screen"
			backGround =""
			position = { x=32 y=300 }	
			size = { x=280 y=50 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
					
			iconType =
			{
				name ="religion_overlay_hindu_bg"
				spriteType = "GFX_hindu_deities_overlay_bg"
				position = { x= -27 y = -72 }
				#position = { x= -39 y = -310 }
			}
			
			listboxType = 
			{
				name ="deity_listbox"
				position = { x=56 y = -55}
				backGround=""
				size = { x=319 y =300}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
			}
			
			guiButtonType = {
				name = "cancel"
				position = { x=190 y = 230 }
				quadTextureSprite ="GFX_standard_button_71"
				buttonText = "BACK"
				buttonFont = "vic_18"
			}
		}

		################# icon SELECTION		
		windowType = {
			name = "icon_selection_screen"
			backGround =""
			position = { x=32 y=300 }	
			size = { x=280 y=50 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
					
			iconType =
			{
				name ="religion_overlay_bg"
				spriteType = "GFX_icon_selection_overlay_bg"
				position = { x= -27 y = -72 }
				#position = { x= -39 y = -310 }
			}
			
			listboxType = 
			{
				name ="icon_listbox"
				position = { x=56 y = -64}
				backGround=""
				size = { x=398 y =300}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
			}
			
			guiButtonType = {
				name = "cancel"
				position = { x=190 y = 234 }
				quadTextureSprite ="GFX_standard_button_71"
				buttonText = "BACK"
				buttonFont = "vic_18"
			}
		}

		################# scholar SELECTION		
		windowType = {
			name =  "invite_scholar_selection_screen"
			backGround =""
			position = { x=32 y=300 }	
			size = { x=280 y=50 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"

			iconType =
			{
				name ="religion_overlay_bg"
				spriteType = "GFX_icon_selection_overlay_bg"
				position = { x= -27 y = -72 }
				#position = { x= -39 y = -310 }
			}

			listboxType = 
			{
				name ="listbox"
				position = { x=56 y = -60}
				backGround=""
				size = { x=398 y =290}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
			}

			guiButtonType = {
				name = "cancel"
				position = { x=190 y = 234 }
				quadTextureSprite ="GFX_standard_button_71"
				buttonText = "BACK"
				buttonFont = "vic_18"
			}
		}

		################# Cult SELECTION		
		windowType = {
			name = "cult_selection_screen"
			backGround =""
			position = { x=32 y=300 }	
			size = { x=280 y=50 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
					
			iconType =
			{
				name ="religion_overlay_fetishist_bg"
				spriteType = "GFX_fetishist_overlay_bg"
				position = { x= -27 y = -72 }
			}
			
			listboxType = 
			{
				name ="cult_listbox"
				position = { x=16 y = -55}
				backGround=""
				size = { x=452 y=290 }
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
			}
			
			guiButtonType = {
				name = "cancel"
				position = { x=190 y = 230 }
				quadTextureSprite ="GFX_standard_button_71"
				buttonText = "BACK"
				buttonFont = "vic_18"
			}
		}
		
		################# Church aspect SELECTION for Protestant
		windowType = {
			name = "aspect_selection_screen"
			backGround =""
			position = { x=32 y=300 }	
			size = { x=280 y=50 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
					
			iconType =
			{
				name ="aspects_bg"
				spriteType = "GFX_hindu_deities_overlay_bg"
				position = { x= -27 y = -72 }
			}

			iconType =
			{
				name ="protestant_aspects_bg"
				spriteType = "GFX_hindu_deities_overlay_bg"
				position = { x= -27 y = -72 }
			}

			iconType =
			{
				name ="anglican_aspects_bg"
				spriteType = "GFX_anglican_overlay_bg"
				position = { x= -27 y = -72 }
			}
			
			listboxType = 
			{
				name ="aspect_listbox"
				position = { x=56 y = -53}
				backGround=""
				size = { x=398 y =280}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
			}
			
			guiButtonType = {
				name = "cancel"
				position = { x=190 y = 230 }
				quadTextureSprite ="GFX_standard_button_71"
				buttonText = "BACK"
				buttonFont = "vic_18"
			}
		}
	}
	
	################# personal deity		
	windowType = {
		name = "personal_deity_item"
		backGround =""
		position = { x=10 y=-20 }	
		size = { x=50 y=46 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"
				
		iconType =
		{
			name ="deity_item_icon"
			spriteType = "GFX_hindu_deities_strip"
			position = { x= 5 y = -4 }
		}
		
		instantTextBoxType = {
			name = "deity_item_name"
			position = { x= -42 y = 7 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "DeityName"	
			maxWidth = 32
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		instantTextBoxType = {
			name = "deity_item_effect"
			position = { x = 58 y = -2 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "DeityEffect"	
			maxWidth = 256
			maxHeight = 40
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		guiButtonType = {
			name = "pick_deity"
			position = { x=320 y = 1}
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "SELECT"
			buttonFont = "vic_18"
			Orientation = "LEFT"
		}
	}


	################# icon orthodoxy
	windowType = {
		name = "orthodox_icon_item"
		backGround =""
		position = { x=10 y=-20 }	
		size = { x=50 y=58 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"
				
		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_russian_icons_strip"
			position = { x= -50 y = -5 }
		}
		
		instantTextBoxType = {
			name = "icon_name"
			position = { x= 7 y = -2 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "DeityName"	
			maxWidth = 290
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		instantTextBoxType = {
			name = "icon_effect"
			position = { x = 7 y = 16 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "DeityEffect"	
			maxWidth = 290
			maxHeight = 40
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		guiButtonType = {
			name = "pick_icon"
			position = { x=310 y = 10}
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "SELECT"
			buttonFont = "vic_18"
			Orientation = "LEFT"
		}
	}

	################# religious school
	windowType = {
		name = "religious_school_item"
		backGround =""
		position = { x=10 y=-20 }	
		size = { x=50 y=58 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"
				
		iconType =
		{
			name ="school_icon"
			spriteType = "GFX_heretics_tolerance_icon"
			position = { x= -48 y = -7 }
		}

		# Delete school_relation Please
		instantTextBoxType = {
			name = "school_relation"
			position = { x= -4600 y = 28 }
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 50
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = center
		}

		iconType = {
			name ="muslim_school_banner"
			spriteType = "GFX_muslim_school_banner"
			position = { x= 1 y = -10 }
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "school_name"
			position = { x= 18 y = -2 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "DeityName"	
			maxWidth = 280
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		instantTextBoxType = {
			name = "school_effect"
			position = { x = 18 y = 14 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "DeityEffect"	
			maxWidth = 280
			maxHeight = 40
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		guiButtonType = {
			name = "pick_school"
			position = { x=306 y = 6}
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "SELECT"
			buttonFont = "vic_18"
			Orientation = "LEFT"
		}
	}

	################# Cult item
	windowType = {
		name = "fetishist_cult_item"
		backGround =""
		position = { x=10 y=-20 }	
		size = { x=50 y=54 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"
				
		iconType =
		{
			name ="cult_item_icon"
			spriteType = "GFX_fetishists_strip"
			position = { x= 107 y = 5 }
		}
		
		instantTextBoxType = {
			name = "cult_item_name"
			position = { x= 0 y = 16 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "CultName"
			maxWidth = 128
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		instantTextBoxType = {
			name = "cult_item_effect"
			position = { x = 156 y = -2 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "CultEffect"	
			maxWidth = 208
			maxHeight = 54
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		
		guiButtonType = {
			name = "pick_cult"
			position = { x=362 y = 10}
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "SELECT"
			buttonFont = "vic_18"
			Orientation = "LEFT"
		}

		instantTextBoxType = {
			name = "cult_description_helper"
			position = { x= 0 y = -3 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "CULT_HELP_DESC"
			maxWidth = 432
			maxHeight = 42
			Orientation = "UPPER_LEFT"
			format = left
		}
	}
	
	################################################################################################
	### --- Unlocked church aspect item
	
	windowType = {
		name = "countryreligionview_unlockedaspectitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=36 y=36 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="aspect_icon"
			spriteType = "GFX_idea_empty"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 1
		}		
	}
	
	################################################################################################
	################# Church aspect item (for selection) For Protestants
	windowType = {
		name = "countryreligionview_aspectitem_protestant"
		backGround =""
		position = { x=10 y=-20 }	
		size = { x=50 y=46 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"
		
		iconType =
		{
			name ="aspect_icon"
			spriteType = "GFX_hindu_deities_strip"
			position = { x= 45 y = -14 }
		}
		
		instantTextBoxType = {
			name = "aspect_name"
			position = { x= -42 y = 6 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectName"	
			maxWidth = 102
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		instantTextBoxType = {
			name = "aspect_effect"
			position = { x = 98 y = -2 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectEffect"	
			maxWidth = 206
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		guiButtonType = {
			name = "pick_aspect"
			position = { x=301 y = 1}
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "SELECT"
			buttonFont = "vic_18"
			Orientation = "LEFT"
		}
	}
	
	################################################################################################
	################# Church aspect item (for selection) For Protestants
	windowType = {
		name = "countryreligionview_aspectitem_hussite"
		backGround =""
		position = { x=10 y=-20 }	
		size = { x=50 y=46 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"
		
		iconType =
		{
			name ="aspect_icon"
			spriteType = "GFX_hindu_deities_strip"
			position = { x= 45 y = -14 }
		}
		
		instantTextBoxType = {
			name = "aspect_name"
			position = { x= -42 y = 6 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectName"	
			maxWidth = 102
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		instantTextBoxType = {
			name = "aspect_effect"
			position = { x = 98 y = -2 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectEffect"	
			maxWidth = 206
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		guiButtonType = {
			name = "pick_aspect"
			position = { x=301 y = 1}
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "SELECT"
			buttonFont = "vic_18"
			Orientation = "LEFT"
		}
	}

	################################################################################################
	################# Church aspect item (for selection) For Jewish
	windowType = {
		name = "countryreligionview_aspectitem_jewish"
		backGround =""
		position = { x=10 y=-20 }	
		size = { x=50 y=46 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"
		
		iconType = {
			name = "aspect_icon"
			spriteType = "GFX_hindu_deities_strip"
			position = { x= 45 y = -14 }
		}
		
		instantTextBoxType = {
			name = "aspect_name"
			position = { x= -42 y = 6 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectName"	
			maxWidth = 102
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		instantTextBoxType = {
			name = "aspect_effect"
			position = { x = 98 y = -2 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectEffect"	
			maxWidth = 206
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		guiButtonType = {
			name = "pick_aspect"
			position = { x=301 y = 1}
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "SELECT"
			buttonFont = "vic_18"
			Orientation = "LEFT"
		}
	}

	################################################################################################
	################# Church aspect item (for selection) For Anglican
	windowType = {
		name = "countryreligionview_aspectitem_anglican"
		backGround =""
		position = { x=10 y=-30 }	
		size = { x=50 y=55 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"
		
		iconType =
		{
			name ="aspect_icon"
			spriteType = "GFX_hindu_deities_strip"
			position = { x= -51 y = -10 }
		}
		
		instantTextBoxType = {
			name = "aspect_name"
			position = { x=11 y = -7 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectName"	
			maxWidth = 300
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		instantTextBoxType = {
			name = "aspect_effect"
			position = { x = 11 y = 11 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectEffect"	
			maxWidth = 300
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		guiButtonType = {
			name = "pick_aspect"
			position = { x=316 y = 6}
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "SELECT"
			buttonFont = "vic_18"
			Orientation = "LEFT"
		}
	}
	
	################################################################################################
	################# Church aspect item (for selection) For Samaritan
	windowType = {
		name = "countryreligionview_aspectitem_samaritan_faith"
		backGround =""
		position = { x=10 y=-20 }	
		size = { x=50 y=46 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"
		
		iconType = {
			name = "aspect_icon"
			spriteType = "GFX_hindu_deities_strip"
			position = { x= 45 y = -14 }
		}
		
		instantTextBoxType = {
			name = "aspect_name"
			position = { x= -42 y = 6 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectName"	
			maxWidth = 102
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		instantTextBoxType = {
			name = "aspect_effect"
			position = { x = 98 y = -2 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectEffect"	
			maxWidth = 206
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		guiButtonType = {
			name = "pick_aspect"
			position = { x=301 y = 1}
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "SELECT"
			buttonFont = "vic_18"
			Orientation = "LEFT"
		}
	}
	################################################################################################
	################# Church aspect item (for selection) For Karaite
	windowType = {
		name = "countryreligionview_aspectitem_karaite_faith"
		backGround =""
		position = { x=10 y=-20 }	
		size = { x=50 y=46 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"
		
		iconType = {
			name = "aspect_icon"
			spriteType = "GFX_hindu_deities_strip"
			position = { x= 45 y = -14 }
		}
		
		instantTextBoxType = {
			name = "aspect_name"
			position = { x= -42 y = 6 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectName"	
			maxWidth = 102
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		instantTextBoxType = {
			name = "aspect_effect"
			position = { x = 98 y = -2 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectEffect"	
			maxWidth = 206
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		guiButtonType = {
			name = "pick_aspect"
			position = { x=301 y = 1}
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "SELECT"
			buttonFont = "vic_18"
			Orientation = "LEFT"
		}
	}

	################################################################################################
	################# Church aspect item (for selection) For Bogomilist
	windowType = {
		name = "countryreligionview_aspectitem_bogomilist"
		backGround =""
		position = { x=10 y=-30 }	
		size = { x=50 y=55 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"
		
		iconType =
		{
			name ="aspect_icon"
			spriteType = "GFX_hindu_deities_strip"
			position = { x= -51 y = -10 }
		}
		
		instantTextBoxType = {
			name = "aspect_name"
			position = { x=11 y = -7 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectName"	
			maxWidth = 300
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		instantTextBoxType = {
			name = "aspect_effect"
			position = { x = 11 y = 11 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectEffect"	
			maxWidth = 300
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		guiButtonType = {
			name = "pick_aspect"
			position = { x=316 y = 6}
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "SELECT"
			buttonFont = "vic_18"
			Orientation = "LEFT"
		}
	}

	################################################################################################
	################# Church aspect item (for selection) For Cathar
	windowType = {
		name = "countryreligionview_aspectitem_cathar"
		backGround =""
		position = { x=10 y=-30 }	
		size = { x=50 y=55 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"
		
		iconType =
		{
			name ="aspect_icon"
			spriteType = "GFX_hindu_deities_strip"
			position = { x= -51 y = -10 }
		}
		
		instantTextBoxType = {
			name = "aspect_name"
			position = { x=11 y = -7 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectName"	
			maxWidth = 300
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		instantTextBoxType = {
			name = "aspect_effect"
			position = { x = 11 y = 11 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectEffect"	
			maxWidth = 300
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		guiButtonType = {
			name = "pick_aspect"
			position = { x=316 y = 6}
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "SELECT"
			buttonFont = "vic_18"
			Orientation = "LEFT"
		}
	}
	
	################# Church aspect item (for selection) For Adamites
	windowType = {
		name = "countryreligionview_aspectitem_adamites"
		backGround =""
		position = { x=10 y=-30 }	
		size = { x=50 y=55 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"
		
		iconType =
		{
			name ="aspect_icon"
			spriteType = "GFX_hindu_deities_strip"
			position = { x= -51 y = -10 }
		}
		
		instantTextBoxType = {
			name = "aspect_name"
			position = { x=11 y = -7 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectName"	
			maxWidth = 300
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		instantTextBoxType = {
			name = "aspect_effect"
			position = { x = 11 y = 11 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectEffect"	
			maxWidth = 300
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		guiButtonType = {
			name = "pick_aspect"
			position = { x=316 y = 6}
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "SELECT"
			buttonFont = "vic_18"
			Orientation = "LEFT"
		}
	}

	################################################################################################
	### --- Cardinal item
	
	windowType = {
		name = "countryreligionview_cardinalitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=32 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
				
		iconType =
		{
			name ="cardinal"
			spriteType = "GFX_cardinal_icon"
			position = { x= -6 y = -27 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_cardinal"
		}
	}
	
	################################################################################################
	### --- Blessing item
	
	windowType = {
		name = "countryreligionview_blessingitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=24 y=24 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "CENTER"
				
		iconType =
		{
			name = "blessing_icon"
			scale = 0.60
			spriteType = "GFX_idea_unknown"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "religionview_incident_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=22 y= 22 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name = "incident_icon"
			spriteType ="GFX_incident_icons"	
			position = { x= 0 y = 0 }
		}
	}
	
	############## CONFUCIANISM RELIGION SELECT ##############
	windowType = {
		name = "religion_select_item"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=100 y= 30 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
			
		iconType =
		{
			name ="icon"
			spriteType = "GFX_icon_religion_small"
			position = { x= 0 y = -9 }
			Orientation = "LEFT"
		}
		
		instantTextBoxType = {
			name = "religion_name"
			position = { x= 40 y = -2 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 300
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}

		guiButtonType = {
			name = "button"
			position = { x=418 y = -9} #{ x = 115 y = 5 }
			quadTextureSprite ="GFX_button_straight_87_32_notext"
			buttonText = "SELECT"
			buttonFont = "vic_18"
			Orientation = "LEFT"
		}
	}
	############## CONFUCIANISM HARMONIZED RELIGIONS ##############
	windowType = {
		name = "harmonized_listbox_item"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=30 y= 30 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="icon"
			spriteType = "GFX_icon_religion_small"
			position = { x= 0 y = 0 }
			Orientation = "LEFT"
			#alwaystransparent = yes
			#scale = 0.5
		}
	}

	############## SIKHISM GURU TEACHINGS ##############
	windowType = {
		name = "guru_teaching_entry"
		position = { x = -6 y = 2 }
		show_position = { x = 0 y = 0 }
		size = { x = 28 y = 28 }
		moveable = 0

		guiButtonType = {
			name = "frame_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_teaching_button"	
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "add_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_teaching_add_button"	
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "button"
			position = { x = -5 y = -5 }
			quadTextureSprite ="GFX_potential_teaching_entry_bg"	
			Orientation = "UPPER_LEFT"
			scale = 0.6
		}
	}

	windowType = {
		name = "potential_guru_teaching_entry"
		position = { x = 0 y = 0 }
		size = { x = 150 y = 55 }
		moveable = 0

		guiButtonType = {
			name = "button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_potential_teaching_entry_bg"	
		}

		instantTextBoxType = {
			name = "name"
			position = { x= 18 y = 16 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "TEST"
			maxWidth = 300
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "effect"
			position = { x= 18 y = 36 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 300
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "guru_new_teachings_list"
		position = { x = 0 y = 0 }
		size = { x = 150 y = 220 }
		moveable = 0

		iconType = {
			name = "pick_header_bg"
			spriteType ="GFX_totemism_ancestors_pick_header"
			position = { x = -25 y = -10 }	
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "title"
			position = { x= 3 y = 4 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "PICK_TEACHING"	
			maxWidth = 200
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}

		guiButtonType = {
			name = "close_button"
			position = { x = 260 y = -5 }
			quadTextureSprite ="GFX_button_close"	
			Orientation = "UPPER_LEFT"
		}

		listboxType = {
			name ="list"
			position = { x=-15 y = 21}
			backGround=""
			size = { x=294 y =235}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 1 y = 1}
		}
	}

	############## TOTEMISM ANCESTORS ##############
	windowType = {
		name = "ancestor_entry"
		position = { x = -14 y = -3 }
		show_position = { x = 0 y = 0 }
		size = { x = 28 y = 28 }
		moveable = 0

		guiButtonType = {
			name = "frame_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_totemism_ancestors_icon_bg"	
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "add_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_totemism_ancestors_icon_add"	
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "ancestor"
			position = { x = 0 y = 0 }
			spriteType ="GFX_ancestor_nothing"
		}
	}

	windowType = {
		name = "potential_ancestor_entry"
		position = { x = 0 y = 0 }
		size = { x = 150 y = 55 }
		moveable = 0

		guiButtonType = {
			name = "button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_totemism_ancestors_pick_bg"	
		}

		instantTextBoxType = {
			name = "name"
			position = { x= 18 y = 16 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 300
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "effect"
			position = { x= 18 y = 36 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "EFFECT"
			maxWidth = 300
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "potential_ancestors_list"
		position = { x = 0 y = 0 }
		size = { x = 150 y = 220 }
		moveable = 0
		
		iconType = {
			name = "pick_header_bg"
			spriteType ="GFX_totemism_ancestors_pick_header"
			position = { x = -25 y = -10 }	
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "title"
			position = { x= 3 y = 4 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "PICK_ANCESTOR"	
			maxWidth = 200
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}

		guiButtonType = {
			name = "close_button"
			position = { x = 260 y = -5 }
			quadTextureSprite ="GFX_button_close"	
			Orientation = "UPPER_LEFT"
		}

		listboxType = {
			name ="list"
			position = { x=-15 y = 21}
			backGround=""
			size = { x=294 y =235}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 1 y = 1}
		}
	}
	windowType = {
		name = "automated_missionary_button_entry"
		backGround=""
		position = { x=0 y = 0}
		size = { x= 230 y = 28 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		guiButtonType = {
			name = "missionary_icon"
			position = { x=0 y = 0}
			spriteType ="GFX_icon_missionary"
		}
	}
}